pen   98.14% - [32.37, 33.39, 35.19, 37.76] EUR
all   98.25% - [32.40, 33.25, 35.06, 37.72] EUR
rsd   98.41% - [32.46, 33.31, 35.10, 37.74] EUR
try   98.44% - [32.47, 33.22, 35.09, 37.72] EUR
inr   98.69% - [32.55, 33.38, 35.14, 37.83] EUR (+0.05 inc.)
mkd   98.74% - [32.56, 33.37, 35.16, 37.75] EUR
nok   98.90% - [32.62, 33.50, 35.27, 37.92] EUR
bam   99.07% - [32.67, 33.18, 35.23, 37.79] EUR
clp   99.48% - [32.81, 33.66, 35.47, 38.04] EUR (+0.29 inc.)
czk   99.76% - [32.90, 33.73, 35.37, 38.26] EUR (+0.37 inc.)
dkk   99.94% - [32.96, 34.30, 35.64, 38.32] EUR (+0.94 inc.)
EUR  100.00% - [32.98, 33.98, 35.98, 38.98] EUR (+0.99 inc.)
mxn  100.18% - [33.04, 33.54, 35.54, 38.05] EUR (+0.50 inc.)
bgn  100.74% - [33.22, 34.25, 36.29, 38.85] EUR (+1.02 inc.)
uah  100.81% - [33.25, 34.23, 35.99, 38.53] EUR (+0.98 inc.)
pln  100.88% - [33.27, 34.20, 36.06, 38.62] EUR (+0.93 inc.)
ron  101.18% - [33.37, 34.32, 36.04, 38.71] EUR (+0.95 inc.)
sek  101.22% - [33.38, 34.28, 36.09, 38.80] EUR (+0.99 inc.)
huf  101.83% - [33.58, 34.57, 36.25, 38.92] EUR (+1.12 inc.)
chf  101.84% - [33.59, 34.67, 36.29, 39.00] EUR (+1.08 inc.)
gbp  102.05% - [33.65, 34.23, 35.98, 39.46] EUR (+1.16 inc.)
aud  102.71% - [33.87, 34.48, 36.29, 38.71] EUR (+1.21 inc.)
brl  103.27% - [34.06, 34.91, 36.60, 39.31] EUR (+1.52 inc.)
cad  106.55% - [35.14, 35.76, 37.61, 40.07] EUR (+2.46 inc.)
usd  108.89% - [35.91, 36.79, 38.54, 41.17] EUR (+3.50 inc.)
