all   98.01% - [32.32, 33.16, 33.99, 35.77] EUR
rsd   98.31% - [32.42, 33.27, 34.12, 35.83] EUR
try   98.49% - [32.48, 33.24, 34.18, 35.88] EUR
inr   98.52% - [32.49, 33.39, 34.20, 35.91] EUR (+0.04 inc.)
pen   98.57% - [32.51, 33.24, 34.21, 35.91] EUR
mkd   98.74% - [32.56, 33.37, 34.35, 35.97] EUR
clp   98.95% - [32.63, 33.48, 34.33, 36.03] EUR (+0.28 inc.)
bam   99.07% - [32.67, 33.18, 34.21, 35.74] EUR
czk   99.27% - [32.74, 33.56, 34.38, 36.43] EUR (+0.37 inc.)
nok   99.93% - [32.96, 33.87, 35.71, 37.55] EUR
dkk   99.97% - [32.97, 34.31, 35.65, 36.99] EUR (+0.94 inc.)
EUR  100.00% - [32.98, 33.98, 34.98, 36.98] EUR (+0.99 inc.)
mxn  100.52% - [33.15, 33.64, 34.61, 36.57] EUR (+0.49 inc.)
bgn  100.74% - [33.22, 34.25, 35.27, 36.80] EUR (+1.02 inc.)
sek  100.87% - [33.27, 34.19, 35.12, 36.96] EUR (+1.02 inc.)
ron  101.10% - [33.34, 34.31, 35.08, 36.81] EUR (+0.96 inc.)
pln  101.29% - [33.41, 34.35, 35.29, 36.94] EUR (+0.94 inc.)
gbp  101.73% - [33.55, 34.71, 35.29, 37.02] EUR (+1.16 inc.)
uah  101.77% - [33.57, 34.34, 35.12, 36.87] EUR (+0.97 inc.)
huf  101.84% - [33.59, 34.41, 35.23, 37.02] EUR (+1.09 inc.)
aud  102.31% - [33.74, 34.36, 35.58, 36.81] EUR (+1.23 inc.)
chf  102.50% - [33.81, 34.35, 35.44, 37.08] EUR (+1.09 inc.)
brl  103.09% - [34.00, 34.86, 35.72, 37.43] EUR (+1.54 inc.)
cad  106.48% - [35.12, 35.74, 37.00, 38.25] EUR (+2.50 inc.)
usd  108.57% - [35.81, 36.66, 37.51, 39.22] EUR (+3.40 inc.)
