nok   95.43% - [32.43, 36.14, 37.07, 53.80] EUR
mkd   95.83% - [32.56, 35.97, 36.78, 52.99] EUR
try   96.13% - [32.67, 36.07, 37.01, 53.45] EUR
bam   96.15% - [32.67, 36.25, 36.76, 53.12] EUR
pen   96.22% - [32.69, 36.22, 37.22, 53.57] EUR
rsd   96.23% - [32.70, 36.10, 36.96, 53.31] EUR
all   96.45% - [32.77, 36.23, 37.07, 53.41] EUR
inr   96.46% - [32.78, 36.26, 37.15, 53.47] EUR (+0.04 inc.)
clp   97.52% - [33.14, 36.67, 37.53, 53.96] EUR (+0.29 inc.)
mxn   97.54% - [33.14, 36.61, 37.60, 53.95] EUR (+0.50 inc.)
czk   97.80% - [33.23, 36.52, 37.34, 53.80] EUR (+0.37 inc.)
pln   99.04% - [33.65, 36.95, 37.89, 54.13] EUR (+0.94 inc.)
ron   99.09% - [33.67, 37.12, 37.88, 54.34] EUR (+0.95 inc.)
aud   99.11% - [33.68, 37.35, 37.96, 54.50] EUR (+1.22 inc.)
uah   99.12% - [33.68, 36.99, 37.97, 54.14] EUR (+0.97 inc.)
bgn   99.28% - [33.74, 37.31, 37.83, 54.19] EUR (+1.02 inc.)
huf   99.34% - [33.76, 37.22, 38.05, 54.37] EUR (+1.10 inc.)
chf   99.63% - [33.85, 37.13, 38.22, 54.60] EUR (+1.09 inc.)
sek   99.76% - [33.90, 37.56, 54.06, 65.05] EUR (+1.01 inc.)
EUR  100.00% - [33.98, 36.98, 37.98, 53.98] EUR (+0.99 inc.)
gbp  100.15% - [34.03, 36.91, 38.07, 54.22] EUR (+1.15 inc.)
brl  100.74% - [34.23, 37.66, 38.51, 54.77] EUR (+1.54 inc.)
dkk  100.94% - [34.30, 36.98, 38.32, 54.40] EUR (+0.94 inc.)
cad  103.20% - [35.07, 38.83, 39.45, 55.74] EUR (+2.50 inc.)
usd  106.39% - [36.15, 39.60, 40.46, 56.82] EUR (+3.44 inc.)
