bam   95.77% - [30.63, 32.67, 33.18, 34.21] EUR
try   96.01% - [30.70, 32.41, 33.36, 34.12] EUR
rsd   96.09% - [30.73, 32.43, 33.28, 34.14] EUR
pen   96.17% - [30.75, 32.48, 33.46, 34.20] EUR
all   96.22% - [30.77, 32.45, 33.28, 34.12] EUR
mkd   96.25% - [30.78, 32.40, 33.37, 34.18] EUR
inr   96.49% - [30.86, 32.58, 33.39, 34.30] EUR (+0.05 inc.)
clp   96.90% - [30.99, 32.71, 33.56, 34.42] EUR (+0.29 inc.)
nok   97.01% - [31.03, 32.86, 33.77, 35.60] EUR
czk   97.28% - [31.11, 32.75, 33.57, 34.39] EUR (+0.37 inc.)
mxn   98.05% - [31.36, 32.83, 33.81, 34.79] EUR (+0.49 inc.)
sek   98.31% - [31.44, 33.29, 34.21, 35.14] EUR (+1.02 inc.)
pln   98.74% - [31.58, 33.46, 34.17, 35.11] EUR (+0.94 inc.)
ron   98.86% - [31.62, 33.38, 34.37, 35.15] EUR (+0.98 inc.)
dkk   98.88% - [31.62, 32.96, 34.30, 35.64] EUR (+0.94 inc.)
bgn   99.09% - [31.69, 33.22, 34.25, 35.27] EUR (+1.02 inc.)
gbp   99.12% - [31.70, 33.43, 34.58, 35.16] EUR (+1.15 inc.)
aud   99.21% - [31.73, 33.56, 34.78, 35.39] EUR (+1.22 inc.)
uah   99.54% - [31.83, 33.39, 34.36, 35.14] EUR (+0.97 inc.)
huf   99.80% - [31.92, 33.56, 34.38, 35.34] EUR (+1.09 inc.)
EUR  100.00% - [31.98, 32.98, 33.98, 34.98] EUR (+0.99 inc.)
chf  100.28% - [32.07, 33.70, 34.24, 35.33] EUR (+1.09 inc.)
brl  100.65% - [32.19, 33.89, 34.74, 35.59] EUR (+1.53 inc.)
cad  103.46% - [33.09, 34.96, 35.58, 36.83] EUR (+2.49 inc.)
usd  106.76% - [34.14, 35.85, 36.70, 37.56] EUR (+3.41 inc.)
