mkd   97.79% - [30.29, 31.27, 32.08, 33.05] EUR
nok   97.96% - [30.35, 31.24, 32.14, 33.03] EUR
all   98.39% - [30.48, 31.31, 32.25, 33.08] EUR
rsd   98.41% - [30.49, 31.34, 32.19, 33.13] EUR
bam   98.86% - [30.63, 31.14, 32.16, 33.18] EUR
try   98.89% - [30.64, 31.43, 32.42, 33.21] EUR
pen   99.00% - [30.67, 31.43, 32.44, 33.20] EUR
inr   99.03% - [30.68, 31.53, 32.38, 33.33] EUR (+0.05 inc.)
mxn   99.22% - [30.74, 31.71, 32.69, 33.67] EUR (+0.49 inc.)
clp   99.29% - [30.76, 31.72, 32.58, 33.44] EUR (+0.29 inc.)
EUR  100.00% - [30.98, 31.98, 32.98, 33.98] EUR (+0.99 inc.)
czk  100.03% - [30.99, 31.81, 32.62, 33.44] EUR (+0.37 inc.)
pln  101.22% - [31.36, 32.29, 33.23, 33.93] EUR (+0.93 inc.)
ron  101.37% - [31.40, 32.39, 33.17, 34.15] EUR (+0.98 inc.)
huf  101.44% - [31.43, 32.32, 33.08, 33.97] EUR (+1.02 inc.)
uah  101.54% - [31.46, 32.25, 33.04, 34.03] EUR (+0.99 inc.)
sek  101.56% - [31.46, 32.39, 33.31, 34.24] EUR (+1.02 inc.)
chf  101.83% - [31.55, 32.65, 33.21, 34.31] EUR (+1.11 inc.)
dkk  102.10% - [31.63, 32.97, 34.31, 35.65] EUR (+0.94 inc.)
bgn  102.29% - [31.69, 32.20, 33.22, 34.25] EUR (+1.02 inc.)
brl  102.72% - [31.82, 32.82, 33.65, 34.47] EUR (+1.49 inc.)
gbp  102.76% - [31.84, 32.41, 33.57, 34.15] EUR (+1.16 inc.)
aud  102.77% - [31.84, 32.45, 33.68, 34.29] EUR (+1.22 inc.)
cad  107.00% - [33.15, 33.79, 35.06, 35.70] EUR (+2.54 inc.)
usd  110.05% - [34.09, 34.97, 35.84, 36.72] EUR (+3.49 inc.)
