try   97.15% - [30.10, 31.07, 31.84, 33.59] EUR
bam   97.21% - [30.12, 31.14, 32.16, 33.69] EUR
mkd   97.26% - [30.13, 31.10, 31.92, 33.54] EUR
nok   97.27% - [30.13, 31.02, 31.91, 33.69] EUR
pen   97.42% - [30.18, 31.18, 31.93, 33.67] EUR
all   97.51% - [30.21, 31.15, 31.98, 33.75] EUR
rsd   97.57% - [30.23, 31.08, 32.02, 33.72] EUR
inr   97.85% - [30.31, 31.14, 32.06, 33.72] EUR (+0.05 inc.)
czk   98.70% - [30.58, 31.40, 32.21, 34.26] EUR (+0.37 inc.)
clp   99.08% - [30.69, 31.64, 32.49, 34.20] EUR (+0.28 inc.)
mxn   99.98% - [30.97, 31.46, 32.43, 34.37] EUR (+0.48 inc.)
uah   99.99% - [30.98, 31.96, 32.74, 34.51] EUR (+0.98 inc.)
EUR  100.00% - [30.98, 31.98, 32.98, 34.98] EUR (+0.99 inc.)
pln  100.46% - [31.12, 32.06, 33.00, 34.63] EUR (+0.93 inc.)
chf  100.53% - [31.14, 32.24, 32.78, 34.97] EUR (+1.09 inc.)
bgn  100.64% - [31.18, 32.20, 33.22, 34.76] EUR (+1.02 inc.)
gbp  100.67% - [31.19, 32.34, 32.92, 34.65] EUR (+1.16 inc.)
ron  100.72% - [31.20, 31.99, 32.97, 34.73] EUR (+0.98 inc.)
huf  100.91% - [31.26, 32.16, 32.93, 34.72] EUR (+1.02 inc.)
aud  100.98% - [31.28, 32.49, 33.09, 34.89] EUR (+1.20 inc.)
sek  101.46% - [31.43, 32.36, 33.28, 35.13] EUR (+1.02 inc.)
dkk  102.07% - [31.62, 32.96, 34.30, 35.64] EUR (+0.94 inc.)
brl  102.36% - [31.71, 32.70, 33.52, 35.16] EUR (+1.48 inc.)
cad  105.19% - [32.59, 33.21, 34.47, 36.35] EUR (+2.50 inc.)
usd  108.50% - [33.61, 34.47, 35.34, 37.06] EUR (+3.44 inc.)
