try   96.17% - [29.31, 30.33, 32.78, 33.80] EUR
mkd   96.41% - [29.39, 30.36, 32.96, 33.77] EUR
rsd   96.44% - [29.40, 30.25, 32.89, 33.74] EUR
pen   96.61% - [29.45, 30.22, 33.03, 33.80] EUR
all   96.70% - [29.47, 30.30, 32.89, 33.72] EUR
nok   96.75% - [29.49, 30.33, 32.87, 33.71] EUR
inr   96.92% - [29.54, 30.41, 32.94, 33.81] EUR (+0.05 inc.)
bam   97.13% - [29.60, 30.12, 33.18, 33.69] EUR
clp   97.51% - [29.72, 30.55, 33.14, 33.97] EUR (+0.28 inc.)
czk   97.57% - [29.74, 30.57, 33.05, 34.29] EUR (+0.37 inc.)
mxn   98.48% - [30.02, 30.96, 33.30, 34.24] EUR (+0.47 inc.)
dkk   99.36% - [30.28, 31.62, 34.30, 35.64] EUR (+0.94 inc.)
pln   99.38% - [30.29, 31.24, 33.84, 34.79] EUR (+0.94 inc.)
uah   99.86% - [30.44, 31.26, 33.91, 34.73] EUR (+1.02 inc.)
ron   99.92% - [30.46, 31.24, 33.80, 34.78] EUR (+0.98 inc.)
EUR  100.00% - [30.48, 30.98, 33.98, 34.98] EUR (+0.99 inc.)
chf  100.07% - [30.50, 31.57, 33.71, 34.78] EUR (+1.07 inc.)
huf  100.07% - [30.50, 31.29, 33.91, 34.82] EUR (+1.04 inc.)
bgn  100.62% - [30.67, 31.18, 33.74, 34.76] EUR (+1.02 inc.)
brl  100.73% - [30.70, 31.67, 34.24, 35.04] EUR (+1.45 inc.)
gbp  100.80% - [30.72, 31.29, 34.14, 34.71] EUR (+1.14 inc.)
aud  100.86% - [30.74, 31.30, 34.10, 35.22] EUR (+1.11 inc.)
sek  101.10% - [30.82, 31.72, 33.54, 34.44] EUR (+1.00 inc.)
cad  104.59% - [31.88, 32.49, 35.56, 36.17] EUR (+2.45 inc.)
usd  107.80% - [32.86, 33.72, 36.32, 37.18] EUR (+3.45 inc.)
