all   96.34% - [34.66, 41.59, 43.36, 45.12] EUR
nok   96.36% - [34.67, 41.37, 43.15, 44.84] EUR
rsd   96.41% - [34.69, 41.67, 43.38, 45.17] EUR
bam   96.49% - [34.72, 41.82, 43.41, 45.45] EUR
try   96.63% - [34.77, 41.71, 43.36, 45.20] EUR
mkd   96.64% - [34.77, 41.58, 43.39, 45.18] EUR
inr   96.90% - [34.86, 41.84, 43.59, 45.34] EUR (+0.05 inc.)
pen   97.04% - [34.92, 41.59, 43.65, 45.19] EUR
czk   97.24% - [34.99, 41.96, 43.65, 45.30] EUR (+0.37 inc.)
clp   97.75% - [35.17, 42.15, 43.92, 45.68] EUR (+0.28 inc.)
mxn   97.88% - [35.22, 42.22, 43.68, 45.56] EUR (+0.47 inc.)
chf   98.55% - [35.46, 42.98, 44.59, 46.20] EUR (+1.07 inc.)
sek   98.60% - [35.48, 42.66, 44.57, 46.39] EUR (+1.00 inc.)
pln   98.99% - [35.62, 42.69, 44.35, 46.23] EUR (+0.94 inc.)
dkk   99.09% - [35.65, 42.22, 45.04, 46.38] EUR (+0.94 inc.)
huf   99.17% - [35.68, 42.71, 44.41, 46.10] EUR (+1.04 inc.)
uah   99.24% - [35.71, 42.46, 44.33, 46.18] EUR (+1.03 inc.)
ron   99.37% - [35.75, 42.63, 44.40, 46.17] EUR (+0.98 inc.)
bgn   99.45% - [35.78, 42.42, 44.47, 46.01] EUR (+1.02 inc.)
aud   99.75% - [35.89, 42.62, 44.31, 46.55] EUR (+1.12 inc.)
EUR  100.00% - [35.98, 41.97, 43.98, 45.98] EUR (+0.99 inc.)
brl  100.23% - [36.06, 42.99, 44.76, 46.37] EUR (+1.45 inc.)
gbp  101.14% - [36.39, 42.63, 44.35, 46.63] EUR (+1.14 inc.)
cad  102.76% - [36.97, 43.75, 45.60, 47.45] EUR (+2.46 inc.)
usd  106.19% - [38.21, 45.15, 46.89, 48.63] EUR (+3.47 inc.)
