all   95.59% - [33.44, 34.37, 36.02, 36.85] EUR
pen   95.72% - [33.48, 34.51, 36.04, 37.06] EUR
try   95.77% - [33.50, 34.31, 36.13, 36.93] EUR
rsd   95.90% - [33.55, 34.40, 36.10, 36.95] EUR
inr   96.03% - [33.59, 34.45, 36.17, 37.03] EUR (+0.05 inc.)
mkd   96.04% - [33.60, 34.41, 36.03, 37.01] EUR
bam   96.33% - [33.69, 34.21, 36.25, 37.27] EUR
czk   96.35% - [33.70, 34.94, 36.59, 37.41] EUR (+0.37 inc.)
nok   96.69% - [33.82, 34.67, 36.36, 37.21] EUR
clp   96.73% - [33.84, 34.77, 36.44, 37.28] EUR (+0.28 inc.)
mxn   96.95% - [33.91, 34.86, 36.74, 37.69] EUR (+0.47 inc.)
dkk   98.07% - [34.30, 35.64, 36.98, 38.32] EUR (+0.94 inc.)
pln   98.68% - [34.52, 35.23, 37.12, 37.83] EUR (+0.94 inc.)
huf   98.71% - [34.53, 35.44, 37.13, 38.05] EUR (+1.04 inc.)
ron   98.85% - [34.58, 35.36, 37.13, 37.92] EUR (+0.98 inc.)
uah   98.89% - [34.59, 35.40, 37.03, 38.05] EUR (+1.02 inc.)
chf   99.05% - [34.65, 35.71, 37.31, 37.85] EUR (+1.07 inc.)
bgn   99.37% - [34.76, 35.27, 37.31, 37.83] EUR (+1.02 inc.)
aud   99.49% - [34.80, 35.37, 37.08, 38.22] EUR (+1.14 inc.)
gbp   99.74% - [34.89, 35.46, 37.75, 38.89] EUR (+1.14 inc.)
sek   99.78% - [34.90, 35.82, 36.74, 37.66] EUR (+1.01 inc.)
EUR  100.00% - [34.98, 36.98, 37.98, 38.98] EUR (+0.99 inc.)
brl  100.22% - [35.06, 36.00, 37.58, 38.53] EUR (+1.42 inc.)
cad  102.94% - [36.01, 36.63, 38.49, 39.73] EUR (+2.48 inc.)
usd  105.64% - [36.95, 37.81, 39.53, 40.39] EUR (+3.43 inc.)
