nok   95.54% - [28.64, 29.54, 30.44, 31.34] EUR
all   96.73% - [29.00, 29.84, 30.77, 31.61] EUR
rsd   96.77% - [29.01, 29.86, 30.80, 31.65] EUR
pen   96.84% - [29.03, 29.79, 30.80, 31.56] EUR
bam   97.04% - [29.09, 30.12, 30.63, 31.65] EUR
try   97.06% - [29.10, 29.87, 30.82, 31.59] EUR
inr   97.18% - [29.13, 30.06, 30.88, 31.71] EUR (+0.05 inc.)
mkd   97.80% - [29.32, 30.29, 31.10, 31.92] EUR
clp   98.12% - [29.42, 30.28, 31.14, 32.00] EUR (+0.29 inc.)
mxn   98.24% - [29.45, 30.44, 31.42, 31.91] EUR (+0.49 inc.)
czk   98.27% - [29.46, 30.28, 31.10, 31.92] EUR (+0.37 inc.)
pln   99.50% - [29.83, 30.77, 31.48, 32.42] EUR (+0.94 inc.)
EUR  100.00% - [29.98, 30.98, 31.98, 32.98] EUR (+0.99 inc.)
ron  100.23% - [30.05, 30.84, 31.62, 32.60] EUR (+0.98 inc.)
uah  100.25% - [30.05, 30.84, 31.63, 32.61] EUR (+0.98 inc.)
aud  100.35% - [30.08, 31.29, 31.89, 32.49] EUR (+1.20 inc.)
bgn  100.59% - [30.16, 30.67, 31.69, 32.71] EUR (+1.02 inc.)
chf  100.96% - [30.27, 30.81, 31.89, 32.43] EUR (+1.08 inc.)
dkk  101.04% - [30.29, 31.63, 32.97, 35.65] EUR (+0.94 inc.)
sek  101.06% - [30.30, 31.22, 32.13, 33.05] EUR (+1.01 inc.)
gbp  101.42% - [30.41, 30.98, 32.13, 32.70] EUR (+1.15 inc.)
huf  101.81% - [30.52, 31.33, 32.27, 33.08] EUR (+1.07 inc.)
brl  102.88% - [30.84, 31.70, 32.55, 33.40] EUR (+1.53 inc.)
cad  105.01% - [31.48, 32.10, 33.34, 33.95] EUR (+2.46 inc.)
usd  108.46% - [32.52, 33.37, 34.23, 35.09] EUR (+3.42 inc.)
