nok   96.76% - [42.55, 44.26, 45.03, 45.11] EUR
mkd   97.53% - [42.89, 44.68, 44.99, 45.49] EUR
bam   97.54% - [42.90, 44.94, 45.40, 45.45] EUR
rsd   97.57% - [42.91, 44.62, 45.04, 45.47] EUR
all   97.60% - [42.92, 44.58, 45.09, 45.51] EUR
inr   97.95% - [43.08, 44.82, 45.20, 45.60] EUR (+0.05 inc.)
try   97.98% - [43.09, 44.72, 45.31, 45.53] EUR
pen   98.16% - [43.17, 44.70, 45.22, 45.73] EUR
clp   98.23% - [43.20, 44.87, 45.33, 45.79] EUR (+0.28 inc.)
czk   98.56% - [43.35, 45.00, 45.79, 45.83] EUR (+0.37 inc.)
mxn   99.17% - [43.62, 45.49, 45.92, 45.96] EUR (+0.47 inc.)
sek   99.34% - [43.69, 45.42, 45.51, 46.42] EUR (+1.00 inc.)
dkk   99.35% - [43.69, 45.03, 46.24, 46.37] EUR (+0.94 inc.)
aud   99.67% - [43.84, 45.52, 46.08, 46.65] EUR (+1.12 inc.)
ron   99.71% - [43.85, 45.62, 46.02, 46.41] EUR (+0.98 inc.)
chf   99.86% - [43.92, 45.54, 46.09, 46.63] EUR (+1.08 inc.)
bgn   99.96% - [43.96, 45.50, 46.00, 46.52] EUR (+1.02 inc.)
EUR  100.00% - [43.98, 45.47, 45.98, 47.98] EUR (+0.99 inc.)
uah  100.00% - [43.98, 45.62, 46.01, 46.44] EUR (+1.02 inc.)
huf  100.01% - [43.98, 45.81, 46.19, 46.59] EUR (+1.04 inc.)
pln  100.01% - [43.99, 45.64, 46.11, 46.59] EUR (+0.94 inc.)
gbp  100.34% - [44.13, 45.26, 46.38, 46.40] EUR (+1.13 inc.)
brl  101.16% - [44.49, 46.28, 46.60, 47.09] EUR (+1.46 inc.)
cad  103.20% - [45.39, 47.22, 47.23, 47.84] EUR (+2.45 inc.)
usd  105.63% - [46.45, 48.18, 48.60, 49.04] EUR (+3.43 inc.)
