all   97.05% - [32.98, 33.91, 35.57, 36.40] EUR
nok   97.13% - [33.00, 33.85, 35.55, 36.40] EUR
try   97.22% - [33.04, 33.83, 35.61, 36.40] EUR
pen   97.24% - [33.04, 34.05, 35.56, 36.57] EUR
rsd   97.25% - [33.05, 33.90, 35.60, 36.45] EUR
inr   97.57% - [33.15, 34.00, 35.71, 36.56] EUR (+0.05 inc.)
mkd   97.58% - [33.16, 33.97, 35.60, 36.57] EUR
bam   97.66% - [33.18, 33.69, 35.74, 36.25] EUR
clp   98.01% - [33.30, 34.15, 35.84, 36.68] EUR (+0.28 inc.)
czk   98.01% - [33.30, 34.13, 36.19, 37.01] EUR (+0.37 inc.)
mxn   98.95% - [33.62, 34.57, 35.99, 36.94] EUR (+0.47 inc.)
chf   99.76% - [33.90, 34.98, 36.59, 37.67] EUR (+1.08 inc.)
pln   99.81% - [33.92, 34.86, 36.53, 37.47] EUR (+0.95 inc.)
EUR  100.00% - [33.98, 34.98, 36.98, 37.98] EUR (+0.99 inc.)
ron  100.00% - [33.98, 34.96, 36.53, 37.52] EUR (+0.98 inc.)
uah  100.27% - [34.07, 34.88, 36.69, 37.50] EUR (+1.01 inc.)
aud  100.60% - [34.18, 35.32, 37.03, 37.60] EUR (+1.13 inc.)
bgn  100.79% - [34.25, 34.76, 36.80, 37.31] EUR (+1.02 inc.)
huf  100.84% - [34.27, 35.04, 36.84, 37.62] EUR (+1.03 inc.)
sek  100.91% - [34.29, 35.22, 37.07, 38.00] EUR (+1.02 inc.)
dkk  100.98% - [34.31, 36.99, 38.34, 39.68] EUR (+0.94 inc.)
gbp  101.12% - [34.36, 34.93, 36.65, 37.80] EUR (+1.15 inc.)
brl  101.35% - [34.44, 35.36, 37.05, 37.82] EUR (+1.38 inc.)
cad  104.16% - [35.39, 36.64, 37.88, 39.12] EUR (+2.48 inc.)
usd  107.43% - [36.50, 37.35, 39.05, 39.90] EUR (+3.39 inc.)
