try   96.52% - [28.44, 30.31, 31.95, 32.77] EUR
all   96.86% - [28.54, 30.21, 31.97, 32.80] EUR
rsd   96.93% - [28.56, 30.28, 31.99, 32.84] EUR
mkd   96.96% - [28.57, 30.22, 32.00, 32.82] EUR
pen   97.46% - [28.72, 30.26, 32.05, 32.82] EUR
inr   97.54% - [28.75, 30.42, 32.17, 32.96] EUR (+0.05 inc.)
nok   97.59% - [28.76, 30.55, 32.25, 33.10] EUR
dkk   97.79% - [28.82, 31.63, 32.97, 34.31] EUR (+0.94 inc.)
clp   97.98% - [28.88, 30.62, 32.36, 33.18] EUR (+0.28 inc.)
mxn   98.24% - [28.95, 30.87, 32.74, 33.68] EUR (+0.47 inc.)
bam   98.55% - [29.04, 30.12, 32.16, 32.67] EUR
czk   98.63% - [29.07, 30.75, 32.40, 33.22] EUR (+0.37 inc.)
bgn   98.84% - [29.13, 31.18, 33.22, 33.74] EUR (+1.02 inc.)
uah   99.95% - [29.45, 31.13, 32.98, 33.81] EUR (+1.03 inc.)
pln   99.97% - [29.46, 31.35, 33.00, 33.94] EUR (+0.94 inc.)
EUR  100.00% - [29.47, 30.98, 32.98, 33.98] EUR (+0.99 inc.)
ron  100.05% - [29.49, 31.26, 33.03, 33.81] EUR (+0.98 inc.)
chf  100.17% - [29.52, 31.13, 33.28, 33.81] EUR (+1.07 inc.)
huf  100.46% - [29.61, 31.30, 33.12, 33.90] EUR (+1.04 inc.)
aud  101.03% - [29.77, 31.47, 33.15, 34.28] EUR (+1.12 inc.)
sek  101.26% - [29.84, 31.75, 32.65, 33.56] EUR (+1.00 inc.)
brl  101.85% - [30.02, 31.79, 33.41, 34.38] EUR (+1.45 inc.)
gbp  102.21% - [30.12, 31.27, 32.98, 34.11] EUR (+1.14 inc.)
cad  104.47% - [30.79, 32.64, 34.49, 35.72] EUR (+2.46 inc.)
usd  108.60% - [32.00, 33.74, 35.47, 36.34] EUR (+3.45 inc.)
