pen   96.69% - [30.92, 31.94, 32.71, 33.73] EUR
mkd   96.76% - [30.94, 31.75, 32.73, 33.54] EUR
try   96.89% - [30.99, 31.80, 32.61, 33.42] EUR
all   96.96% - [31.01, 31.84, 32.66, 33.59] EUR
rsd   96.98% - [31.01, 31.87, 32.72, 33.57] EUR
clp   97.21% - [31.09, 32.01, 32.85, 33.68] EUR (+0.28 inc.)
inr   97.22% - [31.09, 31.95, 32.81, 33.68] EUR (+0.05 inc.)
bam   97.37% - [31.14, 32.16, 32.67, 33.69] EUR
nok   97.95% - [31.32, 32.17, 33.02, 33.87] EUR
czk   98.11% - [31.38, 32.20, 33.03, 33.86] EUR (+0.37 inc.)
mxn   98.44% - [31.48, 32.42, 33.36, 33.83] EUR (+0.47 inc.)
dkk   98.89% - [31.62, 32.96, 34.30, 35.64] EUR (+0.94 inc.)
pln   99.66% - [31.87, 32.81, 33.76, 34.47] EUR (+0.94 inc.)
uah   99.75% - [31.90, 32.92, 33.73, 34.54] EUR (+1.02 inc.)
sek   99.77% - [31.91, 32.82, 33.73, 34.64] EUR (+1.00 inc.)
EUR  100.00% - [31.98, 32.98, 33.98, 34.98] EUR (+0.99 inc.)
ron  100.14% - [32.03, 32.81, 33.60, 34.58] EUR (+0.98 inc.)
huf  100.15% - [32.03, 32.95, 33.73, 34.65] EUR (+1.05 inc.)
chf  100.46% - [32.13, 33.20, 33.73, 34.80] EUR (+1.07 inc.)
aud  100.63% - [32.18, 32.75, 33.88, 34.44] EUR (+1.12 inc.)
bgn  100.69% - [32.20, 32.71, 33.74, 34.76] EUR (+1.02 inc.)
gbp  101.29% - [32.39, 32.96, 34.10, 34.67] EUR (+1.14 inc.)
brl  101.53% - [32.47, 33.27, 34.24, 35.04] EUR (+1.45 inc.)
cad  103.90% - [33.23, 34.46, 35.08, 36.31] EUR (+2.46 inc.)
usd  107.61% - [34.41, 35.27, 36.13, 36.99] EUR (+3.43 inc.)
