pen   96.60% - [28.00, 28.98, 30.45, 30.70] EUR
mkd   96.70% - [28.03, 29.00, 30.60, 30.62] EUR
bam   96.86% - [28.07, 29.09, 30.58, 30.63] EUR
rsd   96.86% - [28.07, 28.92, 30.63, 30.71] EUR
all   96.96% - [28.10, 28.93, 30.67, 30.68] EUR
nok   97.16% - [28.16, 29.01, 30.64, 30.73] EUR
try   97.23% - [28.18, 29.00, 30.61, 30.63] EUR
inr   97.50% - [28.26, 29.02, 30.75, 30.84] EUR (+0.05 inc.)
czk   97.84% - [28.35, 29.18, 30.79, 31.24] EUR (+0.37 inc.)
clp   98.08% - [28.42, 29.31, 30.99, 30.99] EUR (+0.27 inc.)
mxn   98.89% - [28.66, 29.58, 30.93, 30.97] EUR (+0.46 inc.)
dkk   99.80% - [28.92, 30.26, 31.47, 31.60] EUR (+0.94 inc.)
EUR  100.00% - [28.98, 29.98, 31.97, 31.98] EUR (+0.99 inc.)
ron  100.33% - [29.08, 29.86, 31.63, 31.63] EUR (+0.98 inc.)
sek  100.37% - [29.09, 30.00, 31.72, 31.81] EUR (+1.00 inc.)
pln  100.52% - [29.13, 29.83, 31.48, 31.71] EUR (+0.94 inc.)
bgn  100.53% - [29.13, 30.16, 31.69, 31.69] EUR (+1.02 inc.)
huf  100.80% - [29.21, 29.98, 31.65, 31.79] EUR (+1.03 inc.)
gbp  100.88% - [29.24, 30.38, 31.52, 32.10] EUR (+1.15 inc.)
aud  100.90% - [29.24, 29.80, 31.49, 32.05] EUR (+1.12 inc.)
uah  101.12% - [29.30, 30.13, 31.76, 31.78] EUR (+1.03 inc.)
chf  101.59% - [29.44, 29.98, 31.58, 34.26] EUR (+1.07 inc.)
brl  101.88% - [29.52, 30.48, 32.08, 32.24] EUR (+1.43 inc.)
cad  105.27% - [30.51, 31.12, 32.94, 32.95] EUR (+2.44 inc.)
usd  108.67% - [31.49, 32.35, 34.04, 34.05] EUR (+3.40 inc.)
