bam   95.53% - [30.06, 30.63, 33.18, 33.69] EUR
nok   96.60% - [30.40, 30.49, 33.11, 33.98] EUR
try   96.66% - [30.42, 30.44, 32.96, 33.93] EUR
all   96.78% - [30.46, 30.55, 33.05, 33.88] EUR
mkd   96.83% - [30.47, 30.49, 33.08, 33.90] EUR
pen   96.88% - [30.49, 33.01, 33.76, 35.53] EUR
rsd   96.90% - [30.49, 30.57, 33.05, 33.90] EUR
inr   97.24% - [30.60, 30.69, 33.13, 33.97] EUR (+0.05 inc.)
clp   97.37% - [30.64, 30.64, 33.10, 33.98] EUR (+0.29 inc.)
czk   97.98% - [30.84, 30.88, 33.35, 34.18] EUR (+0.37 inc.)
bgn   99.06% - [31.17, 31.69, 34.25, 34.76] EUR (+1.02 inc.)
mxn   99.36% - [31.27, 31.32, 33.77, 34.75] EUR (+0.49 inc.)
ron   99.83% - [31.42, 31.61, 33.97, 34.95] EUR (+0.98 inc.)
uah   99.94% - [31.45, 31.47, 34.03, 34.82] EUR (+0.98 inc.)
aud   99.99% - [31.47, 31.47, 34.44, 35.04] EUR (+1.18 inc.)
EUR  100.00% - [31.47, 31.98, 33.98, 34.98] EUR (+0.99 inc.)
dkk  100.09% - [31.50, 31.63, 34.31, 36.99] EUR (+0.94 inc.)
pln  100.17% - [31.52, 31.52, 33.90, 34.84] EUR (+0.95 inc.)
huf  100.44% - [31.61, 31.61, 34.12, 34.92] EUR (+1.06 inc.)
chf  100.44% - [31.61, 34.33, 34.88, 36.51] EUR (+1.09 inc.)
gbp  100.52% - [31.63, 31.64, 33.95, 35.10] EUR (+1.15 inc.)
sek  101.06% - [31.80, 31.90, 33.77, 34.71] EUR (+1.03 inc.)
brl  101.43% - [31.92, 31.92, 34.51, 35.32] EUR (+1.46 inc.)
cad  104.26% - [32.81, 32.82, 35.29, 36.53] EUR (+2.47 inc.)
usd  107.50% - [33.83, 33.84, 36.38, 37.22] EUR (+3.38 inc.)
