try   96.74% - [47.38, 47.38, 47.38, 47.38] EUR
bam   96.98% - [47.50, 47.50, 47.50, 47.50] EUR
pen   96.98% - [47.50, 47.50, 47.50, 47.50] EUR
all   97.11% - [47.56, 47.56, 47.56, 47.56] EUR
rsd   97.23% - [47.62, 47.62, 47.62, 47.62] EUR
inr   97.24% - [47.63, 47.63, 47.63, 47.63] EUR (+0.05 inc.)
mkd   97.26% - [47.64, 47.64, 47.64, 47.64] EUR
clp   97.45% - [47.73, 47.73, 47.73, 47.73] EUR (+0.27 inc.)
mxn   97.71% - [47.86, 47.86, 47.86, 47.86] EUR (+0.45 inc.)
nok   97.81% - [47.90, 47.90, 47.90, 47.90] EUR
sek   98.21% - [48.10, 48.10, 48.10, 48.10] EUR (+0.98 inc.)
czk   98.33% - [48.16, 48.16, 48.16, 48.16] EUR (+0.36 inc.)
pln   98.77% - [48.38, 48.38, 48.38, 48.38] EUR (+0.94 inc.)
huf   99.08% - [48.53, 48.53, 48.53, 48.53] EUR (+1.00 inc.)
ron   99.14% - [48.56, 48.56, 48.56, 48.56] EUR (+0.99 inc.)
bgn   99.15% - [48.56, 48.56, 48.56, 48.56] EUR (+1.02 inc.)
gbp   99.28% - [48.63, 48.63, 48.63, 48.63] EUR (+1.16 inc.)
uah   99.41% - [48.69, 48.69, 48.69, 48.69] EUR (+1.01 inc.)
chf   99.47% - [48.72, 48.72, 48.72, 48.72] EUR (+1.07 inc.)
EUR  100.00% - [48.98, 48.98, 48.98, 48.98] EUR (+0.99 inc.)
dkk  100.16% - [49.06, 49.06, 49.06, 49.06] EUR (+0.94 inc.)
brl  100.30% - [49.13, 49.13, 49.13, 49.13] EUR (+1.40 inc.)
cad  101.75% - [49.84, 49.84, 49.84, 49.84] EUR (+2.49 inc.)
usd  103.87% - [50.88, 50.88, 50.88, 50.88] EUR (+3.38 inc.)
