nok   95.21% - [26.16, 27.01, 27.86, 28.70] EUR
clp   95.34% - [26.20, 27.04, 27.87, 28.71] EUR (+0.28 inc.)
pen   95.64% - [26.28, 27.29, 28.05, 29.06] EUR
rsd   95.80% - [26.33, 27.18, 28.03, 28.88] EUR
mkd   95.81% - [26.33, 27.30, 28.12, 28.93] EUR
try   95.81% - [26.33, 27.12, 28.11, 28.90] EUR
all   96.04% - [26.39, 27.22, 28.05, 28.88] EUR
inr   96.28% - [26.46, 27.31, 28.16, 29.02] EUR (+0.05 inc.)
bam   96.57% - [26.54, 27.05, 28.07, 29.09] EUR
czk   97.29% - [26.74, 27.56, 28.39, 29.21] EUR (+0.37 inc.)
mxn   97.99% - [26.93, 27.87, 28.35, 29.29] EUR (+0.47 inc.)
pln   99.03% - [27.21, 28.16, 29.11, 29.82] EUR (+0.94 inc.)
uah   99.13% - [27.24, 28.24, 29.05, 29.85] EUR (+1.00 inc.)
ron   99.24% - [27.27, 28.25, 29.04, 29.82] EUR (+0.98 inc.)
huf   99.47% - [27.33, 28.24, 29.15, 29.93] EUR (+1.03 inc.)
aud   99.48% - [27.34, 28.48, 29.05, 30.18] EUR (+1.13 inc.)
chf   99.80% - [27.43, 28.50, 29.04, 30.11] EUR (+1.08 inc.)
EUR  100.00% - [27.48, 27.98, 28.98, 29.98] EUR (+0.99 inc.)
gbp  100.09% - [27.51, 28.08, 29.22, 29.80] EUR (+1.15 inc.)
bgn  100.44% - [27.60, 28.11, 29.13, 30.16] EUR (+1.02 inc.)
dkk  100.45% - [27.60, 28.94, 30.28, 31.62] EUR (+0.94 inc.)
sek  101.00% - [27.76, 28.68, 29.61, 31.46] EUR (+1.02 inc.)
brl  101.20% - [27.81, 28.74, 29.51, 30.44] EUR (+1.39 inc.)
cad  103.97% - [28.57, 29.81, 30.44, 31.68] EUR (+2.48 inc.)
usd  108.30% - [29.76, 30.61, 31.46, 32.31] EUR (+3.39 inc.)
