nok   95.68% - [28.20, 30.00, 34.30, 36.02] EUR
rsd   96.32% - [28.39, 30.10, 34.45, 36.16] EUR
try   96.37% - [28.40, 30.06, 34.35, 35.99] EUR
pen   96.47% - [28.43, 29.95, 34.27, 36.04] EUR
all   96.56% - [28.46, 30.12, 34.37, 36.13] EUR
inr   96.62% - [28.48, 30.25, 34.57, 36.23] EUR (+0.05 inc.)
bam   96.81% - [28.53, 30.12, 34.72, 36.25] EUR
mkd   96.91% - [28.56, 30.20, 34.59, 36.37] EUR
clp   97.01% - [28.59, 30.32, 34.60, 36.33] EUR (+0.27 inc.)
dkk   97.73% - [28.80, 31.62, 35.63, 36.97] EUR (+0.94 inc.)
mxn   97.92% - [28.86, 30.30, 34.97, 36.37] EUR (+0.47 inc.)
czk   98.67% - [29.08, 30.35, 34.88, 36.52] EUR (+0.37 inc.)
bgn   98.84% - [29.13, 31.18, 35.27, 37.31] EUR (+1.02 inc.)
pln   99.16% - [29.22, 31.11, 35.35, 37.00] EUR (+0.94 inc.)
sek   99.16% - [29.22, 31.15, 35.73, 37.56] EUR (+1.01 inc.)
huf   99.58% - [29.35, 31.14, 35.37, 37.17] EUR (+1.02 inc.)
EUR  100.00% - [29.47, 30.98, 34.98, 36.98] EUR (+0.99 inc.)
uah  100.02% - [29.48, 31.14, 35.65, 37.28] EUR (+1.02 inc.)
ron  100.10% - [29.50, 31.08, 35.40, 37.17] EUR (+0.98 inc.)
chf  100.81% - [29.71, 31.33, 35.65, 37.27] EUR (+1.08 inc.)
aud  100.92% - [29.74, 31.43, 35.36, 37.61] EUR (+1.12 inc.)
gbp  100.96% - [29.75, 31.48, 35.49, 37.78] EUR (+1.15 inc.)
brl  101.42% - [29.89, 31.65, 35.80, 37.56] EUR (+1.44 inc.)
cad  104.20% - [30.71, 32.56, 36.86, 38.70] EUR (+2.45 inc.)
usd  107.87% - [31.79, 33.52, 37.82, 39.54] EUR (+3.43 inc.)
