bam   96.86% - [28.07, 29.09, 30.63, 31.65] EUR
nok   96.88% - [28.08, 28.93, 30.64, 31.49] EUR
rsd   96.96% - [28.10, 28.95, 30.66, 31.51] EUR
try   97.16% - [28.16, 28.95, 30.72, 31.51] EUR
all   97.21% - [28.17, 29.00, 30.66, 31.59] EUR
pen   97.35% - [28.21, 28.98, 30.76, 31.52] EUR
mkd   97.45% - [28.24, 29.05, 30.68, 31.65] EUR
inr   97.46% - [28.24, 29.09, 30.77, 31.62] EUR (+0.05 inc.)
clp   97.81% - [28.34, 29.21, 30.84, 31.71] EUR (+0.29 inc.)
mxn   98.37% - [28.51, 29.48, 31.41, 31.90] EUR (+0.48 inc.)
czk   98.99% - [28.69, 29.51, 31.15, 31.98] EUR (+0.37 inc.)
dkk   99.87% - [28.94, 30.28, 31.62, 32.96] EUR (+0.94 inc.)
sek   99.94% - [28.96, 29.90, 31.77, 32.70] EUR (+1.03 inc.)
EUR  100.00% - [28.98, 29.98, 31.98, 32.98] EUR (+0.99 inc.)
ron  100.27% - [29.06, 30.04, 31.61, 32.59] EUR (+0.98 inc.)
pln  100.44% - [29.11, 30.06, 31.71, 32.42] EUR (+0.94 inc.)
bgn  100.53% - [29.13, 30.16, 31.69, 32.71] EUR (+1.02 inc.)
chf  100.54% - [29.14, 30.21, 31.83, 32.37] EUR (+1.08 inc.)
uah  100.72% - [29.19, 29.98, 31.75, 32.54] EUR (+0.99 inc.)
huf  100.77% - [29.20, 30.11, 31.80, 32.58] EUR (+1.04 inc.)
gbp  100.89% - [29.24, 30.39, 32.11, 32.68] EUR (+1.15 inc.)
aud  101.01% - [29.27, 29.85, 31.57, 32.72] EUR (+1.14 inc.)
brl  102.27% - [29.64, 30.43, 32.17, 32.97] EUR (+1.42 inc.)
cad  106.35% - [30.82, 31.44, 33.29, 33.90] EUR (+2.46 inc.)
usd  108.86% - [31.55, 32.40, 34.11, 34.96] EUR (+3.40 inc.)
