nok   95.58% - [34.39, 36.20, 38.02, 39.83] EUR
try   95.80% - [34.47, 36.15, 38.01, 39.69] EUR
all   95.94% - [34.52, 36.31, 37.99, 39.68] EUR
mkd   96.01% - [34.54, 36.33, 38.11, 39.74] EUR
pen   96.02% - [34.55, 36.07, 37.85, 39.63] EUR
rsd   96.10% - [34.58, 36.28, 37.99, 39.78] EUR
inr   96.17% - [34.60, 36.33, 38.05, 39.77] EUR (+0.05 inc.)
clp   96.45% - [34.70, 36.42, 38.15, 39.87] EUR (+0.29 inc.)
bam   96.49% - [34.72, 36.25, 37.79, 39.83] EUR
mxn   97.51% - [35.09, 36.59, 38.60, 40.11] EUR (+0.50 inc.)
czk   97.61% - [35.12, 36.78, 38.43, 40.09] EUR (+0.37 inc.)
ron   98.71% - [35.52, 37.24, 38.95, 40.67] EUR (+0.95 inc.)
pln   98.84% - [35.56, 37.21, 39.10, 40.75] EUR (+0.94 inc.)
uah   98.99% - [35.62, 37.16, 38.89, 40.62] EUR (+0.96 inc.)
dkk   99.09% - [35.65, 36.99, 39.67, 41.01] EUR (+0.94 inc.)
sek   99.36% - [35.75, 37.58, 39.42, 41.25] EUR (+1.01 inc.)
bgn   99.45% - [35.78, 37.31, 38.85, 40.89] EUR (+1.02 inc.)
chf   99.53% - [35.81, 37.44, 39.07, 40.69] EUR (+1.09 inc.)
huf   99.54% - [35.81, 37.52, 39.22, 41.07] EUR (+1.13 inc.)
gbp   99.79% - [35.91, 37.06, 39.38, 40.54] EUR (+1.16 inc.)
aud   99.87% - [35.93, 37.76, 38.98, 40.81] EUR (+1.22 inc.)
EUR  100.00% - [35.98, 36.98, 38.98, 40.98] EUR (+0.99 inc.)
brl  100.56% - [36.18, 37.88, 39.75, 41.45] EUR (+1.53 inc.)
cad  102.90% - [37.02, 38.87, 40.73, 41.96] EUR (+2.46 inc.)
usd  105.51% - [37.96, 39.69, 41.42, 43.14] EUR (+3.44 inc.)
