try   98.07% - [51.46, 54.47, 79.78] EUR
mkd   98.16% - [51.50, 54.61, 80.21] EUR
rsd   98.16% - [51.51, 54.49, 80.07] EUR
all   98.25% - [51.55, 54.46, 80.01] EUR
clp   98.29% - [51.58, 54.56, 80.02] EUR (+0.28 inc.)
pen   98.43% - [51.65, 54.69, 80.19] EUR
inr   98.47% - [51.67, 54.69, 80.24] EUR (+0.05 inc.)
nok   99.13% - [52.01, 54.62, 79.72] EUR
bam   99.20% - [52.05, 54.66, 80.07] EUR
bgn   99.37% - [52.14, 55.72, 80.97] EUR (+1.02 inc.)
czk   99.56% - [52.24, 54.75, 80.36] EUR (+0.37 inc.)
sek   99.61% - [52.27, 55.12, 81.26] EUR (+1.01 inc.)
mxn   99.80% - [52.36, 55.25, 80.71] EUR (+0.47 inc.)
chf   99.99% - [52.46, 55.67, 81.12] EUR (+1.07 inc.)
EUR  100.00% - [52.47, 55.98, 81.12] EUR (+0.99 inc.)
huf  100.14% - [52.54, 55.54, 81.12] EUR (+1.04 inc.)
pln  100.14% - [52.55, 55.39, 80.99] EUR (+0.94 inc.)
ron  100.32% - [52.64, 55.59, 81.15] EUR (+0.98 inc.)
uah  100.41% - [52.69, 55.53, 81.22] EUR (+1.01 inc.)
aud  100.49% - [52.73, 55.57, 81.68] EUR (+1.13 inc.)
brl  100.69% - [52.83, 55.99, 81.53] EUR (+1.42 inc.)
dkk  100.87% - [52.93, 55.74, 81.24] EUR (+0.94 inc.)
gbp  100.94% - [52.96, 55.82, 80.95] EUR (+1.14 inc.)
cad  102.59% - [53.83, 56.93, 82.27] EUR (+2.47 inc.)
usd  104.67% - [54.92, 57.91, 83.47] EUR (+3.40 inc.)
