bam   98.27% - [51.08, 54.66, 56.19, 58.24] EUR
all   98.44% - [51.17, 54.59, 56.35, 58.01] EUR
rsd   98.48% - [51.19, 54.60, 56.30, 58.09] EUR
mkd   98.53% - [51.22, 54.63, 56.42, 58.05] EUR
pen   98.54% - [51.22, 54.77, 56.55, 58.07] EUR
try   98.58% - [51.24, 54.63, 56.43, 58.02] EUR
nok   98.63% - [51.27, 54.64, 56.32, 58.00] EUR
inr   98.94% - [51.43, 54.86, 56.58, 58.20] EUR (+0.05 inc.)
clp   99.01% - [51.46, 54.93, 56.62, 58.31] EUR (+0.28 inc.)
mxn   99.25% - [51.59, 54.91, 56.80, 58.70] EUR (+0.47 inc.)
czk   99.48% - [51.71, 55.00, 56.64, 58.29] EUR (+0.37 inc.)
dkk   99.53% - [51.74, 55.76, 57.10, 58.44] EUR (+0.94 inc.)
EUR  100.00% - [51.98, 55.98, 56.98, 58.98] EUR (+0.99 inc.)
chf  100.15% - [52.06, 55.81, 57.42, 59.03] EUR (+1.07 inc.)
bgn  100.31% - [52.14, 55.72, 57.26, 59.30] EUR (+1.02 inc.)
uah  100.31% - [52.14, 55.58, 57.40, 59.02] EUR (+1.01 inc.)
huf  100.48% - [52.23, 55.72, 57.40, 59.08] EUR (+1.03 inc.)
ron  100.53% - [52.26, 55.60, 57.37, 58.94] EUR (+0.98 inc.)
pln  100.61% - [52.30, 55.62, 57.29, 58.95] EUR (+0.95 inc.)
sek  100.91% - [52.45, 56.14, 57.98, 58.90] EUR (+1.01 inc.)
aud  100.93% - [52.46, 55.85, 57.54, 59.23] EUR (+1.12 inc.)
gbp  101.07% - [52.54, 55.96, 57.11, 59.39] EUR (+1.14 inc.)
brl  101.31% - [52.66, 56.06, 57.76, 59.46] EUR (+1.39 inc.)
cad  103.57% - [53.84, 56.93, 58.79, 60.65] EUR (+2.47 inc.)
usd  105.08% - [54.62, 58.04, 59.75, 61.45] EUR (+3.41 inc.)
