bam   96.95% - [28.58, 29.60, 30.12, 32.16] EUR
all   97.13% - [28.63, 29.57, 30.40, 32.06] EUR
pen   97.14% - [28.64, 29.64, 30.39, 32.15] EUR
mkd   97.28% - [28.68, 29.49, 30.30, 31.92] EUR
rsd   97.34% - [28.70, 29.46, 30.31, 32.02] EUR
try   97.37% - [28.70, 29.48, 30.44, 31.98] EUR
inr   97.61% - [28.77, 29.61, 30.45, 32.12] EUR (+0.05 inc.)
nok   98.85% - [29.14, 30.03, 31.80, 32.68] EUR
clp   98.86% - [29.14, 30.03, 30.92, 32.59] EUR (+0.30 inc.)
czk   99.00% - [29.18, 30.01, 30.83, 32.48] EUR (+0.37 inc.)
mxn   99.63% - [29.37, 29.86, 30.84, 32.80] EUR (+0.49 inc.)
EUR  100.00% - [29.48, 30.48, 30.98, 32.98] EUR (+0.99 inc.)
chf  100.42% - [29.61, 30.70, 31.25, 32.89] EUR (+1.10 inc.)
ron  100.54% - [29.64, 30.42, 31.40, 32.98] EUR (+0.98 inc.)
bgn  100.56% - [29.65, 30.67, 31.18, 33.22] EUR (+1.02 inc.)
pln  100.62% - [29.66, 30.38, 31.33, 32.99] EUR (+0.95 inc.)
huf  100.66% - [29.67, 30.60, 31.39, 33.10] EUR (+1.05 inc.)
uah  100.77% - [29.71, 30.49, 31.27, 33.03] EUR (+0.98 inc.)
aud  100.98% - [29.77, 30.96, 31.55, 33.34] EUR (+1.19 inc.)
gbp  101.32% - [29.87, 30.44, 31.59, 33.32] EUR (+1.15 inc.)
brl  101.89% - [30.04, 31.01, 31.81, 33.43] EUR (+1.45 inc.)
sek  102.41% - [30.19, 31.13, 33.02, 33.97] EUR (+1.04 inc.)
dkk  102.72% - [30.28, 31.62, 32.96, 34.30] EUR (+0.94 inc.)
cad  104.93% - [30.93, 32.17, 32.79, 34.65] EUR (+2.47 inc.)
usd  108.57% - [32.01, 32.85, 33.69, 35.38] EUR (+3.36 inc.)
