mkd   96.49% - [36.65, 38.43, 40.22, 42.00] EUR
nok   96.64% - [36.70, 38.50, 40.29, 42.09] EUR
bam   96.79% - [36.76, 38.81, 40.34, 41.88] EUR
try   97.00% - [36.84, 38.73, 40.43, 42.13] EUR
all   97.06% - [36.86, 38.56, 40.36, 42.16] EUR
rsd   97.11% - [36.88, 38.67, 40.38, 42.17] EUR
inr   97.24% - [36.93, 38.69, 40.45, 42.21] EUR (+0.05 inc.)
pen   97.33% - [36.96, 38.77, 40.58, 42.39] EUR
czk   97.66% - [37.09, 39.16, 40.81, 42.46] EUR (+0.37 inc.)
mxn   98.77% - [37.51, 39.02, 41.02, 42.52] EUR (+0.50 inc.)
clp   98.79% - [37.52, 39.36, 41.10, 42.84] EUR (+0.29 inc.)
uah   99.06% - [37.62, 39.38, 41.13, 42.89] EUR (+0.98 inc.)
ron   99.38% - [37.75, 39.65, 41.37, 43.08] EUR (+0.95 inc.)
pln   99.59% - [37.82, 39.46, 41.33, 42.96] EUR (+0.93 inc.)
bgn   99.59% - [37.83, 39.87, 41.41, 42.94] EUR (+1.02 inc.)
huf   99.72% - [37.87, 39.70, 41.39, 43.22] EUR (+1.12 inc.)
sek   99.84% - [37.92, 39.72, 41.53, 43.34] EUR (+0.99 inc.)
chf   99.94% - [37.96, 39.58, 41.21, 43.38] EUR (+1.08 inc.)
EUR  100.00% - [37.98, 39.98, 40.98, 42.98] EUR (+0.99 inc.)
gbp  100.72% - [38.25, 39.41, 41.73, 42.89] EUR (+1.16 inc.)
aud  100.83% - [38.29, 39.51, 41.33, 43.16] EUR (+1.22 inc.)
dkk  100.89% - [38.32, 39.66, 41.00, 43.68] EUR (+0.94 inc.)
brl  100.97% - [38.35, 40.22, 41.91, 43.61] EUR (+1.53 inc.)
cad  104.19% - [39.57, 40.81, 42.66, 44.52] EUR (+2.47 inc.)
usd  106.29% - [40.37, 42.12, 43.88, 45.64] EUR (+3.50 inc.)
