nok   95.40% - [32.42, 34.28, 37.06, 37.99] EUR
bam   96.15% - [32.67, 34.72, 37.27, 37.79] EUR
mkd   96.31% - [32.73, 34.51, 37.10, 37.91] EUR
try   96.33% - [32.73, 34.43, 37.06, 37.82] EUR
rsd   96.48% - [32.78, 34.49, 37.04, 37.89] EUR
all   96.48% - [32.78, 34.46, 37.08, 37.92] EUR
inr   96.56% - [32.81, 34.52, 37.13, 38.04] EUR (+0.05 inc.)
pen   96.58% - [32.82, 34.58, 37.11, 37.87] EUR
clp   97.50% - [33.13, 34.85, 37.44, 38.30] EUR (+0.29 inc.)
czk   97.90% - [33.27, 34.91, 37.38, 38.21] EUR (+0.37 inc.)
mxn   97.96% - [33.29, 34.78, 37.77, 38.26] EUR (+0.50 inc.)
uah   99.14% - [33.69, 35.44, 37.98, 38.76] EUR (+0.97 inc.)
ron   99.24% - [33.72, 35.44, 38.11, 38.87] EUR (+0.95 inc.)
pln   99.26% - [33.73, 35.38, 37.97, 38.92] EUR (+0.94 inc.)
bgn   99.28% - [33.74, 35.27, 38.34, 38.85] EUR (+1.02 inc.)
aud   99.47% - [33.80, 35.64, 38.10, 39.33] EUR (+1.23 inc.)
huf   99.76% - [33.90, 35.71, 38.22, 39.06] EUR (+1.11 inc.)
EUR  100.00% - [33.98, 34.98, 37.98, 38.98] EUR (+0.99 inc.)
chf  100.11% - [34.02, 35.66, 38.41, 38.96] EUR (+1.10 inc.)
sek  100.36% - [34.10, 35.95, 37.79, 38.71] EUR (+1.01 inc.)
gbp  100.47% - [34.14, 35.88, 38.19, 39.35] EUR (+1.16 inc.)
dkk  100.98% - [34.31, 35.65, 38.33, 41.01] EUR (+0.94 inc.)
brl  101.19% - [34.38, 36.10, 38.68, 39.54] EUR (+1.55 inc.)
cad  102.61% - [34.87, 36.74, 39.23, 40.47] EUR (+2.49 inc.)
usd  106.23% - [36.10, 37.82, 40.40, 41.26] EUR (+3.43 inc.)
