mkd   96.72% - [29.00, 32.40, 34.18, 35.97] EUR
try   96.84% - [29.03, 32.43, 34.13, 35.82] EUR
rsd   96.89% - [29.05, 32.45, 34.16, 35.86] EUR
inr   96.91% - [29.05, 32.47, 34.17, 35.88] EUR (+0.04 inc.)
all   97.04% - [29.09, 32.44, 34.12, 35.90] EUR
bam   97.04% - [29.09, 32.67, 34.21, 35.74] EUR
pen   97.24% - [29.15, 32.55, 34.25, 35.96] EUR
clp   97.54% - [29.24, 32.65, 34.35, 36.06] EUR (+0.28 inc.)
nok   97.66% - [29.28, 32.95, 33.87, 35.70] EUR
czk   98.28% - [29.46, 32.75, 34.39, 36.44] EUR (+0.37 inc.)
mxn   99.21% - [29.74, 33.16, 34.63, 36.58] EUR (+0.49 inc.)
EUR  100.00% - [29.98, 32.98, 34.98, 36.98] EUR (+0.99 inc.)
ron  100.10% - [30.01, 33.28, 35.01, 36.75] EUR (+0.96 inc.)
chf  100.11% - [30.01, 33.83, 35.47, 37.11] EUR (+1.09 inc.)
uah  100.25% - [30.06, 33.35, 35.10, 36.85] EUR (+0.97 inc.)
aud  100.38% - [30.09, 33.78, 35.62, 36.85] EUR (+1.23 inc.)
gbp  100.38% - [30.09, 33.57, 35.31, 37.04] EUR (+1.16 inc.)
pln  100.50% - [30.13, 33.43, 35.31, 36.96] EUR (+0.94 inc.)
bgn  100.59% - [30.16, 33.22, 35.27, 36.80] EUR (+1.02 inc.)
huf  101.01% - [30.28, 33.73, 35.38, 37.17] EUR (+1.10 inc.)
dkk  101.04% - [30.29, 32.97, 35.65, 36.99] EUR (+0.94 inc.)
sek  101.77% - [30.51, 33.28, 35.13, 36.98] EUR (+1.02 inc.)
brl  102.08% - [30.60, 34.04, 35.76, 37.48] EUR (+1.55 inc.)
cad  104.59% - [31.36, 35.12, 37.00, 38.26] EUR (+2.50 inc.)
usd  107.95% - [32.36, 35.77, 37.47, 39.18] EUR (+3.40 inc.)
