clp   95.18% - [29.49, 30.33, 31.18, 32.77] EUR (+0.28 inc.)
mkd   96.74% - [29.97, 30.94, 31.75, 33.37] EUR
try   96.97% - [30.04, 31.02, 31.80, 33.55] EUR
pen   96.97% - [30.04, 30.79, 31.78, 33.52] EUR
rsd   96.99% - [30.05, 30.90, 31.75, 33.45] EUR
all   97.02% - [30.06, 30.89, 31.72, 33.49] EUR
bam   97.21% - [30.12, 31.14, 31.65, 33.69] EUR
inr   97.31% - [30.15, 31.08, 31.92, 33.61] EUR (+0.05 inc.)
czk   97.68% - [30.26, 31.08, 32.31, 33.95] EUR (+0.37 inc.)
nok   97.89% - [30.33, 31.22, 32.12, 33.01] EUR
mxn   99.35% - [30.78, 31.27, 32.25, 34.21] EUR (+0.49 inc.)
pln   99.97% - [30.97, 31.91, 32.61, 34.49] EUR (+0.94 inc.)
EUR  100.00% - [30.98, 31.98, 32.98, 33.98] EUR (+0.99 inc.)
chf  100.00% - [30.98, 32.09, 32.64, 34.30] EUR (+1.11 inc.)
sek  100.04% - [30.99, 31.93, 32.87, 34.75] EUR (+1.03 inc.)
ron  100.11% - [31.02, 31.80, 32.78, 34.55] EUR (+0.98 inc.)
huf  100.22% - [31.05, 31.95, 32.73, 34.41] EUR (+1.03 inc.)
uah  100.38% - [31.10, 31.88, 32.66, 34.42] EUR (+0.98 inc.)
bgn  100.64% - [31.18, 31.69, 32.71, 34.76] EUR (+1.02 inc.)
gbp  100.67% - [31.19, 32.34, 32.92, 34.65] EUR (+1.16 inc.)
aud  100.78% - [31.22, 31.84, 33.06, 34.90] EUR (+1.22 inc.)
brl  101.97% - [31.59, 32.42, 33.42, 35.08] EUR (+1.49 inc.)
dkk  102.07% - [31.62, 32.96, 34.30, 35.64] EUR (+0.94 inc.)
cad  104.28% - [32.31, 33.57, 34.21, 36.11] EUR (+2.53 inc.)
usd  108.23% - [33.53, 34.39, 35.25, 36.97] EUR (+3.43 inc.)
