nok   95.24% - [32.36, 34.22, 36.07, 37.00] EUR
try   95.67% - [32.51, 34.38, 36.06, 36.81] EUR
rsd   95.93% - [32.60, 34.30, 36.00, 36.94] EUR
all   96.12% - [32.66, 34.34, 36.12, 36.96] EUR
bam   96.15% - [32.67, 34.21, 36.25, 36.76] EUR
inr   96.22% - [32.70, 34.41, 36.13, 36.94] EUR (+0.05 inc.)
mkd   96.31% - [32.73, 34.51, 36.13, 36.94] EUR
pen   96.36% - [32.74, 34.51, 36.02, 37.02] EUR
czk   96.70% - [32.86, 34.51, 36.56, 37.39] EUR (+0.37 inc.)
dkk   97.00% - [32.96, 35.64, 36.98, 38.32] EUR (+0.94 inc.)
clp   97.06% - [32.98, 34.72, 36.45, 37.32] EUR (+0.29 inc.)
mxn   97.33% - [33.07, 34.55, 36.53, 37.52] EUR (+0.49 inc.)
sek   98.32% - [33.41, 35.26, 37.12, 38.05] EUR (+1.02 inc.)
chf   98.50% - [33.47, 35.66, 37.31, 37.86] EUR (+1.10 inc.)
ron   98.64% - [33.52, 35.23, 36.95, 37.90] EUR (+0.95 inc.)
pln   98.80% - [33.57, 35.23, 36.88, 37.83] EUR (+0.94 inc.)
bgn   99.28% - [33.74, 35.27, 37.31, 37.83] EUR (+1.02 inc.)
huf   99.35% - [33.76, 35.45, 37.15, 38.00] EUR (+1.13 inc.)
uah   99.35% - [33.76, 35.51, 37.06, 38.03] EUR (+0.97 inc.)
aud   99.64% - [33.86, 35.70, 37.55, 38.17] EUR (+1.23 inc.)
EUR  100.00% - [33.98, 34.98, 36.98, 37.98] EUR (+0.99 inc.)
gbp  100.10% - [34.01, 35.74, 36.90, 38.05] EUR (+1.15 inc.)
brl  100.57% - [34.17, 35.87, 37.57, 38.42] EUR (+1.53 inc.)
cad  102.45% - [34.81, 36.68, 38.54, 39.16] EUR (+2.48 inc.)
usd  105.95% - [36.00, 37.72, 39.43, 40.29] EUR (+3.42 inc.)
