bam   95.22% - [28.07, 29.09, 30.12, 32.67] EUR
mkd   95.61% - [28.19, 29.16, 29.97, 32.56] EUR
try   95.64% - [28.19, 28.95, 29.90, 32.36] EUR
pen   95.78% - [28.24, 29.21, 29.94, 32.62] EUR
all   95.81% - [28.25, 29.08, 29.92, 32.54] EUR
inr   95.83% - [28.25, 29.16, 29.97, 32.59] EUR (+0.05 inc.)
rsd   95.90% - [28.27, 29.12, 29.98, 32.53] EUR
nok   96.05% - [28.32, 29.23, 30.15, 32.90] EUR
clp   96.49% - [28.44, 29.30, 30.16, 32.74] EUR (+0.29 inc.)
czk   97.18% - [28.65, 29.47, 30.29, 32.75] EUR (+0.37 inc.)
mxn   98.06% - [28.91, 29.40, 30.38, 32.83] EUR (+0.49 inc.)
dkk   98.18% - [28.94, 30.28, 32.96, 34.30] EUR (+0.94 inc.)
bgn   98.83% - [29.13, 30.16, 31.18, 33.74] EUR (+1.02 inc.)
pln   99.00% - [29.19, 30.13, 30.83, 33.42] EUR (+0.94 inc.)
chf   99.09% - [29.21, 30.29, 30.83, 33.54] EUR (+1.08 inc.)
ron   99.20% - [29.24, 30.03, 31.01, 33.56] EUR (+0.98 inc.)
uah   99.28% - [29.27, 30.04, 31.01, 33.54] EUR (+0.97 inc.)
huf   99.63% - [29.37, 30.33, 31.15, 33.76] EUR (+1.10 inc.)
gbp   99.78% - [29.41, 29.99, 31.14, 33.45] EUR (+1.15 inc.)
aud   99.80% - [29.42, 30.03, 31.26, 33.71] EUR (+1.23 inc.)
EUR  100.00% - [29.48, 29.98, 30.98, 33.98] EUR (+0.99 inc.)
sek  100.04% - [29.49, 30.41, 31.33, 33.18] EUR (+1.01 inc.)
brl  101.14% - [29.82, 30.67, 31.53, 34.10] EUR (+1.54 inc.)
cad  103.78% - [30.59, 31.22, 32.47, 34.97] EUR (+2.49 inc.)
usd  107.14% - [31.59, 32.44, 33.29, 35.86] EUR (+3.41 inc.)
