nok   95.57% - [33.43, 34.34, 36.15, 37.96] EUR
bam   96.33% - [33.69, 34.72, 36.25, 38.30] EUR
rsd   96.34% - [33.70, 34.64, 36.34, 38.04] EUR
all   96.39% - [33.72, 34.55, 36.32, 37.98] EUR
try   96.59% - [33.79, 34.57, 36.33, 38.09] EUR
mkd   96.80% - [33.86, 34.83, 36.45, 38.24] EUR
inr   97.24% - [34.01, 34.85, 36.61, 38.28] EUR (+0.05 inc.)
czk   97.77% - [34.20, 35.01, 36.65, 38.28] EUR (+0.37 inc.)
pen   97.86% - [34.23, 34.99, 36.75, 38.51] EUR
sek   97.93% - [34.25, 35.18, 37.03, 38.88] EUR (+1.02 inc.)
dkk   98.07% - [34.31, 35.65, 36.99, 39.67] EUR (+0.94 inc.)
mxn   98.31% - [34.39, 34.87, 36.81, 38.27] EUR (+0.49 inc.)
uah   98.65% - [34.51, 35.49, 37.07, 38.85] EUR (+0.99 inc.)
pln   98.86% - [34.58, 35.51, 37.15, 39.02] EUR (+0.93 inc.)
chf   98.86% - [34.58, 35.68, 37.33, 38.97] EUR (+1.10 inc.)
clp   98.98% - [34.62, 35.48, 37.18, 38.99] EUR (+0.28 inc.)
gbp   99.09% - [34.66, 35.82, 36.97, 39.29] EUR (+1.16 inc.)
ron   99.28% - [34.73, 35.51, 37.28, 39.05] EUR (+0.98 inc.)
huf   99.30% - [34.74, 35.63, 37.28, 39.06] EUR (+1.02 inc.)
bgn   99.37% - [34.76, 35.78, 37.31, 38.85] EUR (+1.02 inc.)
aud   99.49% - [34.80, 36.02, 37.86, 39.08] EUR (+1.22 inc.)
EUR  100.00% - [34.98, 35.98, 36.98, 38.98] EUR (+0.99 inc.)
brl  101.18% - [35.39, 36.22, 38.04, 39.69] EUR (+1.49 inc.)
cad  102.85% - [35.98, 37.24, 39.13, 40.40] EUR (+2.52 inc.)
usd  106.47% - [37.24, 38.11, 39.84, 41.58] EUR (+3.46 inc.)
