nok   95.40% - [28.11, 29.91, 30.77, 31.63] EUR
mkd   95.85% - [28.25, 30.05, 30.86, 31.84] EUR
all   96.72% - [28.50, 30.27, 31.10, 31.92] EUR
rsd   96.91% - [28.56, 30.27, 31.13, 31.98] EUR
try   97.08% - [28.61, 30.28, 31.10, 32.13] EUR
pen   97.22% - [28.65, 30.18, 31.21, 31.98] EUR
clp   97.48% - [28.73, 30.47, 31.39, 32.22] EUR (+0.28 inc.)
inr   97.57% - [28.75, 30.42, 31.30, 32.18] EUR (+0.05 inc.)
dkk   97.79% - [28.82, 31.63, 32.97, 35.65] EUR (+0.94 inc.)
mxn   97.98% - [28.88, 30.79, 31.73, 32.66] EUR (+0.47 inc.)
bam   98.55% - [29.04, 30.12, 31.14, 32.16] EUR
czk   98.60% - [29.06, 30.74, 31.56, 32.39] EUR (+0.37 inc.)
bgn   98.84% - [29.13, 31.18, 32.20, 33.22] EUR (+1.02 inc.)
pln   99.66% - [29.37, 31.25, 32.19, 32.90] EUR (+0.94 inc.)
uah   99.89% - [29.44, 31.31, 32.14, 32.96] EUR (+1.03 inc.)
EUR  100.00% - [29.47, 30.98, 31.98, 32.98] EUR (+0.99 inc.)
ron  100.07% - [29.49, 31.26, 32.05, 33.03] EUR (+0.98 inc.)
huf  100.52% - [29.62, 31.30, 32.20, 33.10] EUR (+1.03 inc.)
chf  100.57% - [29.64, 31.25, 32.33, 32.87] EUR (+1.08 inc.)
aud  101.99% - [30.06, 31.20, 32.33, 32.90] EUR (+1.13 inc.)
sek  102.00% - [30.06, 31.06, 31.98, 32.89] EUR (+1.00 inc.)
brl  102.02% - [30.06, 31.67, 32.64, 33.44] EUR (+1.45 inc.)
gbp  102.32% - [30.15, 31.30, 32.44, 33.01] EUR (+1.14 inc.)
cad  104.92% - [30.92, 32.78, 33.40, 34.64] EUR (+2.47 inc.)
usd  108.77% - [32.05, 33.80, 34.66, 35.53] EUR (+3.46 inc.)
