nok   97.63% - [30.25, 32.92, 33.82, 34.71] EUR
pen   97.91% - [30.33, 33.07, 33.81, 34.81] EUR
try   97.93% - [30.34, 32.87, 33.84, 34.62] EUR
all   98.04% - [30.37, 32.98, 33.91, 34.74] EUR
rsd   98.11% - [30.39, 33.03, 33.89, 34.74] EUR
inr   98.42% - [30.49, 33.08, 33.91, 34.84] EUR (+0.05 inc.)
mkd   98.83% - [30.62, 33.21, 34.02, 34.99] EUR
bam   98.86% - [30.63, 33.18, 33.69, 34.72] EUR
clp   99.06% - [30.69, 33.31, 34.15, 35.09] EUR (+0.28 inc.)
mxn   99.54% - [30.84, 33.73, 34.22, 35.18] EUR (+0.48 inc.)
czk   99.69% - [30.89, 33.33, 34.14, 34.96] EUR (+0.37 inc.)
EUR  100.00% - [30.98, 33.98, 34.98, 35.98] EUR (+0.99 inc.)
sek  100.28% - [31.07, 33.81, 34.72, 35.64] EUR (+1.01 inc.)
ron  101.28% - [31.38, 33.92, 34.91, 35.69] EUR (+0.98 inc.)
huf  101.47% - [31.44, 34.03, 34.94, 35.85] EUR (+1.04 inc.)
chf  101.47% - [31.44, 34.15, 34.69, 35.77] EUR (+1.08 inc.)
pln  101.59% - [31.47, 34.04, 34.74, 35.67] EUR (+0.93 inc.)
gbp  101.77% - [31.53, 33.82, 34.97, 35.54] EUR (+1.15 inc.)
uah  101.83% - [31.55, 34.13, 34.92, 35.91] EUR (+0.99 inc.)
dkk  102.07% - [31.62, 34.30, 35.64, 38.32] EUR (+0.94 inc.)
aud  102.17% - [31.65, 34.64, 35.24, 35.83] EUR (+1.19 inc.)
bgn  102.29% - [31.69, 34.25, 34.76, 35.78] EUR (+1.02 inc.)
brl  103.11% - [31.94, 34.44, 35.44, 36.27] EUR (+1.50 inc.)
cad  106.46% - [32.98, 35.47, 36.09, 37.34] EUR (+2.48 inc.)
usd  109.05% - [33.78, 36.38, 37.25, 38.12] EUR (+3.46 inc.)
