pen   96.90% - [28.56, 30.37, 32.17, 32.94] EUR
bam   96.95% - [28.58, 30.63, 32.16, 33.18] EUR
try   97.45% - [28.73, 30.38, 32.24, 33.07] EUR
rsd   97.48% - [28.74, 30.44, 32.15, 33.09] EUR
mkd   97.53% - [28.75, 30.54, 32.17, 33.14] EUR
all   97.59% - [28.77, 30.43, 32.19, 33.12] EUR
inr   97.62% - [28.78, 30.54, 32.31, 33.19] EUR (+0.05 inc.)
nok   97.99% - [28.89, 30.59, 32.30, 33.15] EUR
czk   98.56% - [29.06, 30.70, 32.75, 33.57] EUR (+0.37 inc.)
clp   98.92% - [29.16, 30.92, 32.68, 33.51] EUR (+0.28 inc.)
mxn   99.53% - [29.34, 30.74, 32.61, 33.54] EUR (+0.47 inc.)
EUR  100.00% - [29.48, 30.98, 32.98, 33.98] EUR (+0.99 inc.)
chf  100.26% - [29.56, 31.71, 33.32, 33.86] EUR (+1.07 inc.)
pln  100.34% - [29.58, 31.46, 33.10, 34.04] EUR (+0.94 inc.)
bgn  100.56% - [29.65, 31.69, 33.22, 34.25] EUR (+1.02 inc.)
ron  100.70% - [29.69, 31.45, 33.22, 34.01] EUR (+0.98 inc.)
uah  100.90% - [29.75, 31.40, 33.26, 34.09] EUR (+1.03 inc.)
huf  100.91% - [29.75, 31.55, 33.23, 34.13] EUR (+1.03 inc.)
aud  101.54% - [29.93, 31.63, 33.32, 33.89] EUR (+1.12 inc.)
sek  101.77% - [30.00, 31.82, 32.73, 33.64] EUR (+1.00 inc.)
gbp  101.99% - [30.07, 31.77, 33.47, 34.04] EUR (+1.14 inc.)
brl  102.44% - [30.20, 31.81, 33.59, 34.56] EUR (+1.45 inc.)
dkk  102.76% - [30.29, 31.63, 32.97, 34.31] EUR (+0.94 inc.)
cad  104.73% - [30.87, 32.73, 34.58, 35.20] EUR (+2.46 inc.)
usd  109.16% - [32.18, 33.92, 35.66, 36.53] EUR (+3.47 inc.)
