bam   98.14% - [37.27, 40.34, 45.97, 49.03] EUR
all   98.63% - [37.46, 40.10, 46.24, 48.89] EUR
mkd   98.64% - [37.46, 40.22, 46.23, 48.82] EUR
rsd   98.68% - [37.48, 40.12, 46.17, 48.81] EUR
try   98.82% - [37.53, 40.16, 46.17, 48.80] EUR
inr   98.94% - [37.58, 40.16, 46.27, 48.95] EUR (+0.05 inc.)
pen   99.11% - [37.64, 40.22, 46.15, 48.99] EUR
nok   99.21% - [37.68, 40.38, 45.77, 48.47] EUR
clp   99.83% - [37.91, 40.53, 46.62, 49.23] EUR (+0.29 inc.)
czk   99.90% - [37.94, 40.42, 46.62, 49.10] EUR (+0.37 inc.)
EUR  100.00% - [37.98, 40.98, 46.98, 49.98] EUR (+0.99 inc.)
gbp  100.12% - [38.02, 41.48, 47.25, 49.55] EUR (+1.15 inc.)
mxn  100.50% - [38.17, 40.69, 46.72, 49.23] EUR (+0.50 inc.)
sek  100.62% - [38.21, 40.94, 47.31, 50.04] EUR (+1.00 inc.)
chf  100.93% - [38.33, 41.03, 46.97, 49.67] EUR (+1.08 inc.)
dkk  100.93% - [38.33, 41.01, 47.72, 50.40] EUR (+0.94 inc.)
bgn  100.94% - [38.34, 40.89, 47.03, 50.10] EUR (+1.02 inc.)
ron  101.00% - [38.36, 41.03, 47.14, 49.81] EUR (+0.95 inc.)
uah  101.27% - [38.46, 40.99, 47.21, 49.73] EUR (+0.97 inc.)
aud  101.34% - [38.49, 41.54, 47.65, 50.10] EUR (+1.22 inc.)
pln  101.39% - [38.51, 41.09, 47.20, 49.78] EUR (+0.94 inc.)
huf  101.71% - [38.63, 41.33, 47.43, 49.99] EUR (+1.13 inc.)
brl  102.95% - [39.10, 41.64, 47.73, 50.44] EUR (+1.52 inc.)
cad  105.34% - [40.01, 42.47, 48.63, 51.09] EUR (+2.46 inc.)
usd  107.92% - [40.99, 43.60, 49.71, 52.33] EUR (+3.48 inc.)
