bam   93.95% - [23.93, 33.18, 35.74, 36.76] EUR
nok   94.49% - [24.07, 32.81, 35.41, 36.27] EUR
try   94.74% - [24.13, 32.92, 35.45, 36.23] EUR
all   95.15% - [24.23, 33.16, 35.75, 36.58] EUR
rsd   95.23% - [24.25, 33.21, 35.76, 36.61] EUR
inr   95.31% - [24.28, 33.26, 35.76, 36.69] EUR (+0.05 inc.)
pen   95.46% - [24.31, 33.18, 35.71, 36.47] EUR
mkd   96.60% - [24.60, 33.53, 36.13, 36.94] EUR
czk   96.61% - [24.61, 33.72, 36.19, 37.01] EUR (+0.37 inc.)
clp   96.75% - [24.64, 33.54, 36.18, 36.97] EUR (+0.29 inc.)
mxn   96.89% - [24.68, 33.47, 35.90, 36.87] EUR (+0.49 inc.)
dkk   97.36% - [24.80, 34.31, 36.99, 39.67] EUR (+0.94 inc.)
bgn   98.31% - [25.04, 34.25, 36.80, 37.83] EUR (+1.02 inc.)
aud   98.35% - [25.05, 34.38, 36.72, 37.88] EUR (+1.16 inc.)
pln   98.84% - [25.17, 34.20, 36.58, 37.53] EUR (+0.95 inc.)
ron   99.39% - [25.32, 34.15, 36.70, 37.68] EUR (+0.98 inc.)
gbp   99.40% - [25.32, 34.54, 36.85, 38.00] EUR (+1.15 inc.)
uah   99.65% - [25.38, 34.47, 37.03, 37.82] EUR (+0.99 inc.)
huf   99.71% - [25.40, 34.30, 36.79, 37.71] EUR (+1.04 inc.)
chf   99.90% - [25.44, 34.65, 36.81, 37.90] EUR (+1.08 inc.)
sek   99.98% - [25.47, 34.08, 36.92, 37.87] EUR (+1.04 inc.)
EUR  100.00% - [25.47, 33.98, 36.98, 37.98] EUR (+0.99 inc.)
brl  100.42% - [25.58, 34.59, 37.16, 37.97] EUR (+1.45 inc.)
cad  103.94% - [26.47, 35.72, 38.18, 38.80] EUR (+2.46 inc.)
usd  107.76% - [27.45, 36.33, 38.87, 39.71] EUR (+3.37 inc.)
