all   96.11% - [28.82, 29.75, 32.24, 33.07] EUR
pen   96.12% - [28.82, 29.83, 32.36, 33.11] EUR
try   96.14% - [28.82, 29.79, 32.31, 33.08] EUR
rsd   96.28% - [28.86, 29.72, 32.27, 33.12] EUR
inr   96.68% - [28.98, 29.83, 32.35, 33.19] EUR (+0.05 inc.)
mkd   96.72% - [29.00, 29.81, 32.40, 33.21] EUR
bam   97.04% - [29.09, 29.60, 32.16, 33.18] EUR
czk   97.43% - [29.21, 30.03, 32.51, 33.34] EUR (+0.37 inc.)
nok   97.64% - [29.27, 30.16, 31.94, 32.83] EUR
clp   97.69% - [29.29, 30.17, 32.73, 33.61] EUR (+0.29 inc.)
mxn   98.76% - [29.61, 30.10, 32.57, 33.56] EUR (+0.49 inc.)
bgn   98.88% - [29.65, 30.67, 33.22, 34.25] EUR (+1.02 inc.)
gbp   99.25% - [29.75, 30.90, 33.19, 34.33] EUR (+1.14 inc.)
uah   99.43% - [29.81, 30.79, 33.34, 34.13] EUR (+0.98 inc.)
ron   99.45% - [29.81, 30.80, 33.35, 34.13] EUR (+0.98 inc.)
pln   99.49% - [29.83, 30.77, 33.14, 34.09] EUR (+0.94 inc.)
huf   99.71% - [29.89, 30.81, 33.32, 34.24] EUR (+1.05 inc.)
EUR  100.00% - [29.98, 30.48, 32.98, 33.98] EUR (+0.99 inc.)
sek  100.01% - [29.98, 30.92, 33.73, 34.67] EUR (+1.03 inc.)
aud  100.07% - [30.00, 31.20, 33.60, 34.20] EUR (+1.19 inc.)
chf  100.40% - [30.10, 30.65, 33.38, 34.48] EUR (+1.09 inc.)
dkk  101.00% - [30.28, 32.96, 34.30, 36.98] EUR (+0.94 inc.)
brl  101.21% - [30.34, 31.16, 33.77, 34.59] EUR (+1.47 inc.)
cad  105.52% - [31.64, 32.26, 34.74, 35.36] EUR (+2.48 inc.)
usd  107.56% - [32.25, 33.10, 35.64, 36.49] EUR (+3.39 inc.)
