bam   97.21% - [30.12, 32.16, 32.67, 34.72] EUR
mkd   97.27% - [30.14, 31.92, 32.73, 34.51] EUR
all   97.49% - [30.20, 31.96, 32.79, 34.55] EUR
try   97.56% - [30.22, 31.85, 32.86, 34.49] EUR
rsd   97.59% - [30.23, 32.02, 32.87, 34.58] EUR
pen   97.71% - [30.27, 32.07, 32.84, 34.63] EUR
inr   97.99% - [30.36, 32.10, 32.97, 34.61] EUR (+0.05 inc.)
clp   98.55% - [30.53, 32.30, 33.14, 34.91] EUR (+0.28 inc.)
czk   98.56% - [30.53, 32.19, 33.43, 35.09] EUR (+0.37 inc.)
nok   98.60% - [30.55, 32.25, 33.10, 34.80] EUR
mxn   98.67% - [30.57, 32.45, 33.39, 34.81] EUR (+0.47 inc.)
EUR  100.00% - [30.98, 32.98, 33.98, 35.98] EUR (+0.99 inc.)
sek  100.07% - [31.00, 32.83, 33.74, 35.56] EUR (+1.00 inc.)
chf  100.41% - [31.11, 33.25, 33.79, 35.40] EUR (+1.07 inc.)
pln  100.54% - [31.15, 33.04, 33.74, 35.63] EUR (+0.94 inc.)
bgn  100.64% - [31.18, 33.22, 33.74, 35.78] EUR (+1.02 inc.)
ron  100.80% - [31.23, 33.00, 33.78, 35.55] EUR (+0.98 inc.)
uah  100.88% - [31.25, 33.09, 33.91, 35.75] EUR (+1.02 inc.)
huf  101.09% - [31.32, 33.02, 33.94, 35.64] EUR (+1.05 inc.)
gbp  101.25% - [31.37, 33.08, 34.22, 35.36] EUR (+1.14 inc.)
aud  101.99% - [31.60, 33.29, 33.85, 35.55] EUR (+1.12 inc.)
dkk  102.08% - [31.62, 32.96, 34.30, 35.64] EUR (+0.94 inc.)
brl  102.28% - [31.68, 33.30, 34.27, 36.05] EUR (+1.45 inc.)
cad  105.52% - [32.69, 34.54, 35.16, 37.01] EUR (+2.46 inc.)
usd  108.56% - [33.63, 35.36, 36.22, 37.95] EUR (+3.44 inc.)
