bam   96.77% - [27.56, 28.58, 31.14, 32.16] EUR
try   96.81% - [27.57, 28.34, 31.04, 31.82] EUR
nok   96.87% - [27.59, 28.48, 31.16, 32.05] EUR
all   97.04% - [27.64, 28.58, 31.19, 32.02] EUR
rsd   97.20% - [27.68, 28.53, 31.18, 32.03] EUR
mkd   97.26% - [27.70, 28.51, 31.10, 32.08] EUR
pen   97.45% - [27.75, 28.51, 31.28, 32.04] EUR
inr   97.49% - [27.77, 28.60, 31.21, 32.14] EUR (+0.05 inc.)
czk   98.60% - [28.08, 28.90, 31.35, 32.57] EUR (+0.37 inc.)
clp   98.78% - [28.13, 28.98, 31.61, 32.46] EUR (+0.28 inc.)
mxn   99.09% - [28.22, 29.20, 31.63, 32.61] EUR (+0.49 inc.)
EUR  100.00% - [28.48, 29.48, 31.98, 32.98] EUR (+0.99 inc.)
pln  100.26% - [28.55, 29.49, 32.06, 33.00] EUR (+0.93 inc.)
uah  100.42% - [28.60, 29.59, 32.18, 32.97] EUR (+0.99 inc.)
bgn  100.50% - [28.62, 29.65, 32.20, 33.22] EUR (+1.02 inc.)
gbp  100.56% - [28.64, 29.78, 32.08, 33.22] EUR (+1.15 inc.)
ron  100.58% - [28.65, 29.43, 32.18, 32.96] EUR (+0.98 inc.)
chf  100.61% - [28.65, 29.74, 32.44, 32.98] EUR (+1.08 inc.)
aud  101.26% - [28.84, 30.04, 32.45, 33.05] EUR (+1.20 inc.)
dkk  101.62% - [28.94, 31.62, 32.96, 34.30] EUR (+0.94 inc.)
huf  101.63% - [28.94, 29.73, 32.37, 33.29] EUR (+1.05 inc.)
sek  102.39% - [29.16, 31.89, 32.81, 33.72] EUR (+1.00 inc.)
brl  102.52% - [29.20, 30.04, 32.56, 33.39] EUR (+1.51 inc.)
cad  106.61% - [30.36, 30.98, 33.46, 34.08] EUR (+2.47 inc.)
usd  108.74% - [30.97, 31.83, 34.41, 35.27] EUR (+3.43 inc.)
