try   96.71% - [28.99, 29.94, 30.70, 33.35] EUR
mkd   96.72% - [29.00, 29.97, 30.78, 33.37] EUR
pen   96.84% - [29.03, 30.02, 30.75, 33.46] EUR
rsd   96.86% - [29.04, 29.89, 30.74, 33.30] EUR
all   97.00% - [29.08, 29.92, 30.75, 33.27] EUR
bam   97.04% - [29.09, 30.12, 30.63, 33.18] EUR
inr   97.14% - [29.12, 29.94, 30.84, 33.38] EUR (+0.05 inc.)
nok   97.42% - [29.21, 30.12, 31.04, 33.78] EUR
clp   97.64% - [29.27, 30.13, 30.99, 33.56] EUR (+0.29 inc.)
mxn   98.02% - [29.39, 30.37, 31.35, 33.80] EUR (+0.49 inc.)
czk   98.38% - [29.49, 30.32, 31.14, 33.60] EUR (+0.37 inc.)
chf   99.63% - [29.87, 30.95, 32.04, 34.21] EUR (+1.09 inc.)
pln   99.84% - [29.93, 30.87, 31.58, 34.17] EUR (+0.94 inc.)
EUR  100.00% - [29.98, 30.98, 31.98, 33.98] EUR (+0.99 inc.)
gbp  100.05% - [29.99, 31.15, 31.73, 34.61] EUR (+1.15 inc.)
ron  100.24% - [30.05, 30.84, 31.62, 34.37] EUR (+0.98 inc.)
uah  100.38% - [30.09, 30.87, 31.84, 34.37] EUR (+0.97 inc.)
huf  100.43% - [30.11, 30.93, 31.89, 34.35] EUR (+1.09 inc.)
bgn  100.59% - [30.16, 30.67, 31.69, 34.25] EUR (+1.02 inc.)
dkk  101.04% - [30.29, 31.63, 34.31, 35.65] EUR (+0.94 inc.)
sek  101.70% - [30.49, 31.41, 34.19, 35.11] EUR (+1.02 inc.)
aud  101.73% - [30.50, 31.11, 31.72, 34.77] EUR (+1.22 inc.)
brl  101.96% - [30.57, 31.42, 32.27, 34.84] EUR (+1.54 inc.)
cad  106.21% - [31.84, 32.47, 33.09, 35.59] EUR (+2.49 inc.)
usd  108.22% - [32.44, 33.30, 34.15, 36.72] EUR (+3.41 inc.)
