bam   96.67% - [27.05, 28.07, 29.60, 30.63] EUR
try   96.80% - [27.08, 28.05, 29.79, 30.57] EUR
all   96.82% - [27.09, 28.03, 29.69, 30.52] EUR
rsd   97.04% - [27.15, 28.00, 29.71, 30.56] EUR
inr   97.22% - [27.20, 28.14, 29.82, 30.66] EUR (+0.05 inc.)
mkd   97.26% - [27.21, 28.02, 29.81, 30.62] EUR
pen   97.58% - [27.30, 28.06, 29.83, 30.59] EUR
clp   97.59% - [27.31, 28.19, 29.85, 30.73] EUR (+0.29 inc.)
nok   98.05% - [27.43, 28.32, 30.10, 30.98] EUR
mxn   98.52% - [27.57, 28.55, 30.52, 31.02] EUR (+0.49 inc.)
czk   98.55% - [27.57, 28.40, 30.05, 30.88] EUR (+0.37 inc.)
dkk   98.65% - [27.60, 28.94, 30.28, 31.62] EUR (+0.94 inc.)
EUR  100.00% - [27.98, 28.98, 30.48, 31.98] EUR (+0.99 inc.)
uah  100.13% - [28.02, 29.00, 30.57, 31.55] EUR (+0.98 inc.)
gbp  100.31% - [28.07, 29.21, 30.93, 31.50] EUR (+1.15 inc.)
ron  100.31% - [28.07, 29.05, 30.62, 31.60] EUR (+0.98 inc.)
bgn  100.47% - [28.11, 29.13, 30.67, 31.69] EUR (+1.02 inc.)
sek  100.53% - [28.13, 29.07, 30.94, 31.88] EUR (+1.03 inc.)
aud  100.59% - [28.15, 29.34, 31.14, 31.74] EUR (+1.19 inc.)
pln  100.82% - [28.21, 28.92, 30.58, 31.53] EUR (+0.95 inc.)
huf  100.96% - [28.25, 29.04, 30.76, 31.68] EUR (+1.05 inc.)
chf  101.91% - [28.52, 29.06, 30.71, 31.81] EUR (+1.10 inc.)
brl  102.71% - [28.74, 29.56, 31.20, 32.02] EUR (+1.48 inc.)
cad  106.25% - [29.73, 30.35, 32.21, 32.83] EUR (+2.47 inc.)
usd  109.20% - [30.55, 31.40, 33.10, 33.95] EUR (+3.39 inc.)
