nok   95.05% - [28.01, 29.81, 31.51, 32.37] EUR
bam   95.08% - [28.02, 30.12, 31.65, 32.67] EUR
all   96.19% - [28.35, 30.12, 31.77, 32.60] EUR
mkd   96.40% - [28.41, 30.05, 31.84, 32.65] EUR
rsd   96.51% - [28.44, 30.15, 31.86, 32.71] EUR
try   96.53% - [28.45, 30.26, 31.85, 32.85] EUR
pen   96.58% - [28.46, 30.26, 31.80, 32.82] EUR
inr   97.18% - [28.64, 30.27, 31.98, 32.83] EUR (+0.05 inc.)
clp   97.63% - [28.77, 30.53, 32.28, 33.16] EUR (+0.29 inc.)
dkk   97.75% - [28.81, 31.62, 32.96, 34.30] EUR (+0.94 inc.)
czk   98.84% - [29.13, 30.41, 32.05, 33.29] EUR (+0.37 inc.)
bgn   98.84% - [29.13, 31.18, 32.71, 33.74] EUR (+1.02 inc.)
mxn   99.07% - [29.20, 30.71, 32.18, 33.15] EUR (+0.49 inc.)
uah   99.41% - [29.29, 31.10, 32.68, 33.48] EUR (+0.99 inc.)
pln   99.69% - [29.38, 31.04, 32.93, 33.65] EUR (+0.95 inc.)
gbp   99.69% - [29.38, 31.12, 32.85, 34.00] EUR (+1.15 inc.)
aud   99.69% - [29.38, 31.11, 32.84, 34.00] EUR (+1.15 inc.)
huf   99.96% - [29.46, 31.15, 32.84, 33.74] EUR (+1.04 inc.)
ron   99.98% - [29.46, 31.04, 32.81, 33.59] EUR (+0.98 inc.)
EUR  100.00% - [29.47, 30.98, 32.98, 33.98] EUR (+0.99 inc.)
chf  100.19% - [29.53, 31.14, 32.75, 33.82] EUR (+1.07 inc.)
sek  101.08% - [29.79, 30.82, 32.68, 33.62] EUR (+1.03 inc.)
brl  101.20% - [29.82, 31.59, 33.35, 34.15] EUR (+1.44 inc.)
cad  105.06% - [30.96, 32.83, 34.07, 35.31] EUR (+2.47 inc.)
usd  108.08% - [31.85, 33.58, 35.31, 36.17] EUR (+3.44 inc.)
