pen   96.81% - [35.80, 39.08, 42.61, 45.13] EUR
mkd   97.73% - [36.14, 39.71, 43.11, 45.71] EUR
bam   98.03% - [36.25, 39.83, 43.41, 45.97] EUR
rsd   98.12% - [36.28, 39.69, 43.18, 45.74] EUR
clp   98.13% - [36.29, 39.76, 43.13, 45.76] EUR (+0.28 inc.)
all   98.20% - [36.32, 39.78, 43.25, 45.77] EUR
nok   98.42% - [36.40, 40.05, 42.78, 45.52] EUR
try   98.49% - [36.42, 39.80, 43.37, 45.82] EUR
inr   98.50% - [36.42, 39.87, 43.32, 45.95] EUR (+0.05 inc.)
mxn   99.27% - [36.71, 40.19, 43.67, 46.15] EUR (+0.50 inc.)
czk   99.37% - [36.75, 40.06, 43.37, 46.26] EUR (+0.37 inc.)
dkk  100.00% - [36.98, 41.00, 43.68, 46.36] EUR (+0.94 inc.)
EUR  100.00% - [36.98, 40.98, 43.98, 46.98] EUR (+0.99 inc.)
gbp  100.20% - [37.06, 40.53, 44.01, 47.48] EUR (+1.16 inc.)
ron  100.64% - [37.22, 40.65, 44.09, 46.76] EUR (+0.95 inc.)
pln  100.75% - [37.26, 40.56, 44.10, 46.69] EUR (+0.94 inc.)
bgn  100.90% - [37.31, 40.89, 43.96, 47.03] EUR (+1.02 inc.)
huf  101.12% - [37.39, 40.77, 44.28, 46.81] EUR (+1.12 inc.)
uah  101.15% - [37.40, 40.88, 44.16, 46.86] EUR (+0.96 inc.)
chf  101.25% - [37.44, 40.70, 44.50, 46.67] EUR (+1.09 inc.)
sek  101.52% - [37.54, 40.29, 43.95, 46.70] EUR (+1.01 inc.)
aud  102.10% - [37.76, 40.80, 44.45, 46.89] EUR (+1.22 inc.)
brl  102.23% - [37.80, 41.15, 44.66, 47.34] EUR (+1.50 inc.)
cad  104.08% - [38.49, 42.21, 45.94, 48.42] EUR (+2.48 inc.)
usd  107.66% - [39.81, 43.28, 46.74, 49.34] EUR (+3.45 inc.)
