all   96.47% - [29.40, 30.32, 31.16, 31.99] EUR
mkd   96.47% - [29.40, 30.36, 31.19, 32.00] EUR
rsd   96.52% - [29.42, 30.26, 31.12, 31.98] EUR
pen   96.64% - [29.46, 30.22, 31.25, 32.02] EUR
try   96.67% - [29.47, 30.26, 31.10, 31.92] EUR
inr   96.81% - [29.51, 30.47, 31.26, 32.14] EUR (+0.05 inc.)
bam   97.13% - [29.60, 30.58, 31.14, 32.16] EUR
nok   97.40% - [29.69, 30.45, 31.39, 32.24] EUR
mxn   98.01% - [29.87, 30.76, 31.74, 32.68] EUR (+0.47 inc.)
czk   98.17% - [29.92, 30.70, 31.57, 32.39] EUR (+0.37 inc.)
clp   98.20% - [29.93, 30.76, 31.68, 32.50] EUR (+0.28 inc.)
dkk   98.93% - [30.15, 30.29, 31.63, 32.97] EUR (+0.94 inc.)
uah   99.37% - [30.29, 31.30, 32.14, 32.97] EUR (+1.03 inc.)
pln   99.70% - [30.39, 31.09, 32.04, 32.98] EUR (+0.94 inc.)
ron   99.98% - [30.47, 31.26, 32.05, 33.03] EUR (+0.98 inc.)
EUR  100.00% - [30.48, 31.47, 31.98, 32.98] EUR (+0.99 inc.)
huf  100.00% - [30.48, 31.26, 32.17, 33.08] EUR (+1.04 inc.)
chf  100.40% - [30.60, 31.14, 32.21, 33.29] EUR (+1.07 inc.)
gbp  100.61% - [30.67, 31.79, 32.37, 32.94] EUR (+1.14 inc.)
bgn  100.62% - [30.67, 31.17, 32.20, 33.22] EUR (+1.02 inc.)
sek  101.12% - [30.82, 31.64, 31.73, 32.63] EUR (+1.00 inc.)
aud  101.15% - [30.83, 31.39, 32.51, 33.07] EUR (+1.12 inc.)
brl  101.26% - [30.86, 31.83, 32.64, 33.45] EUR (+1.45 inc.)
cad  104.84% - [31.96, 32.56, 33.80, 34.42] EUR (+2.45 inc.)
usd  107.76% - [32.85, 33.70, 34.58, 35.44] EUR (+3.45 inc.)
