nok   96.44% - [32.76, 48.04, 51.42, 58.17] EUR
mkd   97.24% - [33.03, 47.48, 50.72, 57.52] EUR
all   97.34% - [33.07, 47.48, 50.85, 57.69] EUR
rsd   97.43% - [33.10, 47.53, 50.86, 57.69] EUR
bam   97.53% - [33.13, 47.50, 51.08, 57.73] EUR
try   97.86% - [33.24, 47.56, 50.97, 57.80] EUR
inr   97.87% - [33.25, 47.68, 51.06, 57.82] EUR (+0.05 inc.)
pen   97.93% - [33.27, 47.63, 51.22, 57.92] EUR
clp   98.11% - [33.33, 47.80, 51.18, 58.05] EUR (+0.27 inc.)
czk   98.78% - [33.55, 47.80, 51.45, 57.94] EUR (+0.37 inc.)
mxn   98.81% - [33.56, 48.16, 51.80, 58.62] EUR (+0.45 inc.)
bgn   99.29% - [33.73, 48.56, 52.14, 58.79] EUR (+1.02 inc.)
EUR  100.00% - [33.97, 48.98, 51.98, 58.98] EUR (+0.99 inc.)
ron  100.04% - [33.98, 48.41, 51.97, 58.69] EUR (+0.99 inc.)
uah  100.39% - [34.10, 48.35, 51.80, 58.51] EUR (+1.02 inc.)
pln  100.51% - [34.14, 48.51, 51.81, 58.64] EUR (+0.94 inc.)
dkk  100.58% - [34.17, 49.04, 51.72, 58.42] EUR (+0.94 inc.)
huf  100.62% - [34.18, 48.58, 51.96, 58.73] EUR (+1.00 inc.)
gbp  100.69% - [34.20, 48.72, 52.20, 59.16] EUR (+1.16 inc.)
chf  100.75% - [34.22, 48.66, 51.87, 58.82] EUR (+1.07 inc.)
brl  101.69% - [34.54, 48.93, 52.37, 59.09] EUR (+1.41 inc.)
sek  101.71% - [34.55, 48.85, 51.52, 58.62] EUR (+0.98 inc.)
cad  104.94% - [35.65, 50.05, 53.80, 60.06] EUR (+2.50 inc.)
usd  107.52% - [36.52, 50.98, 54.38, 61.18] EUR (+3.39 inc.)
