pen   96.50% - [27.00, 27.76, 28.77, 29.52] EUR
try   96.52% - [27.01, 27.78, 28.74, 29.52] EUR
rsd   96.57% - [27.02, 27.79, 28.64, 29.49] EUR
bam   96.67% - [27.05, 28.07, 28.58, 29.60] EUR
mkd   96.68% - [27.05, 27.86, 28.67, 29.65] EUR
all   96.69% - [27.05, 27.88, 28.71, 29.54] EUR
inr   97.08% - [27.16, 28.00, 28.84, 29.68] EUR (+0.05 inc.)
nok   97.79% - [27.36, 28.25, 29.13, 30.02] EUR
clp   98.27% - [27.50, 28.28, 29.16, 30.04] EUR (+0.29 inc.)
mxn   98.28% - [27.50, 28.48, 29.47, 29.96] EUR (+0.49 inc.)
czk   98.35% - [27.52, 28.34, 29.17, 29.99] EUR (+0.37 inc.)
dkk   98.65% - [27.60, 28.94, 30.28, 31.62] EUR (+0.94 inc.)
chf   99.86% - [27.94, 29.04, 29.59, 30.68] EUR (+1.10 inc.)
EUR  100.00% - [27.98, 28.98, 29.48, 30.48] EUR (+0.99 inc.)
pln  100.00% - [27.98, 28.93, 29.64, 30.59] EUR (+0.95 inc.)
gbp  100.20% - [28.04, 29.18, 29.75, 30.90] EUR (+1.14 inc.)
aud  100.24% - [28.05, 29.24, 29.84, 31.03] EUR (+1.19 inc.)
ron  100.26% - [28.05, 28.84, 29.62, 30.60] EUR (+0.98 inc.)
uah  100.33% - [28.07, 28.85, 29.63, 30.61] EUR (+0.98 inc.)
bgn  100.47% - [28.11, 29.13, 29.65, 30.67] EUR (+1.02 inc.)
huf  100.64% - [28.16, 28.95, 29.88, 30.67] EUR (+1.06 inc.)
sek  100.81% - [28.21, 29.15, 30.09, 31.03] EUR (+1.03 inc.)
brl  101.79% - [28.48, 29.29, 30.26, 31.07] EUR (+1.45 inc.)
cad  106.13% - [29.69, 30.31, 30.93, 32.17] EUR (+2.47 inc.)
usd  108.62% - [30.39, 31.24, 32.08, 32.93] EUR (+3.37 inc.)
