mkd   96.70% - [28.02, 28.84, 29.65, 30.46] EUR
try   96.71% - [28.03, 28.97, 29.73, 30.68] EUR
rsd   96.71% - [28.03, 28.88, 29.73, 30.58] EUR
all   96.74% - [28.04, 28.87, 29.71, 30.55] EUR
bam   96.86% - [28.07, 29.09, 29.60, 30.63] EUR
inr   97.14% - [28.15, 28.97, 29.88, 30.70] EUR (+0.05 inc.)
nok   97.22% - [28.17, 29.09, 30.00, 30.91] EUR
pen   97.40% - [28.23, 28.97, 29.71, 30.70] EUR
czk   97.67% - [28.31, 29.13, 29.95, 30.77] EUR (+0.37 inc.)
mxn   98.16% - [28.45, 29.43, 30.41, 30.90] EUR (+0.49 inc.)
clp   98.34% - [28.50, 29.37, 30.23, 31.10] EUR (+0.29 inc.)
sek   99.27% - [28.77, 29.70, 30.62, 31.55] EUR (+1.02 inc.)
uah   99.58% - [28.86, 29.63, 30.59, 31.36] EUR (+0.96 inc.)
chf   99.71% - [28.90, 29.99, 31.08, 31.62] EUR (+1.09 inc.)
dkk   99.87% - [28.94, 30.28, 31.62, 32.96] EUR (+0.94 inc.)
EUR  100.00% - [28.98, 29.98, 30.48, 31.98] EUR (+0.99 inc.)
ron  100.15% - [29.02, 29.81, 30.79, 31.57] EUR (+0.98 inc.)
pln  100.18% - [29.03, 29.74, 30.69, 31.39] EUR (+0.94 inc.)
huf  100.29% - [29.06, 29.89, 30.72, 31.68] EUR (+1.10 inc.)
bgn  100.53% - [29.13, 29.65, 30.67, 31.69] EUR (+1.02 inc.)
aud  100.86% - [29.23, 29.84, 31.06, 31.67] EUR (+1.22 inc.)
gbp  101.10% - [29.30, 29.87, 31.02, 31.60] EUR (+1.15 inc.)
brl  102.37% - [29.67, 30.52, 31.38, 32.24] EUR (+1.54 inc.)
cad  105.35% - [30.53, 31.15, 32.40, 33.02] EUR (+2.49 inc.)
usd  108.60% - [31.47, 32.32, 33.17, 34.03] EUR (+3.40 inc.)
