mkd   98.28% - [31.43, 33.05, 34.02, 36.92] EUR
rsd   98.46% - [31.49, 33.20, 34.05, 37.03] EUR
try   98.51% - [31.50, 33.14, 33.96, 37.01] EUR
all   98.54% - [31.51, 33.17, 33.99, 36.98] EUR
nok   98.65% - [31.55, 33.26, 34.11, 37.45] EUR
pen   98.80% - [31.60, 33.31, 34.05, 36.98] EUR
czk   98.95% - [31.65, 33.71, 34.53, 36.96] EUR (+0.37 inc.)
bam   98.97% - [31.65, 33.18, 34.21, 36.71] EUR
inr   99.04% - [31.67, 33.41, 34.17, 37.24] EUR (+0.05 inc.)
clp   99.14% - [31.70, 33.39, 34.27, 37.19] EUR (+0.27 inc.)
mxn   99.75% - [31.90, 33.75, 34.68, 37.41] EUR (+0.46 inc.)
EUR  100.00% - [31.98, 33.98, 34.98, 37.47] EUR (+0.99 inc.)
uah  100.53% - [32.15, 34.00, 34.83, 37.90] EUR (+1.03 inc.)
pln  101.35% - [32.41, 34.06, 34.99, 38.05] EUR (+0.94 inc.)
ron  101.50% - [32.46, 34.23, 35.02, 37.97] EUR (+0.98 inc.)
huf  101.68% - [32.52, 34.19, 35.09, 37.92] EUR (+1.03 inc.)
chf  102.00% - [32.62, 34.22, 35.29, 37.97] EUR (+1.07 inc.)
aud  102.02% - [32.63, 34.31, 34.88, 37.68] EUR (+1.12 inc.)
sek  102.18% - [32.68, 34.49, 35.40, 38.03] EUR (+1.00 inc.)
gbp  102.21% - [32.69, 34.41, 34.98, 37.84] EUR (+1.15 inc.)
bgn  102.29% - [32.71, 34.25, 35.27, 37.82] EUR (+1.02 inc.)
brl  103.00% - [32.94, 34.54, 35.34, 38.38] EUR (+1.44 inc.)
dkk  103.07% - [32.96, 34.30, 35.64, 38.19] EUR (+0.94 inc.)
cad  106.96% - [34.21, 35.43, 36.65, 39.70] EUR (+2.44 inc.)
usd  109.30% - [34.95, 36.66, 37.51, 40.49] EUR (+3.40 inc.)
