nok   96.13% - [28.34, 29.23, 30.12, 32.78] EUR
mkd   96.71% - [28.51, 29.48, 30.29, 32.89] EUR
bam   96.95% - [28.58, 29.60, 30.12, 33.18] EUR
all   96.99% - [28.59, 29.53, 30.37, 32.98] EUR
try   97.06% - [28.61, 29.39, 30.37, 32.90] EUR
rsd   97.07% - [28.62, 29.47, 30.32, 32.96] EUR
pen   97.11% - [28.63, 29.63, 30.39, 33.15] EUR
czk   97.95% - [28.88, 29.69, 30.91, 33.36] EUR (+0.37 inc.)
clp   97.95% - [28.88, 29.73, 30.67, 33.22] EUR (+0.28 inc.)
inr   97.99% - [28.89, 29.73, 30.57, 33.20] EUR (+0.05 inc.)
dkk   98.21% - [28.95, 30.29, 31.63, 34.31] EUR (+0.94 inc.)
mxn   98.64% - [29.08, 30.05, 31.02, 33.45] EUR (+0.49 inc.)
sek   99.47% - [29.32, 30.24, 31.16, 33.91] EUR (+1.01 inc.)
EUR  100.00% - [29.48, 30.48, 30.98, 33.98] EUR (+0.99 inc.)
uah  100.22% - [29.55, 30.34, 31.13, 33.71] EUR (+0.99 inc.)
ron  100.46% - [29.62, 30.40, 31.38, 33.93] EUR (+0.98 inc.)
huf  100.52% - [29.63, 30.41, 31.32, 33.92] EUR (+1.04 inc.)
bgn  100.56% - [29.65, 30.67, 31.18, 33.74] EUR (+1.02 inc.)
pln  100.70% - [29.69, 30.39, 31.32, 33.89] EUR (+0.93 inc.)
gbp  101.00% - [29.77, 30.35, 31.49, 34.36] EUR (+1.15 inc.)
chf  101.19% - [29.83, 30.37, 31.46, 34.17] EUR (+1.08 inc.)
aud  101.41% - [29.89, 30.49, 31.69, 34.08] EUR (+1.20 inc.)
brl  102.72% - [30.28, 31.12, 31.96, 34.66] EUR (+1.51 inc.)
cad  105.61% - [31.13, 31.76, 33.00, 35.49] EUR (+2.49 inc.)
usd  108.92% - [32.11, 32.98, 33.85, 36.45] EUR (+3.46 inc.)
