nok   97.28% - [33.06, 33.95, 34.85, 36.64] EUR
bam   97.66% - [33.18, 34.21, 35.23, 36.76] EUR
all   97.68% - [33.19, 34.15, 35.00, 36.70] EUR
rsd   97.75% - [33.22, 34.07, 35.01, 36.71] EUR
mkd   97.83% - [33.24, 34.22, 35.03, 36.81] EUR
clp   98.08% - [33.33, 34.18, 35.12, 36.81] EUR (+0.28 inc.)
try   98.12% - [33.34, 34.09, 35.02, 36.69] EUR
inr   98.16% - [33.36, 34.18, 35.10, 36.84] EUR (+0.05 inc.)
czk   99.26% - [33.73, 34.55, 35.38, 37.03] EUR (+0.37 inc.)
pen   99.37% - [33.77, 34.54, 35.57, 37.38] EUR (+0.52 inc.)
mxn  100.00% - [33.98, 34.48, 35.48, 37.48] EUR (+0.50 inc.)
EUR  100.00% - [33.98, 34.98, 35.98, 37.98] EUR (+0.99 inc.)
chf  100.47% - [34.14, 35.22, 36.31, 37.93] EUR (+1.08 inc.)
uah  100.59% - [34.18, 35.16, 35.95, 37.72] EUR (+0.98 inc.)
ron  100.62% - [34.19, 35.15, 35.91, 37.63] EUR (+0.95 inc.)
bgn  100.79% - [34.25, 35.27, 35.78, 37.83] EUR (+1.02 inc.)
dkk  100.94% - [34.30, 35.64, 38.32, 41.00] EUR (+0.94 inc.)
pln  101.18% - [34.38, 35.08, 36.00, 37.84] EUR (+0.92 inc.)
huf  101.29% - [34.42, 35.26, 36.10, 37.93] EUR (+1.12 inc.)
sek  101.41% - [34.46, 35.36, 36.27, 38.08] EUR (+1.00 inc.)
gbp  101.86% - [34.61, 35.20, 36.37, 37.55] EUR (+1.17 inc.)
aud  102.04% - [34.67, 35.28, 35.89, 37.71] EUR (+1.22 inc.)
brl  102.24% - [34.74, 35.77, 36.62, 38.34] EUR (+1.54 inc.)
cad  105.54% - [35.86, 36.48, 37.72, 38.95] EUR (+2.47 inc.)
usd  108.17% - [36.76, 37.63, 38.51, 40.26] EUR (+3.49 inc.)
