nok   95.21% - [31.40, 32.33, 33.25, 34.18] EUR
bam   95.97% - [31.65, 32.67, 33.69, 34.21] EUR
all   96.25% - [31.74, 32.58, 33.42, 34.36] EUR
mkd   96.28% - [31.75, 32.56, 33.37, 34.35] EUR
rsd   96.30% - [31.76, 32.61, 33.46, 34.31] EUR
try   96.36% - [31.78, 32.71, 33.46, 34.40] EUR
pen   96.42% - [31.80, 32.81, 33.57, 34.58] EUR
clp   96.58% - [31.85, 32.72, 33.58, 34.45] EUR (+0.29 inc.)
inr   96.72% - [31.90, 32.80, 33.61, 34.52] EUR (+0.05 inc.)
czk   97.31% - [32.09, 32.92, 33.74, 34.57] EUR (+0.37 inc.)
mxn   97.77% - [32.24, 33.24, 33.73, 34.73] EUR (+0.50 inc.)
sek   97.96% - [32.31, 33.23, 34.15, 35.08] EUR (+1.02 inc.)
pln   98.78% - [32.58, 33.52, 34.47, 35.18] EUR (+0.94 inc.)
aud   99.10% - [32.68, 33.92, 34.53, 35.77] EUR (+1.23 inc.)
bgn   99.19% - [32.71, 33.74, 34.25, 35.27] EUR (+1.02 inc.)
uah   99.20% - [32.72, 33.49, 34.46, 35.23] EUR (+0.97 inc.)
ron   99.22% - [32.72, 33.48, 34.43, 35.20] EUR (+0.95 inc.)
chf   99.33% - [32.76, 33.85, 34.40, 35.49] EUR (+1.09 inc.)
huf   99.48% - [32.81, 33.65, 34.50, 35.34] EUR (+1.12 inc.)
dkk   99.94% - [32.96, 34.30, 35.64, 36.98] EUR (+0.94 inc.)
gbp  100.00% - [32.98, 33.56, 34.71, 35.29] EUR (+1.16 inc.)
EUR  100.00% - [32.98, 33.98, 34.98, 36.98] EUR (+0.99 inc.)
brl  100.73% - [33.22, 34.08, 34.93, 35.79] EUR (+1.54 inc.)
cad  103.57% - [34.16, 35.40, 36.02, 36.64] EUR (+2.48 inc.)
usd  106.84% - [35.24, 36.10, 36.96, 37.82] EUR (+3.43 inc.)
