mkd   95.61% - [28.19, 29.00, 29.81, 30.62] EUR
try   96.29% - [28.39, 29.37, 30.15, 30.93] EUR
nok   96.36% - [28.41, 29.30, 30.19, 31.08] EUR
pen   96.48% - [28.44, 29.46, 30.22, 31.23] EUR
rsd   96.57% - [28.47, 29.32, 30.17, 31.03] EUR
all   96.82% - [28.54, 29.38, 30.21, 31.15] EUR
inr   96.91% - [28.57, 29.41, 30.25, 31.09] EUR (+0.05 inc.)
bam   96.95% - [28.58, 29.09, 30.12, 31.14] EUR
czk   97.21% - [28.66, 29.48, 30.71, 31.53] EUR (+0.37 inc.)
mxn   97.60% - [28.77, 29.75, 30.24, 31.21] EUR (+0.49 inc.)
dkk   98.18% - [28.94, 30.28, 31.62, 32.96] EUR (+0.94 inc.)
uah   99.43% - [29.31, 30.30, 31.10, 32.09] EUR (+0.99 inc.)
pln   99.73% - [29.40, 30.33, 31.03, 31.97] EUR (+0.93 inc.)
ron   99.82% - [29.43, 30.21, 31.19, 31.98] EUR (+0.98 inc.)
EUR  100.00% - [29.48, 30.48, 30.98, 31.98] EUR (+0.99 inc.)
clp  100.04% - [29.49, 30.37, 31.35, 32.23] EUR (+0.29 inc.)
huf  100.45% - [29.61, 30.39, 31.30, 32.20] EUR (+1.03 inc.)
bgn  100.56% - [29.65, 30.16, 31.18, 32.20] EUR (+1.02 inc.)
aud  100.62% - [29.66, 30.27, 31.48, 32.09] EUR (+1.21 inc.)
chf  100.75% - [29.70, 30.25, 31.35, 31.90] EUR (+1.10 inc.)
sek  100.98% - [29.77, 30.70, 31.63, 32.56] EUR (+1.02 inc.)
brl  101.09% - [29.80, 30.62, 31.44, 32.42] EUR (+1.47 inc.)
gbp  101.25% - [29.85, 30.42, 31.57, 32.15] EUR (+1.15 inc.)
cad  104.59% - [30.83, 32.09, 32.72, 33.35] EUR (+2.51 inc.)
usd  108.00% - [31.84, 32.70, 33.56, 34.42] EUR (+3.44 inc.)
