nok   96.81% - [42.58, 44.28, 45.14, 46.84] EUR
mkd   97.53% - [42.89, 44.68, 45.49, 47.12] EUR
bam   97.54% - [42.90, 44.94, 45.45, 47.50] EUR
all   97.58% - [42.92, 44.68, 45.50, 47.26] EUR
rsd   97.59% - [42.92, 44.62, 45.48, 47.19] EUR
clp   97.90% - [43.06, 44.72, 45.56, 47.31] EUR (+0.28 inc.)
try   97.91% - [43.06, 44.69, 45.50, 47.33] EUR
inr   97.99% - [43.10, 44.84, 45.62, 47.36] EUR (+0.05 inc.)
pen   98.13% - [43.16, 44.69, 45.71, 47.50] EUR
czk   98.56% - [43.35, 45.00, 45.83, 47.48] EUR (+0.37 inc.)
mxn   99.20% - [43.63, 45.51, 45.97, 47.85] EUR (+0.47 inc.)
dkk   99.36% - [43.70, 45.04, 46.38, 47.72] EUR (+0.94 inc.)
sek   99.40% - [43.72, 45.54, 46.45, 48.27] EUR (+1.00 inc.)
aud   99.66% - [43.83, 45.52, 46.64, 48.33] EUR (+1.12 inc.)
ron   99.72% - [43.86, 45.63, 46.41, 48.18] EUR (+0.98 inc.)
chf   99.83% - [43.91, 45.53, 46.62, 48.24] EUR (+1.08 inc.)
huf   99.94% - [43.95, 45.77, 46.55, 48.25] EUR (+1.04 inc.)
bgn   99.96% - [43.96, 45.50, 46.52, 48.05] EUR (+1.02 inc.)
uah   99.96% - [43.96, 45.60, 46.42, 48.26] EUR (+1.02 inc.)
EUR  100.00% - [43.98, 45.98, 47.98, 50.98] EUR (+0.99 inc.)
pln  100.07% - [44.01, 45.67, 46.61, 48.27] EUR (+0.94 inc.)
gbp  100.39% - [44.15, 45.28, 46.42, 48.68] EUR (+1.13 inc.)
brl  101.15% - [44.49, 46.27, 47.09, 48.87] EUR (+1.46 inc.)
cad  103.22% - [45.40, 47.24, 47.85, 49.69] EUR (+2.45 inc.)
usd  105.64% - [46.46, 48.18, 49.04, 50.76] EUR (+3.43 inc.)
