mkd   97.65% - [40.99, 46.83, 51.21, 58.01] EUR
all   98.21% - [41.23, 47.19, 51.48, 58.39] EUR
rsd   98.38% - [41.30, 47.26, 51.61, 58.51] EUR
try   98.41% - [41.31, 47.35, 51.50, 58.49] EUR
pen   98.48% - [41.34, 47.36, 51.62, 58.63] EUR
inr   98.52% - [41.36, 47.36, 51.67, 58.57] EUR (+0.04 inc.)
bam   98.53% - [41.36, 47.50, 51.59, 58.24] EUR
nok   98.78% - [41.47, 47.01, 51.63, 59.02] EUR
mxn   99.08% - [41.59, 48.04, 52.00, 58.95] EUR (+0.50 inc.)
czk   99.70% - [41.85, 47.61, 52.13, 58.71] EUR (+0.37 inc.)
sek   99.81% - [41.90, 48.28, 52.83, 59.21] EUR (+1.00 inc.)
EUR  100.00% - [41.98, 47.98, 52.98, 58.98] EUR (+0.99 inc.)
chf  100.26% - [42.09, 48.10, 52.48, 59.58] EUR (+1.09 inc.)
clp  100.34% - [42.12, 48.28, 52.61, 59.63] EUR (+0.29 inc.)
pln  100.40% - [42.15, 48.27, 52.51, 59.34] EUR (+0.94 inc.)
ron  100.57% - [42.22, 48.36, 52.58, 59.49] EUR (+0.96 inc.)
uah  100.61% - [42.23, 48.27, 52.55, 59.37] EUR (+0.97 inc.)
huf  100.78% - [42.31, 48.28, 52.58, 59.51] EUR (+1.11 inc.)
dkk  100.89% - [42.35, 47.72, 53.08, 59.78] EUR (+0.94 inc.)
bgn  101.07% - [42.43, 48.05, 52.65, 59.30] EUR (+1.02 inc.)
aud  101.09% - [42.44, 48.59, 52.89, 59.66] EUR (+1.23 inc.)
gbp  101.09% - [42.44, 48.18, 52.77, 59.65] EUR (+1.15 inc.)
brl  102.07% - [42.85, 48.82, 53.09, 59.92] EUR (+1.53 inc.)
cad  104.29% - [43.78, 50.04, 54.42, 61.30] EUR (+2.50 inc.)
usd  106.47% - [44.69, 50.71, 55.01, 61.89] EUR (+3.43 inc.)
