mkd   97.53% - [51.67, 55.09, 56.87, 61.91] EUR
all   97.63% - [51.73, 55.24, 56.90, 62.07] EUR
pen   97.66% - [51.74, 55.32, 57.12, 62.24] EUR
try   97.70% - [51.76, 55.23, 56.86, 62.16] EUR
rsd   97.72% - [51.77, 55.18, 56.89, 62.09] EUR
inr   97.92% - [51.88, 55.29, 57.04, 62.21] EUR (+0.05 inc.)
nok   98.12% - [51.98, 55.40, 57.11, 62.23] EUR
czk   98.20% - [52.02, 55.75, 57.40, 62.36] EUR (+0.37 inc.)
bam   98.34% - [52.10, 55.17, 57.21, 62.33] EUR
clp   99.12% - [52.51, 56.06, 57.74, 62.96] EUR (+0.28 inc.)
mxn   99.24% - [52.58, 55.87, 57.75, 62.92] EUR (+0.47 inc.)
bgn   99.38% - [52.65, 56.23, 57.77, 62.88] EUR (+1.02 inc.)
uah   99.40% - [52.66, 56.15, 57.99, 63.12] EUR (+1.02 inc.)
ron   99.45% - [52.69, 56.23, 58.00, 63.11] EUR (+0.98 inc.)
aud   99.58% - [52.76, 56.69, 58.37, 63.42] EUR (+1.12 inc.)
pln   99.72% - [52.83, 56.13, 58.02, 63.21] EUR (+0.94 inc.)
sek   99.73% - [52.84, 56.48, 58.30, 62.86] EUR (+1.00 inc.)
chf   99.92% - [52.94, 56.18, 57.80, 63.20] EUR (+1.08 inc.)
huf   99.96% - [52.96, 56.34, 58.03, 63.24] EUR (+1.04 inc.)
EUR  100.00% - [52.98, 55.98, 57.98, 62.98] EUR (+0.99 inc.)
dkk  100.16% - [53.07, 55.75, 58.43, 62.45] EUR (+0.94 inc.)
gbp  100.64% - [53.32, 56.72, 57.86, 63.53] EUR (+1.13 inc.)
brl  100.65% - [53.32, 56.89, 58.51, 63.70] EUR (+1.46 inc.)
cad  102.42% - [54.26, 57.96, 59.81, 64.75] EUR (+2.46 inc.)
usd  104.27% - [55.24, 58.69, 60.42, 65.60] EUR (+3.45 inc.)
