mkd   97.26% - [31.10, 32.08, 32.89, 34.67] EUR
bam   97.37% - [31.14, 32.16, 32.67, 34.72] EUR
all   97.41% - [31.15, 31.99, 32.82, 34.59] EUR
rsd   97.45% - [31.16, 32.02, 32.87, 34.57] EUR
try   97.45% - [31.17, 31.95, 32.93, 34.50] EUR
pen   97.60% - [31.21, 32.21, 32.96, 34.71] EUR
inr   97.69% - [31.24, 32.09, 32.94, 34.73] EUR (+0.05 inc.)
nok   98.06% - [31.36, 32.26, 33.16, 34.95] EUR
mxn   98.09% - [31.37, 32.34, 33.30, 34.75] EUR (+0.48 inc.)
czk   98.32% - [31.44, 32.26, 33.08, 35.13] EUR (+0.37 inc.)
clp   98.73% - [31.57, 32.43, 33.28, 35.08] EUR (+0.28 inc.)
dkk   98.91% - [31.63, 32.97, 34.31, 35.65] EUR (+0.94 inc.)
sek   99.55% - [31.83, 32.77, 33.71, 35.58] EUR (+1.03 inc.)
pln   99.86% - [31.94, 32.87, 33.80, 35.43] EUR (+0.93 inc.)
EUR  100.00% - [31.98, 32.98, 33.98, 35.98] EUR (+0.99 inc.)
aud  100.17% - [32.03, 33.24, 33.85, 35.66] EUR (+1.20 inc.)
huf  100.34% - [32.09, 32.98, 33.87, 35.51] EUR (+1.01 inc.)
uah  100.46% - [32.13, 33.11, 33.90, 35.68] EUR (+0.99 inc.)
chf  100.63% - [32.18, 33.29, 33.85, 36.07] EUR (+1.11 inc.)
ron  100.67% - [32.19, 32.98, 33.76, 35.53] EUR (+0.98 inc.)
bgn  100.69% - [32.20, 33.22, 33.74, 35.78] EUR (+1.02 inc.)
gbp  101.03% - [32.31, 32.89, 34.04, 35.77] EUR (+1.15 inc.)
brl  102.00% - [32.62, 33.44, 34.26, 36.06] EUR (+1.47 inc.)
cad  105.53% - [33.75, 35.02, 35.66, 37.57] EUR (+2.54 inc.)
usd  108.28% - [34.63, 35.49, 36.36, 38.09] EUR (+3.46 inc.)
