bam   95.10% - [27.56, 29.60, 30.63, 32.16] EUR
nok   95.14% - [27.57, 29.35, 30.25, 32.03] EUR
mkd   95.59% - [27.70, 29.48, 30.29, 32.08] EUR
rsd   95.76% - [27.75, 29.54, 30.39, 32.09] EUR
try   95.76% - [27.75, 29.51, 30.49, 32.25] EUR
all   95.87% - [27.78, 29.45, 30.38, 32.05] EUR
clp   96.38% - [27.93, 29.71, 30.56, 32.24] EUR (+0.28 inc.)
inr   96.39% - [27.93, 29.68, 30.50, 32.25] EUR (+0.05 inc.)
pen   96.70% - [28.02, 29.52, 30.53, 32.28] EUR
czk   96.78% - [28.05, 30.08, 30.90, 32.53] EUR (+0.37 inc.)
mxn   97.51% - [28.26, 29.70, 30.66, 32.58] EUR (+0.48 inc.)
sek   98.25% - [28.47, 30.31, 31.23, 33.06] EUR (+1.01 inc.)
bgn   98.77% - [28.62, 30.67, 31.18, 33.22] EUR (+1.02 inc.)
uah   99.00% - [28.69, 30.47, 31.26, 33.05] EUR (+0.99 inc.)
pln   99.04% - [28.70, 30.57, 31.27, 33.14] EUR (+0.93 inc.)
gbp   99.37% - [28.80, 30.53, 31.68, 33.41] EUR (+1.15 inc.)
ron   99.48% - [28.83, 30.40, 31.38, 33.15] EUR (+0.98 inc.)
chf   99.50% - [28.84, 30.47, 31.56, 33.19] EUR (+1.09 inc.)
huf   99.66% - [28.88, 30.55, 31.45, 33.12] EUR (+1.02 inc.)
dkk   99.90% - [28.95, 30.29, 31.63, 32.97] EUR (+0.94 inc.)
EUR  100.00% - [28.98, 30.48, 30.98, 32.98] EUR (+0.99 inc.)
aud  100.85% - [29.23, 30.42, 31.61, 33.40] EUR (+1.19 inc.)
brl  101.27% - [29.35, 31.17, 32.00, 33.66] EUR (+1.49 inc.)
cad  103.64% - [30.04, 31.91, 33.17, 34.42] EUR (+2.50 inc.)
usd  107.98% - [31.29, 33.03, 33.90, 35.64] EUR (+3.47 inc.)
