all   94.97% - [30.37, 33.01, 36.49, 37.33] EUR
pen   95.05% - [30.40, 33.23, 36.58, 37.61] EUR
rsd   95.33% - [30.49, 33.13, 36.62, 37.47] EUR
mkd   95.35% - [30.49, 33.09, 36.66, 37.47] EUR
nok   95.39% - [30.50, 33.20, 36.80, 37.70] EUR
try   95.61% - [30.58, 33.20, 36.58, 37.52] EUR
bam   95.77% - [30.63, 33.18, 36.76, 37.27] EUR
inr   95.78% - [30.63, 33.22, 36.73, 37.56] EUR (+0.05 inc.)
clp   96.35% - [30.81, 33.43, 36.92, 37.79] EUR (+0.29 inc.)
czk   96.62% - [30.90, 33.38, 37.10, 37.92] EUR (+0.37 inc.)
mxn   97.37% - [31.14, 33.65, 37.18, 38.18] EUR (+0.50 inc.)
chf   98.00% - [31.34, 34.04, 37.83, 38.37] EUR (+1.08 inc.)
uah   98.35% - [31.45, 33.98, 37.47, 38.45] EUR (+0.97 inc.)
pln   98.36% - [31.45, 34.04, 37.56, 38.50] EUR (+0.94 inc.)
ron   98.46% - [31.49, 34.16, 37.60, 38.36] EUR (+0.95 inc.)
dkk   98.87% - [31.62, 34.30, 36.98, 38.32] EUR (+0.94 inc.)
huf   99.02% - [31.67, 34.36, 37.77, 38.62] EUR (+1.13 inc.)
bgn   99.09% - [31.69, 34.25, 37.83, 38.34] EUR (+1.02 inc.)
gbp   99.12% - [31.70, 34.01, 38.04, 39.20] EUR (+1.15 inc.)
aud   99.43% - [31.80, 34.24, 37.91, 38.52] EUR (+1.22 inc.)
sek   99.63% - [31.86, 33.68, 37.32, 38.23] EUR (+1.00 inc.)
EUR  100.00% - [31.98, 33.98, 37.98, 38.98] EUR (+0.99 inc.)
brl  100.49% - [32.14, 34.67, 38.22, 39.07] EUR (+1.52 inc.)
cad  104.00% - [33.26, 35.72, 38.80, 40.04] EUR (+2.46 inc.)
usd  106.28% - [33.99, 36.60, 40.09, 40.96] EUR (+3.48 inc.)
