mkd   98.28% - [31.43, 34.02, 36.45, 36.92] EUR
rsd   98.46% - [31.49, 34.05, 36.61, 37.03] EUR
try   98.51% - [31.50, 33.96, 36.62, 37.01] EUR
all   98.54% - [31.51, 33.99, 36.58, 36.98] EUR
nok   98.65% - [31.55, 34.11, 36.68, 37.45] EUR
pen   98.80% - [31.60, 34.05, 36.74, 36.98] EUR
czk   98.95% - [31.65, 34.53, 36.96, 37.00] EUR (+0.37 inc.)
bam   98.97% - [31.65, 34.21, 36.71, 36.76] EUR
inr   99.04% - [31.67, 34.17, 36.77, 37.24] EUR (+0.05 inc.)
clp   99.14% - [31.70, 34.27, 36.75, 37.19] EUR (+0.27 inc.)
mxn   99.75% - [31.90, 34.68, 36.99, 37.41] EUR (+0.46 inc.)
EUR  100.00% - [31.98, 34.98, 37.47, 37.98] EUR (+0.99 inc.)
uah  100.53% - [32.15, 34.83, 37.30, 37.90] EUR (+1.03 inc.)
pln  101.35% - [32.41, 34.99, 37.58, 38.05] EUR (+0.94 inc.)
ron  101.50% - [32.46, 35.02, 37.58, 37.97] EUR (+0.98 inc.)
huf  101.68% - [32.52, 35.09, 37.53, 37.92] EUR (+1.03 inc.)
chf  102.00% - [32.62, 35.29, 37.43, 37.97] EUR (+1.07 inc.)
aud  102.02% - [32.63, 34.88, 37.68, 37.69] EUR (+1.12 inc.)
sek  102.18% - [32.68, 35.40, 37.22, 38.03] EUR (+1.00 inc.)
gbp  102.21% - [32.69, 34.98, 37.84, 37.85] EUR (+1.15 inc.)
bgn  102.29% - [32.71, 35.27, 37.82, 37.83] EUR (+1.02 inc.)
brl  103.00% - [32.94, 35.34, 37.90, 38.38] EUR (+1.44 inc.)
dkk  103.07% - [32.96, 35.64, 36.98, 38.19] EUR (+0.94 inc.)
cad  106.96% - [34.21, 36.65, 39.10, 39.70] EUR (+2.44 inc.)
usd  109.30% - [34.95, 37.51, 40.07, 40.49] EUR (+3.40 inc.)
