try   95.34% - [31.44, 32.37, 34.98, 36.84] EUR
nok   95.60% - [31.53, 32.43, 35.14, 36.95] EUR
all   95.68% - [31.55, 32.41, 35.07, 36.78] EUR
rsd   95.82% - [31.60, 32.45, 35.09, 36.80] EUR
mkd   95.93% - [31.64, 32.45, 35.05, 36.83] EUR
bam   95.97% - [31.65, 32.67, 35.23, 36.76] EUR
inr   96.04% - [31.67, 32.49, 35.13, 36.95] EUR (+0.09 inc.)
clp   96.11% - [31.70, 32.54, 35.18, 36.87] EUR (+0.28 inc.)
pen   96.59% - [31.86, 32.88, 35.45, 37.25] EUR (+0.51 inc.)
czk   97.23% - [32.07, 32.89, 35.36, 37.42] EUR (+0.37 inc.)
mxn   97.27% - [32.08, 33.08, 35.59, 37.60] EUR (+0.50 inc.)
chf   98.36% - [32.44, 33.52, 36.22, 37.85] EUR (+1.08 inc.)
pln   98.73% - [32.56, 33.48, 36.02, 37.87] EUR (+0.92 inc.)
uah   98.87% - [32.61, 33.39, 36.12, 37.88] EUR (+0.98 inc.)
ron   98.91% - [32.62, 33.38, 36.05, 37.77] EUR (+0.95 inc.)
sek   98.92% - [32.62, 33.53, 36.25, 38.06] EUR (+1.00 inc.)
bgn   99.19% - [32.71, 33.22, 36.29, 37.83] EUR (+1.02 inc.)
gbp   99.51% - [32.82, 33.40, 36.33, 37.51] EUR (+1.17 inc.)
huf   99.63% - [32.86, 33.69, 36.34, 38.15] EUR (+1.11 inc.)
aud   99.83% - [32.92, 33.53, 35.97, 37.80] EUR (+1.22 inc.)
dkk   99.94% - [32.96, 35.64, 38.32, 41.00] EUR (+0.94 inc.)
EUR  100.00% - [32.98, 35.98, 37.98, 38.98] EUR (+0.99 inc.)
brl  100.37% - [33.10, 34.13, 36.70, 38.42] EUR (+1.54 inc.)
cad  103.76% - [34.22, 34.84, 37.33, 39.20] EUR (+2.48 inc.)
usd  106.16% - [35.01, 35.89, 38.51, 40.27] EUR (+3.49 inc.)
