bam   97.37% - [31.14, 33.18, 34.21, 36.76] EUR
mkd   97.77% - [31.27, 33.05, 33.86, 36.62] EUR
all   97.78% - [31.27, 33.04, 33.87, 36.57] EUR
nok   97.81% - [31.28, 33.07, 33.97, 36.66] EUR
rsd   97.97% - [31.33, 33.12, 33.97, 36.61] EUR
pen   98.11% - [31.37, 33.15, 34.16, 36.69] EUR
try   98.24% - [31.42, 33.20, 33.99, 36.76] EUR
inr   98.47% - [31.49, 33.28, 34.13, 36.78] EUR (+0.05 inc.)
clp   99.13% - [31.70, 33.42, 34.37, 36.95] EUR (+0.29 inc.)
mxn   99.17% - [31.71, 33.67, 34.65, 37.09] EUR (+0.49 inc.)
czk   99.47% - [31.81, 33.45, 34.26, 37.13] EUR (+0.37 inc.)
EUR  100.00% - [31.98, 33.98, 34.98, 37.98] EUR (+0.99 inc.)
uah  100.54% - [32.15, 33.93, 34.92, 37.48] EUR (+0.99 inc.)
bgn  100.69% - [32.20, 34.25, 34.76, 37.83] EUR (+1.02 inc.)
pln  101.03% - [32.31, 33.95, 34.88, 37.46] EUR (+0.93 inc.)
ron  101.26% - [32.38, 34.15, 34.93, 37.49] EUR (+0.98 inc.)
gbp  101.32% - [32.40, 34.14, 35.30, 38.19] EUR (+1.16 inc.)
sek  101.37% - [32.42, 34.27, 35.20, 37.05] EUR (+1.02 inc.)
huf  101.38% - [32.42, 34.08, 34.97, 37.65] EUR (+1.02 inc.)
aud  101.53% - [32.47, 34.31, 35.53, 37.98] EUR (+1.23 inc.)
chf  102.09% - [32.65, 34.31, 34.86, 37.63] EUR (+1.11 inc.)
brl  102.96% - [32.93, 34.59, 35.42, 38.08] EUR (+1.50 inc.)
dkk  103.06% - [32.96, 34.30, 36.98, 38.32] EUR (+0.94 inc.)
cad  105.62% - [33.78, 35.69, 36.33, 39.52] EUR (+2.54 inc.)
usd  109.21% - [34.93, 36.67, 37.55, 40.17] EUR (+3.49 inc.)
