nok   96.52% - [30.87, 31.73, 37.75, 41.19] EUR
try   96.54% - [30.87, 31.69, 37.83, 41.10] EUR
pen   96.61% - [30.90, 31.91, 37.73, 41.28] EUR
rsd   96.77% - [30.95, 31.80, 37.85, 41.26] EUR
inr   96.85% - [30.97, 31.85, 37.88, 41.29] EUR (+0.05 inc.)
all   96.89% - [30.99, 31.81, 37.80, 41.21] EUR
mkd   96.99% - [31.02, 31.83, 37.84, 41.26] EUR
bam   97.37% - [31.14, 31.65, 37.79, 41.36] EUR
mxn   97.43% - [31.16, 32.09, 38.14, 41.87] EUR (+0.47 inc.)
czk   97.45% - [31.17, 32.40, 38.16, 41.86] EUR (+0.37 inc.)
clp   97.93% - [31.32, 32.14, 38.16, 41.63] EUR (+0.27 inc.)
dkk   98.88% - [31.62, 32.96, 38.32, 42.34] EUR (+0.94 inc.)
uah   99.34% - [31.77, 32.79, 38.70, 42.16] EUR (+1.02 inc.)
ron   99.63% - [31.86, 32.85, 38.75, 42.29] EUR (+0.98 inc.)
chf   99.71% - [31.89, 32.97, 38.91, 42.16] EUR (+1.08 inc.)
pln   99.72% - [31.89, 32.83, 38.74, 42.29] EUR (+0.94 inc.)
gbp   99.75% - [31.90, 33.04, 38.74, 42.16] EUR (+1.14 inc.)
huf   99.83% - [31.92, 32.83, 38.88, 42.22] EUR (+1.03 inc.)
EUR  100.00% - [31.98, 32.98, 38.98, 41.98] EUR (+0.99 inc.)
sek  100.20% - [32.04, 32.96, 38.45, 42.11] EUR (+1.01 inc.)
aud  100.48% - [32.13, 32.70, 38.90, 42.29] EUR (+1.12 inc.)
bgn  100.69% - [32.20, 32.71, 38.85, 42.43] EUR (+1.02 inc.)
brl  101.53% - [32.47, 33.27, 39.35, 42.71] EUR (+1.44 inc.)
cad  103.80% - [33.19, 34.42, 40.57, 43.65] EUR (+2.45 inc.)
usd  107.29% - [34.31, 35.17, 41.18, 44.61] EUR (+3.42 inc.)
