nok   94.53% - [28.80, 30.59, 31.44, 32.30] EUR
mkd   95.25% - [29.02, 30.82, 31.64, 32.61] EUR
all   95.31% - [29.04, 30.71, 31.64, 32.46] EUR
bam   95.31% - [29.04, 31.14, 31.65, 32.67] EUR
rsd   95.44% - [29.08, 30.80, 31.65, 32.50] EUR
czk   95.49% - [29.10, 31.19, 32.02, 32.84] EUR (+0.37 inc.)
pen   95.49% - [29.10, 30.87, 31.63, 32.64] EUR
try   95.83% - [29.20, 30.85, 31.67, 32.49] EUR
mxn   95.98% - [29.25, 31.16, 32.09, 33.02] EUR (+0.47 inc.)
inr   96.27% - [29.33, 30.90, 31.78, 32.65] EUR (+0.05 inc.)
clp   96.58% - [29.43, 31.13, 32.02, 32.83] EUR (+0.27 inc.)
gbp   98.07% - [29.88, 32.19, 32.77, 33.92] EUR (+1.15 inc.)
sek   98.10% - [29.89, 31.80, 32.71, 33.62] EUR (+1.00 inc.)
pln   98.17% - [29.91, 31.80, 32.50, 33.45] EUR (+0.94 inc.)
huf   98.62% - [30.05, 31.85, 32.75, 33.65] EUR (+1.03 inc.)
ron   98.68% - [30.07, 31.84, 32.62, 33.61] EUR (+0.98 inc.)
uah   98.79% - [30.10, 31.76, 32.58, 33.61] EUR (+1.03 inc.)
dkk   98.94% - [30.15, 31.62, 32.96, 35.64] EUR (+0.94 inc.)
bgn   98.95% - [30.15, 31.69, 32.71, 33.74] EUR (+1.02 inc.)
chf   99.33% - [30.27, 31.89, 32.97, 33.51] EUR (+1.08 inc.)
brl   99.67% - [30.37, 32.26, 33.05, 33.83] EUR (+1.41 inc.)
EUR  100.00% - [30.47, 31.98, 32.98, 33.98] EUR (+0.99 inc.)
aud  100.31% - [30.56, 31.68, 32.79, 33.91] EUR (+1.11 inc.)
cad  104.13% - [31.73, 33.57, 34.18, 34.79] EUR (+2.44 inc.)
usd  106.79% - [32.54, 34.26, 35.12, 35.98] EUR (+3.42 inc.)
