nok   94.83% - [30.33, 31.25, 32.17, 33.09] EUR
try   95.35% - [30.49, 31.43, 32.18, 33.11] EUR
pen   95.54% - [30.55, 31.54, 32.28, 33.26] EUR
all   95.56% - [30.56, 31.40, 32.23, 33.07] EUR
rsd   95.59% - [30.57, 31.42, 32.27, 33.13] EUR
mkd   95.74% - [30.62, 31.43, 32.24, 33.05] EUR
bam   95.77% - [30.63, 31.65, 32.16, 33.18] EUR
inr   96.04% - [30.72, 31.52, 32.42, 33.23] EUR (+0.04 inc.)
czk   96.21% - [30.77, 32.00, 32.83, 33.65] EUR (+0.37 inc.)
clp   96.70% - [30.93, 31.78, 32.54, 33.40] EUR (+0.29 inc.)
mxn   97.03% - [31.03, 32.02, 33.00, 33.50] EUR (+0.49 inc.)
sek   97.90% - [31.31, 32.23, 33.15, 34.07] EUR (+1.01 inc.)
ron   98.59% - [31.53, 32.29, 33.25, 34.01] EUR (+0.95 inc.)
uah   98.75% - [31.58, 32.55, 33.33, 34.10] EUR (+0.97 inc.)
dkk   98.88% - [31.62, 32.96, 34.30, 36.98] EUR (+0.94 inc.)
pln   98.95% - [31.65, 32.35, 33.30, 34.01] EUR (+0.94 inc.)
chf   99.08% - [31.69, 32.78, 33.33, 34.42] EUR (+1.09 inc.)
bgn   99.09% - [31.69, 32.71, 33.22, 34.25] EUR (+1.02 inc.)
gbp   99.39% - [31.78, 32.36, 33.52, 34.10] EUR (+1.16 inc.)
huf   99.60% - [31.85, 32.70, 33.55, 34.39] EUR (+1.12 inc.)
aud   99.99% - [31.98, 32.59, 33.82, 34.44] EUR (+1.23 inc.)
EUR  100.00% - [31.98, 32.98, 33.98, 36.98] EUR (+0.99 inc.)
brl  100.65% - [32.19, 33.05, 33.92, 34.79] EUR (+1.56 inc.)
cad  102.89% - [32.90, 34.14, 34.77, 35.39] EUR (+2.48 inc.)
usd  106.17% - [33.95, 34.80, 35.65, 36.50] EUR (+3.39 inc.)
