nok   97.88% - [47.94, 49.79, 51.64, 53.48] EUR
mkd   97.92% - [47.96, 49.75, 51.37, 53.15] EUR
bam   98.02% - [48.01, 50.06, 51.59, 53.12] EUR
rsd   98.20% - [48.10, 49.80, 51.59, 53.29] EUR
pen   98.22% - [48.11, 49.86, 51.62, 53.37] EUR
all   98.31% - [48.15, 49.83, 51.61, 53.28] EUR
try   98.32% - [48.16, 49.86, 51.56, 53.26] EUR
inr   98.53% - [48.26, 49.96, 51.67, 53.46] EUR (+0.04 inc.)
czk   98.88% - [48.43, 50.08, 52.13, 53.78] EUR (+0.37 inc.)
mxn   99.16% - [48.57, 50.56, 52.04, 54.03] EUR (+0.50 inc.)
clp   99.85% - [48.91, 50.62, 52.44, 54.16] EUR (+0.29 inc.)
pln   99.97% - [48.96, 50.85, 52.49, 54.14] EUR (+0.94 inc.)
EUR  100.00% - [48.98, 50.98, 52.98, 53.98] EUR (+0.99 inc.)
huf  100.05% - [49.00, 50.80, 52.47, 54.27] EUR (+1.10 inc.)
dkk  100.16% - [49.06, 50.40, 53.08, 54.42] EUR (+0.94 inc.)
bgn  100.19% - [49.07, 51.12, 52.65, 54.19] EUR (+1.02 inc.)
ron  100.23% - [49.09, 50.82, 52.55, 54.27] EUR (+0.96 inc.)
uah  100.24% - [49.10, 50.85, 52.61, 54.17] EUR (+0.97 inc.)
aud  100.35% - [49.15, 50.99, 52.84, 54.68] EUR (+1.23 inc.)
chf  100.45% - [49.20, 50.84, 52.48, 54.67] EUR (+1.09 inc.)
sek  100.51% - [49.23, 51.05, 52.88, 54.70] EUR (+1.00 inc.)
gbp  100.63% - [49.29, 50.44, 52.73, 53.88] EUR (+1.15 inc.)
brl  101.23% - [49.58, 51.29, 52.99, 54.69] EUR (+1.53 inc.)
cad  103.46% - [50.68, 52.55, 54.43, 55.68] EUR (+2.50 inc.)
usd  105.39% - [51.62, 53.34, 55.06, 56.78] EUR (+3.43 inc.)
