pen   97.07% - [31.04, 32.78, 36.26, 37.25] EUR
try   97.14% - [31.07, 32.83, 36.15, 37.13] EUR
mkd   97.26% - [31.10, 32.73, 36.29, 37.10] EUR
all   97.28% - [31.11, 32.78, 36.21, 37.15] EUR
bam   97.37% - [31.14, 32.67, 36.25, 37.27] EUR
rsd   97.44% - [31.16, 32.87, 36.36, 37.21] EUR
inr   97.45% - [31.17, 32.86, 36.34, 37.18] EUR (+0.05 inc.)
nok   97.84% - [31.29, 33.08, 36.67, 37.56] EUR
mxn   98.35% - [31.45, 33.39, 36.78, 37.75] EUR (+0.48 inc.)
clp   98.35% - [31.45, 33.16, 36.68, 37.53] EUR (+0.29 inc.)
czk   98.48% - [31.49, 33.14, 36.83, 37.65] EUR (+0.37 inc.)
dkk   98.88% - [31.62, 34.30, 36.98, 38.32] EUR (+0.94 inc.)
sek   99.55% - [31.83, 33.71, 37.45, 38.39] EUR (+1.03 inc.)
EUR  100.00% - [31.98, 33.98, 36.98, 37.98] EUR (+0.99 inc.)
pln  100.17% - [32.04, 33.91, 37.41, 38.12] EUR (+0.93 inc.)
aud  100.25% - [32.06, 33.88, 37.51, 38.11] EUR (+1.20 inc.)
uah  100.45% - [32.12, 33.70, 37.25, 38.04] EUR (+0.99 inc.)
chf  100.46% - [32.13, 33.79, 37.66, 38.22] EUR (+1.11 inc.)
ron  100.67% - [32.19, 33.76, 37.30, 38.08] EUR (+0.98 inc.)
bgn  100.69% - [32.20, 33.74, 37.31, 38.34] EUR (+1.02 inc.)
gbp  100.96% - [32.29, 34.02, 36.90, 38.06] EUR (+1.15 inc.)
huf  101.08% - [32.33, 34.12, 37.57, 38.46] EUR (+1.02 inc.)
brl  101.91% - [32.59, 34.23, 37.83, 38.65] EUR (+1.47 inc.)
cad  105.00% - [33.58, 35.48, 38.65, 39.92] EUR (+2.53 inc.)
usd  107.80% - [34.47, 36.20, 39.65, 40.51] EUR (+3.44 inc.)
