bam   96.08% - [24.95, 28.58, 29.60, 30.12] EUR
mkd   96.62% - [25.09, 28.35, 29.16, 29.97] EUR
rsd   96.69% - [25.11, 28.53, 29.38, 30.23] EUR
nok   97.00% - [25.19, 28.78, 29.65, 32.28] EUR
all   97.10% - [25.22, 28.54, 29.36, 30.19] EUR
pen   97.56% - [25.34, 28.60, 29.35, 30.35] EUR
czk   97.64% - [25.36, 28.69, 29.92, 30.74] EUR (+0.37 inc.)
inr   97.65% - [25.36, 28.76, 29.59, 30.42] EUR (+0.05 inc.)
try   97.75% - [25.39, 28.70, 29.48, 30.45] EUR
mxn   98.23% - [25.51, 28.94, 29.91, 30.39] EUR (+0.48 inc.)
clp   98.57% - [25.60, 29.01, 29.88, 30.76] EUR (+0.29 inc.)
gbp   99.96% - [25.96, 29.43, 30.59, 31.17] EUR (+1.15 inc.)
EUR  100.00% - [25.97, 29.48, 30.48, 30.98] EUR (+0.99 inc.)
bgn  100.35% - [26.06, 29.65, 30.16, 31.18] EUR (+1.02 inc.)
uah  100.36% - [26.06, 29.42, 30.20, 31.19] EUR (+0.98 inc.)
ron  100.48% - [26.09, 29.43, 30.41, 31.20] EUR (+0.98 inc.)
pln  100.50% - [26.10, 29.42, 30.37, 31.09] EUR (+0.95 inc.)
dkk  100.64% - [26.14, 28.95, 30.29, 31.63] EUR (+0.94 inc.)
chf  100.83% - [26.19, 29.46, 30.55, 31.10] EUR (+1.09 inc.)
huf  101.01% - [26.23, 29.51, 30.43, 31.22] EUR (+1.05 inc.)
aud  101.55% - [26.37, 29.90, 30.49, 31.07] EUR (+1.17 inc.)
sek  101.68% - [26.41, 29.34, 30.29, 31.23] EUR (+1.04 inc.)
brl  102.00% - [26.49, 29.86, 30.83, 31.63] EUR (+1.44 inc.)
cad  107.23% - [27.85, 30.95, 31.57, 32.81] EUR (+2.47 inc.)
usd  110.26% - [28.64, 32.02, 32.86, 33.70] EUR (+3.36 inc.)
