rsd   95.56% - [31.51, 33.30, 35.01, 36.80] EUR
mkd   95.57% - [31.52, 33.31, 35.10, 36.72] EUR
try   95.67% - [31.55, 33.22, 35.08, 36.75] EUR
all   95.73% - [31.57, 33.28, 34.99, 36.80] EUR
bam   95.97% - [31.65, 33.18, 35.23, 36.76] EUR
inr   96.06% - [31.68, 33.41, 35.14, 36.96] EUR (+0.09 inc.)
czk   96.28% - [31.75, 33.82, 35.47, 37.13] EUR (+0.37 inc.)
clp   96.31% - [31.76, 33.45, 35.23, 36.92] EUR (+0.28 inc.)
nok   96.31% - [31.76, 33.58, 35.40, 37.22] EUR
pen   96.99% - [31.99, 33.79, 35.60, 37.41] EUR (+0.52 inc.)
mxn   97.61% - [32.19, 33.70, 35.72, 37.23] EUR (+0.50 inc.)
chf   98.18% - [32.38, 34.54, 36.16, 37.78] EUR (+1.08 inc.)
ron   98.37% - [32.44, 34.16, 35.88, 37.79] EUR (+0.95 inc.)
uah   98.38% - [32.45, 34.21, 35.97, 37.73] EUR (+0.98 inc.)
huf   98.57% - [32.51, 34.31, 35.97, 37.76] EUR (+1.10 inc.)
aud   98.66% - [32.54, 34.38, 36.22, 38.06] EUR (+1.23 inc.)
sek   98.68% - [32.55, 34.35, 36.16, 37.97] EUR (+0.99 inc.)
pln   98.77% - [32.57, 34.19, 36.04, 37.66] EUR (+0.92 inc.)
bgn   99.19% - [32.71, 34.25, 36.29, 37.83] EUR (+1.02 inc.)
gbp   99.60% - [32.85, 34.61, 36.37, 37.54] EUR (+1.17 inc.)
dkk   99.94% - [32.96, 34.30, 35.64, 38.32] EUR (+0.94 inc.)
EUR  100.00% - [32.98, 33.98, 35.98, 37.98] EUR (+0.99 inc.)
brl  100.46% - [33.13, 34.86, 36.58, 38.31] EUR (+1.55 inc.)
cad  103.69% - [34.20, 35.44, 37.31, 39.17] EUR (+2.48 inc.)
usd  106.28% - [35.05, 36.81, 38.56, 40.31] EUR (+3.50 inc.)
