all   96.74% - [36.74, 38.54, 40.24, 41.19] EUR
bam   96.79% - [36.76, 38.81, 40.34, 41.36] EUR
rsd   96.87% - [36.79, 38.58, 40.37, 41.22] EUR
pen   96.87% - [36.79, 38.59, 40.40, 41.17] EUR
try   97.06% - [36.86, 38.56, 40.44, 41.19] EUR
mkd   97.26% - [36.94, 38.56, 40.34, 41.32] EUR
inr   97.30% - [36.95, 38.72, 40.49, 41.32] EUR (+0.05 inc.)
czk   97.46% - [37.01, 39.08, 40.72, 41.55] EUR (+0.37 inc.)
nok   97.55% - [37.05, 38.82, 40.59, 41.47] EUR
clp   97.91% - [37.19, 39.00, 40.71, 41.57] EUR (+0.29 inc.)
mxn   98.91% - [37.57, 39.07, 41.08, 41.58] EUR (+0.50 inc.)
uah   99.24% - [37.69, 39.45, 41.21, 42.18] EUR (+0.98 inc.)
pln   99.49% - [37.78, 39.42, 41.28, 42.22] EUR (+0.93 inc.)
ron   99.50% - [37.79, 39.51, 41.22, 42.18] EUR (+0.95 inc.)
bgn   99.59% - [37.83, 39.36, 41.41, 42.43] EUR (+1.02 inc.)
sek   99.80% - [37.91, 39.71, 41.52, 42.42] EUR (+0.99 inc.)
chf   99.95% - [37.96, 39.59, 41.21, 42.30] EUR (+1.08 inc.)
huf   99.99% - [37.98, 39.67, 41.51, 42.35] EUR (+1.13 inc.)
EUR  100.00% - [37.98, 39.98, 40.98, 41.98] EUR (+0.99 inc.)
aud  100.46% - [38.15, 39.97, 41.79, 42.40] EUR (+1.21 inc.)
gbp  100.69% - [38.24, 39.40, 41.72, 42.88] EUR (+1.16 inc.)
brl  100.88% - [38.32, 40.18, 41.88, 42.72] EUR (+1.52 inc.)
dkk  100.89% - [38.32, 39.66, 41.00, 42.34] EUR (+0.94 inc.)
cad  104.23% - [39.59, 40.82, 42.68, 43.92] EUR (+2.47 inc.)
usd  106.27% - [40.36, 42.12, 43.87, 44.75] EUR (+3.50 inc.)
