nok   96.86% - [31.95, 32.84, 35.51, 36.40] EUR
try   97.47% - [32.15, 32.92, 35.61, 36.38] EUR
bam   97.52% - [32.16, 33.18, 35.74, 36.25] EUR
all   97.52% - [32.16, 32.99, 35.59, 36.42] EUR
rsd   97.55% - [32.17, 33.02, 35.58, 36.43] EUR
mkd   97.75% - [32.24, 33.05, 35.64, 36.45] EUR
pen   97.94% - [32.30, 33.06, 35.58, 36.34] EUR
inr   97.99% - [32.32, 33.15, 35.66, 36.50] EUR (+0.05 inc.)
mxn   98.23% - [32.40, 33.38, 35.84, 36.82] EUR (+0.49 inc.)
czk   98.56% - [32.51, 33.33, 35.81, 36.63] EUR (+0.37 inc.)
sek   99.48% - [32.81, 33.75, 36.56, 37.50] EUR (+1.03 inc.)
clp   99.59% - [32.85, 33.73, 36.28, 37.16] EUR (+0.29 inc.)
dkk   99.94% - [32.96, 34.30, 36.98, 39.66] EUR (+0.94 inc.)
EUR  100.00% - [32.98, 33.98, 36.98, 39.98] EUR (+0.99 inc.)
gbp  100.31% - [33.08, 34.22, 36.51, 37.65] EUR (+1.14 inc.)
aud  100.36% - [33.10, 34.30, 36.71, 37.31] EUR (+1.20 inc.)
pln  100.47% - [33.13, 34.08, 36.45, 37.39] EUR (+0.94 inc.)
ron  100.55% - [33.16, 33.94, 36.50, 37.48] EUR (+0.98 inc.)
huf  100.66% - [33.20, 34.13, 36.65, 37.45] EUR (+1.06 inc.)
uah  100.67% - [33.20, 34.19, 36.54, 37.53] EUR (+0.98 inc.)
bgn  100.74% - [33.22, 34.25, 36.80, 37.31] EUR (+1.02 inc.)
chf  101.72% - [33.55, 34.10, 36.85, 37.40] EUR (+1.10 inc.)
brl  102.31% - [33.74, 34.57, 37.04, 38.02] EUR (+1.48 inc.)
cad  105.28% - [34.72, 35.34, 37.82, 39.06] EUR (+2.47 inc.)
usd  107.78% - [35.55, 36.39, 38.93, 39.78] EUR (+3.38 inc.)
