nok   97.64% - [30.25, 31.14, 32.03, 33.82] EUR
mkd   97.79% - [30.29, 31.27, 32.08, 33.86] EUR
pen   98.01% - [30.36, 31.11, 32.11, 33.85] EUR
rsd   98.11% - [30.39, 31.25, 32.10, 33.89] EUR
all   98.12% - [30.40, 31.23, 32.06, 33.83] EUR
try   98.26% - [30.44, 31.22, 32.20, 33.76] EUR
inr   98.43% - [30.49, 31.41, 32.24, 33.98] EUR (+0.05 inc.)
clp   98.78% - [30.60, 31.45, 32.29, 34.07] EUR (+0.28 inc.)
bam   98.86% - [30.63, 31.14, 32.16, 33.69] EUR
mxn   99.15% - [30.72, 31.68, 32.64, 34.56] EUR (+0.48 inc.)
czk   99.75% - [30.90, 31.72, 32.53, 34.16] EUR (+0.37 inc.)
EUR  100.00% - [30.98, 31.98, 32.98, 34.98] EUR (+0.99 inc.)
bgn  100.64% - [31.18, 32.20, 33.22, 34.76] EUR (+1.02 inc.)
sek  100.76% - [31.22, 32.13, 33.05, 34.89] EUR (+1.01 inc.)
uah  100.77% - [31.22, 32.21, 33.00, 34.78] EUR (+0.99 inc.)
pln  100.96% - [31.28, 32.21, 33.15, 34.78] EUR (+0.93 inc.)
ron  101.29% - [31.38, 32.17, 33.15, 34.91] EUR (+0.98 inc.)
huf  101.54% - [31.46, 32.36, 33.13, 34.93] EUR (+1.02 inc.)
chf  101.86% - [31.56, 32.10, 33.19, 34.82] EUR (+1.09 inc.)
dkk  102.07% - [31.62, 32.96, 34.30, 35.64] EUR (+0.94 inc.)
aud  102.17% - [31.65, 32.25, 33.44, 35.24] EUR (+1.19 inc.)
gbp  102.32% - [31.70, 32.28, 33.43, 35.16] EUR (+1.15 inc.)
brl  103.19% - [31.97, 32.80, 33.62, 35.45] EUR (+1.49 inc.)
cad  106.97% - [33.14, 33.76, 34.39, 36.27] EUR (+2.50 inc.)
usd  109.23% - [33.84, 34.71, 35.58, 37.31] EUR (+3.46 inc.)
