nok   96.30% - [30.80, 32.51, 34.23, 35.94] EUR
mkd   97.03% - [31.03, 32.82, 34.61, 36.23] EUR
rsd   97.09% - [31.05, 32.84, 34.55, 36.25] EUR
try   97.10% - [31.05, 32.89, 34.53, 36.16] EUR
pen   97.13% - [31.06, 32.86, 34.66, 36.20] EUR
bam   97.37% - [31.14, 32.67, 34.72, 36.25] EUR
all   97.37% - [31.14, 32.79, 34.55, 36.31] EUR
inr   97.48% - [31.17, 32.93, 34.59, 36.35] EUR (+0.05 inc.)
clp   98.10% - [31.37, 33.03, 34.78, 36.53] EUR (+0.28 inc.)
mxn   98.49% - [31.50, 33.38, 35.26, 36.68] EUR (+0.47 inc.)
dkk   98.89% - [31.62, 34.30, 35.64, 36.98] EUR (+0.94 inc.)
czk   98.95% - [31.64, 33.29, 34.94, 36.59] EUR (+0.37 inc.)
sek   99.83% - [31.93, 33.75, 35.57, 37.40] EUR (+1.00 inc.)
EUR  100.00% - [31.98, 33.98, 35.98, 36.98] EUR (+0.99 inc.)
ron  100.24% - [32.06, 33.83, 35.60, 37.17] EUR (+0.98 inc.)
uah  100.24% - [32.06, 33.91, 35.55, 37.20] EUR (+1.03 inc.)
aud  100.42% - [32.12, 33.81, 35.50, 37.19] EUR (+1.12 inc.)
pln  100.50% - [32.14, 33.80, 35.45, 37.10] EUR (+0.94 inc.)
huf  100.69% - [32.20, 33.89, 35.71, 37.40] EUR (+1.04 inc.)
bgn  100.69% - [32.20, 33.74, 35.78, 37.31] EUR (+1.02 inc.)
chf  101.09% - [32.33, 33.94, 35.56, 37.18] EUR (+1.08 inc.)
gbp  101.18% - [32.36, 34.06, 35.20, 37.47] EUR (+1.14 inc.)
brl  101.74% - [32.54, 34.33, 35.97, 37.77] EUR (+1.47 inc.)
cad  103.98% - [33.25, 35.10, 36.95, 38.80] EUR (+2.46 inc.)
usd  107.95% - [34.52, 36.25, 37.98, 39.70] EUR (+3.45 inc.)
