rsd   96.36% - [27.92, 28.78, 31.33, 32.18] EUR
all   96.37% - [27.93, 28.76, 31.34, 32.17] EUR
pen   96.41% - [27.94, 28.69, 31.21, 32.22] EUR
nok   96.56% - [27.98, 28.86, 31.49, 32.37] EUR
inr   96.59% - [27.99, 28.84, 31.37, 32.21] EUR (+0.05 inc.)
try   96.64% - [28.01, 28.78, 31.31, 32.09] EUR
mkd   96.70% - [28.03, 28.84, 31.43, 32.24] EUR
bam   96.86% - [28.07, 28.58, 31.14, 32.16] EUR
clp   97.05% - [28.12, 28.91, 31.46, 32.34] EUR (+0.29 inc.)
czk   97.61% - [28.29, 29.11, 31.58, 32.40] EUR (+0.37 inc.)
mxn   97.98% - [28.39, 29.37, 31.83, 32.81] EUR (+0.49 inc.)
ron   99.54% - [28.85, 29.83, 32.38, 33.17] EUR (+0.98 inc.)
pln   99.69% - [28.89, 29.84, 32.21, 33.15] EUR (+0.95 inc.)
chf   99.73% - [28.90, 29.99, 32.72, 33.26] EUR (+1.09 inc.)
dkk   99.88% - [28.94, 30.28, 32.96, 34.30] EUR (+0.94 inc.)
gbp   99.94% - [28.96, 30.12, 32.44, 33.60] EUR (+1.16 inc.)
EUR  100.00% - [28.98, 29.98, 31.98, 32.98] EUR (+0.99 inc.)
uah  100.10% - [29.01, 29.79, 32.34, 33.32] EUR (+0.98 inc.)
huf  100.14% - [29.02, 29.81, 32.30, 33.22] EUR (+1.05 inc.)
aud  100.31% - [29.07, 29.66, 32.63, 33.22] EUR (+1.18 inc.)
bgn  100.53% - [29.13, 29.65, 32.20, 33.22] EUR (+1.02 inc.)
brl  101.04% - [29.28, 30.25, 32.68, 33.65] EUR (+1.45 inc.)
sek  101.55% - [29.43, 32.28, 33.23, 34.17] EUR (+1.04 inc.)
cad  104.84% - [30.38, 31.00, 34.10, 34.72] EUR (+2.48 inc.)
usd  108.06% - [31.32, 32.16, 34.70, 35.55] EUR (+3.38 inc.)
