mkd   95.51% - [24.33, 29.21, 30.03, 31.00] EUR
bam   95.96% - [24.44, 29.09, 30.12, 31.14] EUR
rsd   96.27% - [24.52, 29.30, 30.15, 31.00] EUR
all   96.28% - [24.52, 29.19, 30.02, 30.95] EUR
nok   96.53% - [24.59, 28.94, 29.79, 30.65] EUR
pen   96.58% - [24.60, 29.21, 30.23, 31.00] EUR
try   96.71% - [24.63, 29.23, 30.22, 31.02] EUR
inr   97.00% - [24.71, 29.37, 30.22, 31.07] EUR (+0.05 inc.)
dkk   97.35% - [24.80, 30.29, 31.63, 34.31] EUR (+0.94 inc.)
clp   97.64% - [24.87, 29.65, 30.53, 31.40] EUR (+0.29 inc.)
czk   98.13% - [24.99, 29.57, 30.39, 31.21] EUR (+0.37 inc.)
mxn   99.22% - [25.27, 29.71, 30.69, 31.66] EUR (+0.49 inc.)
aud   99.39% - [25.32, 30.50, 31.08, 32.23] EUR (+1.15 inc.)
pln   99.41% - [25.32, 30.29, 31.00, 31.95] EUR (+0.94 inc.)
gbp   99.51% - [25.35, 30.55, 31.12, 32.28] EUR (+1.15 inc.)
EUR  100.00% - [25.47, 30.48, 30.98, 31.98] EUR (+0.99 inc.)
ron  100.25% - [25.53, 30.25, 31.04, 32.02] EUR (+0.98 inc.)
uah  100.28% - [25.54, 30.12, 30.92, 31.91] EUR (+0.99 inc.)
bgn  100.31% - [25.55, 30.16, 31.18, 32.20] EUR (+1.02 inc.)
huf  100.34% - [25.56, 30.36, 31.14, 32.05] EUR (+1.04 inc.)
chf  101.44% - [25.84, 30.68, 31.22, 32.30] EUR (+1.08 inc.)
brl  101.94% - [25.96, 30.77, 31.58, 32.38] EUR (+1.44 inc.)
sek  102.32% - [26.06, 29.89, 30.82, 31.76] EUR (+1.03 inc.)
cad  106.97% - [27.25, 31.59, 32.83, 33.45] EUR (+2.47 inc.)
usd  109.82% - [27.97, 32.72, 33.58, 34.44] EUR (+3.44 inc.)
