try   95.59% - [32.48, 33.44, 35.94, 36.71] EUR
rsd   96.15% - [32.67, 33.52, 35.99, 36.84] EUR
bam   96.15% - [32.67, 33.69, 36.25, 36.76] EUR
all   96.30% - [32.72, 33.55, 36.04, 36.97] EUR
mkd   96.31% - [32.73, 33.54, 36.13, 36.94] EUR
inr   96.44% - [32.77, 33.59, 36.06, 36.98] EUR (+0.05 inc.)
pen   96.45% - [32.77, 33.52, 36.02, 36.77] EUR
nok   96.65% - [32.84, 33.71, 36.31, 37.17] EUR
czk   96.88% - [32.92, 33.74, 36.63, 37.46] EUR (+0.37 inc.)
clp   97.08% - [32.99, 33.86, 36.30, 37.17] EUR (+0.29 inc.)
mxn   98.27% - [33.39, 33.88, 36.30, 37.27] EUR (+0.48 inc.)
pln   98.77% - [33.56, 34.51, 36.89, 37.85] EUR (+0.95 inc.)
bgn   99.28% - [33.74, 34.76, 36.80, 37.83] EUR (+1.02 inc.)
ron   99.31% - [33.75, 34.53, 37.08, 37.87] EUR (+0.98 inc.)
chf   99.33% - [33.75, 34.84, 37.02, 38.11] EUR (+1.09 inc.)
aud   99.35% - [33.76, 34.92, 37.25, 37.84] EUR (+1.16 inc.)
huf   99.45% - [33.79, 34.58, 37.08, 38.00] EUR (+1.05 inc.)
uah   99.53% - [33.82, 34.60, 37.15, 37.93] EUR (+0.98 inc.)
gbp   99.87% - [33.94, 34.51, 36.81, 37.96] EUR (+1.15 inc.)
EUR  100.00% - [33.98, 34.98, 36.98, 37.98] EUR (+0.99 inc.)
sek  100.22% - [34.05, 35.00, 36.89, 37.84] EUR (+1.04 inc.)
brl  100.54% - [34.16, 34.96, 37.52, 38.31] EUR (+1.44 inc.)
dkk  100.96% - [34.31, 36.99, 38.33, 39.67] EUR (+0.94 inc.)
cad  102.76% - [34.92, 36.14, 38.59, 39.21] EUR (+2.45 inc.)
usd  105.71% - [35.92, 36.76, 39.26, 40.10] EUR (+3.33 inc.)
