bam   95.34% - [28.58, 29.60, 30.63, 32.16] EUR
nok   95.57% - [28.65, 29.55, 30.45, 32.25] EUR
all   95.94% - [28.76, 29.60, 30.43, 32.20] EUR
rsd   95.94% - [28.76, 29.61, 30.46, 32.17] EUR
try   96.05% - [28.79, 29.74, 30.50, 32.21] EUR
pen   96.25% - [28.85, 29.86, 30.61, 32.37] EUR
inr   96.38% - [28.89, 29.71, 30.62, 32.26] EUR (+0.05 inc.)
clp   96.61% - [28.96, 29.72, 30.58, 32.29] EUR (+0.28 inc.)
czk   96.99% - [29.08, 29.90, 30.72, 32.78] EUR (+0.37 inc.)
mkd   97.80% - [29.32, 30.29, 31.10, 32.89] EUR
mxn   98.17% - [29.43, 29.92, 30.90, 32.87] EUR (+0.49 inc.)
sek   98.62% - [29.57, 30.49, 31.41, 33.26] EUR (+1.02 inc.)
bgn   98.88% - [29.65, 30.67, 31.69, 33.22] EUR (+1.02 inc.)
pln   99.08% - [29.70, 30.65, 31.35, 33.24] EUR (+0.94 inc.)
uah   99.50% - [29.83, 30.61, 31.59, 33.15] EUR (+0.98 inc.)
chf   99.57% - [29.85, 30.94, 31.48, 33.11] EUR (+1.09 inc.)
ron   99.58% - [29.85, 30.64, 31.42, 33.19] EUR (+0.98 inc.)
gbp   99.71% - [29.89, 31.04, 31.62, 33.34] EUR (+1.15 inc.)
huf   99.95% - [29.97, 30.79, 31.62, 33.27] EUR (+1.10 inc.)
EUR  100.00% - [29.98, 30.48, 31.98, 32.98] EUR (+0.99 inc.)
aud  100.73% - [30.20, 30.80, 31.41, 33.22] EUR (+1.21 inc.)
brl  100.97% - [30.27, 31.12, 31.97, 33.67] EUR (+1.53 inc.)
dkk  101.01% - [30.28, 31.62, 32.96, 34.30] EUR (+0.94 inc.)
cad  104.77% - [31.41, 32.03, 33.26, 34.49] EUR (+2.46 inc.)
usd  107.39% - [32.19, 33.04, 33.89, 35.59] EUR (+3.38 inc.)
