try   96.95% - [29.07, 29.82, 32.47, 33.22] EUR
pen   96.99% - [29.08, 29.81, 32.50, 33.23] EUR
all   97.01% - [29.09, 29.92, 32.42, 33.36] EUR
bam   97.04% - [29.09, 30.12, 32.67, 33.18] EUR
inr   97.06% - [29.10, 30.00, 32.60, 33.40] EUR (+0.04 inc.)
rsd   97.14% - [29.12, 29.97, 32.53, 33.38] EUR
mkd   97.26% - [29.16, 29.97, 32.56, 33.37] EUR
clp   97.58% - [29.25, 30.10, 32.63, 33.47] EUR (+0.28 inc.)
mxn   98.18% - [29.43, 30.42, 32.87, 33.86] EUR (+0.49 inc.)
czk   98.21% - [29.44, 30.26, 32.73, 33.55] EUR (+0.37 inc.)
nok   98.25% - [29.46, 32.23, 33.15, 34.07] EUR
EUR  100.00% - [29.98, 30.98, 33.98, 34.98] EUR (+0.99 inc.)
chf  100.14% - [30.02, 31.11, 33.84, 34.39] EUR (+1.09 inc.)
ron  100.18% - [30.03, 30.80, 33.48, 34.24] EUR (+0.95 inc.)
aud  100.35% - [30.08, 31.31, 33.77, 34.38] EUR (+1.23 inc.)
gbp  100.41% - [30.10, 31.26, 33.58, 34.73] EUR (+1.16 inc.)
uah  100.46% - [30.12, 30.90, 33.42, 34.40] EUR (+0.97 inc.)
pln  100.47% - [30.12, 30.83, 33.42, 34.36] EUR (+0.94 inc.)
bgn  100.59% - [30.16, 31.18, 33.74, 34.25] EUR (+1.02 inc.)
huf  100.93% - [30.26, 31.09, 33.71, 34.54] EUR (+1.10 inc.)
dkk  101.01% - [30.28, 32.96, 34.30, 35.64] EUR (+0.94 inc.)
sek  101.59% - [30.46, 31.38, 33.22, 34.15] EUR (+1.02 inc.)
brl  102.15% - [30.62, 31.49, 34.08, 34.95] EUR (+1.56 inc.)
cad  104.66% - [31.38, 32.63, 35.14, 35.77] EUR (+2.50 inc.)
usd  108.23% - [32.45, 33.30, 35.87, 36.72] EUR (+3.41 inc.)
