nok   96.47% - [32.78, 33.67, 34.56, 37.22] EUR
try   96.72% - [32.86, 33.84, 34.62, 37.14] EUR
mkd   96.79% - [32.89, 33.86, 34.67, 37.26] EUR
all   96.96% - [32.95, 33.78, 34.72, 37.22] EUR
rsd   96.96% - [32.95, 33.80, 34.65, 37.29] EUR
inr   97.23% - [33.04, 33.97, 34.81, 37.42] EUR (+0.05 inc.)
pen   97.33% - [33.07, 33.83, 34.83, 37.33] EUR
bam   97.66% - [33.18, 33.69, 34.72, 37.27] EUR
clp   97.78% - [33.22, 34.17, 35.02, 37.57] EUR (+0.28 inc.)
czk   98.17% - [33.36, 34.17, 34.99, 37.84] EUR (+0.37 inc.)
mxn   98.41% - [33.44, 34.41, 35.38, 37.81] EUR (+0.49 inc.)
bgn   99.28% - [33.74, 34.76, 35.78, 38.34] EUR (+1.02 inc.)
uah   99.59% - [33.84, 34.63, 35.43, 38.00] EUR (+0.99 inc.)
pln   99.73% - [33.89, 34.82, 35.76, 38.33] EUR (+0.93 inc.)
sek   99.74% - [33.89, 34.81, 35.72, 38.47] EUR (+1.01 inc.)
huf   99.84% - [33.93, 34.84, 35.62, 38.22] EUR (+1.04 inc.)
ron   99.86% - [33.93, 34.72, 35.70, 38.25] EUR (+0.98 inc.)
EUR  100.00% - [33.98, 34.98, 35.98, 37.98] EUR (+0.99 inc.)
aud  100.28% - [34.08, 35.27, 35.87, 38.26] EUR (+1.20 inc.)
chf  100.57% - [34.17, 34.71, 35.80, 38.51] EUR (+1.08 inc.)
dkk  100.98% - [34.31, 35.65, 38.33, 39.67] EUR (+0.94 inc.)
gbp  101.07% - [34.34, 34.92, 35.49, 38.93] EUR (+1.15 inc.)
brl  101.91% - [34.63, 35.47, 36.31, 39.00] EUR (+1.51 inc.)
cad  104.40% - [35.48, 36.10, 37.34, 39.83] EUR (+2.48 inc.)
usd  107.16% - [36.41, 37.28, 38.15, 40.75] EUR (+3.46 inc.)
