mkd   97.86% - [25.42, 28.84, 29.81, 30.62] EUR
rsd   97.98% - [25.45, 28.86, 29.71, 30.56] EUR
bam   98.05% - [25.46, 29.09, 29.60, 30.63] EUR
try   98.10% - [25.48, 28.78, 29.75, 30.52] EUR
all   98.26% - [25.52, 28.85, 29.68, 30.51] EUR
pen   98.32% - [25.53, 28.82, 29.83, 30.59] EUR
inr   98.61% - [25.61, 28.98, 29.82, 30.66] EUR (+0.05 inc.)
nok   98.64% - [25.62, 29.26, 30.15, 31.04] EUR
clp   98.96% - [25.70, 29.13, 30.02, 30.90] EUR (+0.29 inc.)
czk   99.64% - [25.88, 29.22, 30.05, 30.87] EUR (+0.37 inc.)
EUR  100.00% - [25.97, 29.98, 30.48, 31.98] EUR (+0.99 inc.)
mxn  100.49% - [26.10, 29.61, 30.10, 31.09] EUR (+0.49 inc.)
dkk  100.64% - [26.14, 30.29, 31.63, 32.97] EUR (+0.94 inc.)
gbp  101.23% - [26.29, 29.73, 30.88, 31.45] EUR (+1.14 inc.)
aud  101.60% - [26.39, 29.99, 30.59, 31.79] EUR (+1.19 inc.)
huf  101.77% - [26.43, 29.85, 30.77, 31.56] EUR (+1.05 inc.)
uah  101.89% - [26.46, 29.82, 30.80, 31.58] EUR (+0.98 inc.)
ron  101.95% - [26.48, 29.81, 30.79, 31.58] EUR (+0.98 inc.)
pln  102.08% - [26.51, 29.83, 30.77, 31.48] EUR (+0.94 inc.)
bgn  102.32% - [26.57, 29.65, 30.67, 31.69] EUR (+1.02 inc.)
chf  103.30% - [26.83, 30.11, 30.66, 31.75] EUR (+1.09 inc.)
brl  103.74% - [26.94, 30.37, 31.19, 32.17] EUR (+1.47 inc.)
sek  104.30% - [27.09, 29.99, 30.93, 31.87] EUR (+1.03 inc.)
cad  107.31% - [27.87, 31.59, 32.21, 32.83] EUR (+2.47 inc.)
usd  110.76% - [28.76, 32.16, 33.01, 33.85] EUR (+3.38 inc.)
