bam   96.98% - [47.50, 51.08, 54.66, 56.19] EUR
nok   97.01% - [47.52, 50.86, 54.20, 55.87] EUR
rsd   97.01% - [47.52, 50.92, 54.33, 56.04] EUR
all   97.06% - [47.54, 50.96, 54.37, 56.03] EUR
try   97.15% - [47.58, 50.97, 54.36, 56.15] EUR
mkd   97.24% - [47.63, 50.88, 54.29, 56.08] EUR
pen   97.37% - [47.69, 50.97, 54.51, 56.27] EUR
inr   97.46% - [47.74, 51.10, 54.47, 56.25] EUR (+0.05 inc.)
clp   97.75% - [47.88, 51.32, 54.66, 56.43] EUR (+0.28 inc.)
czk   98.05% - [48.02, 51.31, 54.60, 56.25] EUR (+0.37 inc.)
mxn   98.49% - [48.24, 51.56, 54.87, 56.76] EUR (+0.47 inc.)
huf   98.86% - [48.42, 51.93, 55.30, 56.99] EUR (+1.04 inc.)
sek   98.98% - [48.48, 52.14, 55.80, 56.71] EUR (+1.01 inc.)
ron   99.01% - [48.50, 51.83, 55.37, 56.94] EUR (+0.98 inc.)
aud   99.04% - [48.51, 51.90, 55.28, 56.97] EUR (+1.12 inc.)
bgn   99.15% - [48.56, 52.14, 55.21, 57.26] EUR (+1.02 inc.)
pln   99.25% - [48.61, 51.93, 55.25, 57.15] EUR (+0.95 inc.)
chf   99.36% - [48.67, 51.88, 55.62, 57.23] EUR (+1.07 inc.)
uah   99.61% - [48.79, 52.22, 55.65, 57.26] EUR (+1.01 inc.)
brl   99.88% - [48.92, 52.36, 55.80, 57.36] EUR (+1.41 inc.)
EUR  100.00% - [48.98, 51.98, 54.98, 56.98] EUR (+0.99 inc.)
dkk  100.12% - [49.04, 51.72, 55.74, 57.08] EUR (+0.94 inc.)
gbp  100.18% - [49.07, 52.49, 55.92, 57.06] EUR (+1.14 inc.)
cad  102.22% - [50.06, 53.77, 56.87, 58.72] EUR (+2.47 inc.)
usd  104.14% - [51.01, 54.41, 57.81, 59.51] EUR (+3.39 inc.)
