nok   95.71% - [34.43, 36.25, 38.07, 43.52] EUR
all   95.77% - [34.46, 36.14, 37.92, 43.07] EUR
clp   95.82% - [34.48, 36.19, 37.91, 43.05] EUR (+0.29 inc.)
try   95.92% - [34.51, 36.19, 38.06, 43.10] EUR
mkd   95.99% - [34.54, 36.32, 38.11, 43.30] EUR
rsd   96.11% - [34.58, 36.29, 37.99, 43.19] EUR
pen   96.21% - [34.62, 36.15, 37.93, 43.02] EUR
inr   96.26% - [34.63, 36.36, 38.08, 43.26] EUR (+0.05 inc.)
bam   96.49% - [34.72, 36.25, 37.79, 43.41] EUR
mxn   97.48% - [35.07, 36.58, 38.58, 43.60] EUR (+0.50 inc.)
czk   97.56% - [35.10, 36.76, 38.41, 43.80] EUR (+0.37 inc.)
ron   98.71% - [35.51, 37.23, 38.95, 44.11] EUR (+0.95 inc.)
pln   98.82% - [35.56, 37.20, 39.09, 44.27] EUR (+0.94 inc.)
uah   99.03% - [35.63, 37.37, 39.10, 44.11] EUR (+0.96 inc.)
dkk   99.06% - [35.64, 36.98, 39.66, 43.68] EUR (+0.94 inc.)
sek   99.32% - [35.73, 37.57, 39.40, 43.98] EUR (+1.01 inc.)
huf   99.33% - [35.74, 37.44, 39.14, 44.39] EUR (+1.13 inc.)
bgn   99.45% - [35.78, 37.31, 38.85, 44.47] EUR (+1.02 inc.)
chf   99.49% - [35.80, 37.42, 39.05, 44.47] EUR (+1.08 inc.)
gbp   99.77% - [35.90, 37.06, 39.37, 44.01] EUR (+1.16 inc.)
aud   99.79% - [35.91, 37.73, 38.95, 44.43] EUR (+1.22 inc.)
EUR  100.00% - [35.98, 36.98, 38.98, 43.98] EUR (+0.99 inc.)
brl  100.43% - [36.14, 37.83, 39.70, 44.79] EUR (+1.53 inc.)
cad  103.07% - [37.08, 38.94, 40.79, 45.74] EUR (+2.47 inc.)
usd  105.66% - [38.02, 39.74, 41.47, 46.66] EUR (+3.45 inc.)
