nok   95.09% - [31.36, 33.06, 33.91, 35.61] EUR
bam   95.97% - [31.65, 33.69, 34.21, 36.25] EUR
all   96.00% - [31.66, 33.42, 34.25, 36.01] EUR
try   96.06% - [31.68, 33.50, 34.31, 36.12] EUR
rsd   96.35% - [31.78, 33.48, 34.33, 36.04] EUR
mkd   96.40% - [31.79, 33.41, 34.39, 36.01] EUR
inr   96.53% - [31.84, 33.55, 34.41, 36.13] EUR (+0.05 inc.)
pen   96.69% - [31.89, 33.42, 34.44, 35.97] EUR
mxn   97.18% - [32.05, 33.94, 34.88, 36.77] EUR (+0.47 inc.)
clp   97.22% - [32.06, 33.84, 34.68, 36.36] EUR (+0.28 inc.)
czk   97.46% - [32.14, 33.80, 34.62, 36.28] EUR (+0.37 inc.)
uah   98.65% - [32.53, 34.37, 35.18, 36.81] EUR (+1.02 inc.)
gbp   98.88% - [32.61, 34.33, 35.47, 36.62] EUR (+1.14 inc.)
pln   98.90% - [32.62, 34.51, 35.22, 37.11] EUR (+0.94 inc.)
bgn   99.19% - [32.71, 34.25, 35.27, 37.31] EUR (+1.02 inc.)
ron   99.43% - [32.79, 34.56, 35.34, 37.11] EUR (+0.98 inc.)
huf   99.55% - [32.83, 34.53, 35.32, 37.02] EUR (+1.04 inc.)
sek   99.66% - [32.87, 34.69, 35.61, 37.43] EUR (+1.00 inc.)
dkk   99.95% - [32.96, 34.30, 35.64, 36.98] EUR (+0.94 inc.)
EUR  100.00% - [32.98, 33.98, 34.98, 36.98] EUR (+0.99 inc.)
aud  100.14% - [33.03, 34.74, 35.31, 37.02] EUR (+1.13 inc.)
chf  100.37% - [33.10, 34.70, 35.24, 37.37] EUR (+1.07 inc.)
brl  100.48% - [33.14, 34.92, 35.73, 37.50] EUR (+1.45 inc.)
cad  105.22% - [34.70, 35.94, 37.18, 39.04] EUR (+2.47 inc.)
usd  106.71% - [35.19, 36.91, 37.77, 39.49] EUR (+3.43 inc.)
