nok   95.91% - [32.59, 33.50, 34.40, 37.13] EUR
bam   96.15% - [32.67, 33.69, 34.72, 37.27] EUR
try   96.23% - [32.70, 33.63, 34.37, 36.97] EUR
all   96.37% - [32.75, 33.59, 34.54, 37.06] EUR
pen   96.45% - [32.77, 33.54, 34.30, 37.09] EUR
rsd   96.45% - [32.77, 33.63, 34.48, 37.03] EUR
inr   96.60% - [32.83, 33.64, 34.56, 37.11] EUR (+0.05 inc.)
clp   96.72% - [32.86, 33.73, 34.60, 37.12] EUR (+0.29 inc.)
mkd   96.89% - [32.92, 33.74, 34.55, 37.14] EUR
mxn   97.09% - [32.99, 33.99, 34.99, 37.50] EUR (+0.50 inc.)
czk   97.24% - [33.04, 33.87, 34.70, 37.60] EUR (+0.37 inc.)
ron   98.99% - [33.64, 34.59, 35.36, 38.03] EUR (+0.95 inc.)
chf   99.02% - [33.65, 34.73, 35.82, 37.99] EUR (+1.09 inc.)
pln   99.22% - [33.72, 34.66, 35.37, 37.96] EUR (+0.94 inc.)
bgn   99.28% - [33.74, 34.76, 35.27, 38.34] EUR (+1.02 inc.)
uah   99.57% - [33.83, 34.60, 35.57, 38.07] EUR (+0.96 inc.)
huf   99.78% - [33.91, 34.76, 35.62, 38.20] EUR (+1.14 inc.)
EUR  100.00% - [33.98, 34.98, 37.98, 38.98] EUR (+0.99 inc.)
sek  100.10% - [34.01, 34.93, 35.85, 38.61] EUR (+1.01 inc.)
aud  100.35% - [34.10, 34.71, 35.93, 38.36] EUR (+1.22 inc.)
gbp  100.37% - [34.10, 34.68, 35.84, 38.15] EUR (+1.16 inc.)
brl  100.61% - [34.19, 35.04, 35.89, 38.61] EUR (+1.53 inc.)
dkk  100.94% - [34.30, 35.64, 38.32, 41.00] EUR (+0.94 inc.)
cad  103.22% - [35.08, 36.31, 36.92, 39.38] EUR (+2.46 inc.)
usd  106.41% - [36.16, 37.02, 37.88, 40.47] EUR (+3.44 inc.)
