try   97.17% - [49.54, 53.09, 74.80] EUR
pen   97.80% - [49.86, 53.52] EUR
nok   97.90% - [49.91, 53.30, 75.75] EUR
rsd   97.91% - [49.92, 53.33, 75.31] EUR
all   98.10% - [50.01, 53.51, 75.46] EUR
bam   98.19% - [50.06, 53.64, 75.66] EUR
inr   98.20% - [50.06, 53.51, 75.47] EUR (+0.05 inc.)
clp   98.28% - [50.10, 53.57, 75.53] EUR (+0.27 inc.)
mkd   98.52% - [50.23, 53.64, 75.74] EUR
dkk   98.86% - [50.40, 54.42, 76.55] EUR (+0.94 inc.)
czk   98.89% - [50.41, 53.67, 75.64] EUR (+0.37 inc.)
mxn   99.01% - [50.47, 53.69, 75.81] EUR (+0.46 inc.)
gbp   99.66% - [50.81, 54.27, 76.68] EUR (+1.16 inc.)
ron   99.75% - [50.85, 54.42, 76.42] EUR (+0.99 inc.)
pln   99.91% - [50.94, 54.46, 76.47] EUR (+0.94 inc.)
EUR  100.00% - [50.98, 53.98, 76.32] EUR (+0.99 inc.)
huf  100.08% - [51.02, 54.43, 76.43] EUR (+1.01 inc.)
bgn  100.27% - [51.12, 54.19, 76.55] EUR (+1.02 inc.)
chf  100.28% - [51.12, 54.32, 76.41] EUR (+1.07 inc.)
sek  100.32% - [51.14, 54.73, 76.39] EUR (+0.99 inc.)
brl  100.73% - [51.35, 54.82, 76.71] EUR (+1.42 inc.)
uah  100.99% - [51.48, 55.03, 77.22] EUR (+1.04 inc.)
cad  103.04% - [52.53, 55.62, 77.96] EUR (+2.47 inc.)
usd  104.16% - [53.10, 56.53, 78.38] EUR (+3.42 inc.)
