nok   97.31% - [31.12, 32.01, 32.90, 35.58] EUR
bam   97.37% - [31.14, 32.16, 33.18, 35.74] EUR
mkd   97.77% - [31.27, 32.24, 33.05, 35.64] EUR
pen   97.89% - [31.31, 32.32, 33.07, 35.60] EUR
rsd   97.94% - [31.32, 32.17, 33.02, 35.58] EUR
all   98.01% - [31.34, 32.17, 33.00, 35.50] EUR
try   98.35% - [31.45, 32.22, 33.00, 35.70] EUR
inr   98.63% - [31.54, 32.38, 33.22, 35.74] EUR (+0.05 inc.)
czk   99.08% - [31.69, 32.51, 33.34, 35.81] EUR (+0.37 inc.)
clp   99.61% - [31.85, 32.73, 33.61, 36.15] EUR (+0.29 inc.)
mxn   99.73% - [31.89, 32.39, 33.37, 35.83] EUR (+0.49 inc.)
EUR  100.00% - [31.98, 32.98, 33.98, 36.98] EUR (+0.99 inc.)
bgn  100.69% - [32.20, 33.22, 34.25, 36.80] EUR (+1.02 inc.)
pln  100.71% - [32.21, 33.15, 34.10, 36.47] EUR (+0.95 inc.)
huf  100.89% - [32.26, 33.06, 33.98, 36.50] EUR (+1.06 inc.)
ron  101.26% - [32.38, 33.17, 33.95, 36.50] EUR (+0.98 inc.)
uah  101.27% - [32.39, 33.17, 33.96, 36.51] EUR (+0.98 inc.)
aud  101.41% - [32.43, 33.03, 34.23, 36.64] EUR (+1.20 inc.)
gbp  101.59% - [32.49, 33.06, 34.20, 36.48] EUR (+1.14 inc.)
chf  101.83% - [32.56, 33.67, 34.22, 36.98] EUR (+1.10 inc.)
sek  102.57% - [32.80, 33.74, 36.55, 37.49] EUR (+1.03 inc.)
dkk  103.10% - [32.97, 34.31, 36.99, 39.67] EUR (+0.94 inc.)
brl  103.22% - [33.01, 33.84, 34.66, 37.14] EUR (+1.48 inc.)
cad  106.88% - [34.18, 34.80, 35.42, 37.91] EUR (+2.48 inc.)
usd  108.84% - [34.81, 35.66, 36.51, 39.06] EUR (+3.39 inc.)
