try   95.62% - [30.58, 34.10, 35.03, 37.62] EUR
rsd   95.65% - [30.59, 34.08, 34.94, 37.58] EUR
all   95.74% - [30.62, 34.14, 34.99, 37.66] EUR
bam   95.77% - [30.63, 34.21, 34.72, 37.79] EUR
mkd   95.99% - [30.70, 34.11, 35.09, 37.69] EUR
nok   96.11% - [30.74, 34.36, 35.27, 37.99] EUR
inr   96.27% - [30.79, 34.24, 35.15, 37.78] EUR (+0.09 inc.)
mxn   96.53% - [30.87, 34.36, 35.36, 37.85] EUR (+0.50 inc.)
czk   96.57% - [30.88, 34.60, 35.42, 37.90] EUR (+0.37 inc.)
clp   97.20% - [31.09, 34.66, 35.51, 38.15] EUR (+0.28 inc.)
pen   97.52% - [31.19, 34.80, 35.57, 38.40] EUR (+0.52 inc.)
chf   98.15% - [31.39, 35.18, 36.26, 38.42] EUR (+1.08 inc.)
ron   98.43% - [31.48, 35.10, 35.87, 38.54] EUR (+0.95 inc.)
pln   98.61% - [31.54, 34.99, 35.91, 38.44] EUR (+0.92 inc.)
dkk   98.91% - [31.63, 35.65, 38.33, 39.67] EUR (+0.94 inc.)
huf   98.92% - [31.63, 35.21, 36.04, 38.65] EUR (+1.10 inc.)
sek   99.04% - [31.67, 35.29, 36.20, 38.91] EUR (+1.00 inc.)
uah   99.07% - [31.68, 35.01, 35.99, 38.53] EUR (+0.98 inc.)
bgn   99.09% - [31.69, 35.27, 35.78, 38.85] EUR (+1.02 inc.)
aud   99.23% - [31.73, 35.39, 36.00, 39.06] EUR (+1.22 inc.)
gbp   99.28% - [31.75, 35.28, 36.45, 38.81] EUR (+1.18 inc.)
EUR  100.00% - [31.98, 34.98, 35.98, 38.98] EUR (+0.99 inc.)
brl  100.58% - [32.16, 35.59, 36.61, 39.18] EUR (+1.54 inc.)
cad  103.40% - [33.07, 36.81, 37.44, 39.93] EUR (+2.49 inc.)
usd  106.65% - [34.11, 37.61, 38.48, 41.11] EUR (+3.49 inc.)
