nok   96.33% - [26.47, 27.33, 29.04, 31.61] EUR
bam   96.57% - [26.54, 27.56, 29.60, 32.16] EUR
try   97.04% - [26.67, 27.49, 29.34, 31.80] EUR
all   97.12% - [26.69, 27.52, 29.28, 31.86] EUR
rsd   97.15% - [26.70, 27.55, 29.26, 31.90] EUR
pen   97.29% - [26.74, 27.50, 29.28, 31.83] EUR
inr   97.38% - [26.76, 27.64, 29.40, 31.95] EUR (+0.05 inc.)
mkd   97.43% - [26.77, 27.58, 29.37, 31.97] EUR
clp   98.09% - [26.96, 27.86, 29.58, 32.20] EUR (+0.27 inc.)
mxn   98.47% - [27.06, 28.00, 29.86, 32.20] EUR (+0.47 inc.)
czk   98.51% - [27.07, 27.89, 29.54, 32.42] EUR (+0.37 inc.)
sek   99.82% - [27.43, 28.34, 30.17, 32.92] EUR (+1.01 inc.)
EUR  100.00% - [27.48, 28.48, 30.48, 32.98] EUR (+0.99 inc.)
pln  100.40% - [27.59, 28.53, 30.18, 32.78] EUR (+0.94 inc.)
bgn  100.44% - [27.60, 28.62, 30.16, 32.71] EUR (+1.02 inc.)
dkk  100.44% - [27.60, 28.94, 30.28, 32.96] EUR (+0.94 inc.)
chf  100.45% - [27.60, 28.69, 30.31, 33.02] EUR (+1.08 inc.)
gbp  100.58% - [27.64, 28.79, 30.52, 32.82] EUR (+1.15 inc.)
ron  100.91% - [27.73, 28.52, 30.29, 32.84] EUR (+0.98 inc.)
huf  100.93% - [27.73, 28.63, 30.30, 32.87] EUR (+1.02 inc.)
uah  101.19% - [27.81, 28.63, 30.28, 32.96] EUR (+1.03 inc.)
aud  101.72% - [27.95, 28.51, 30.19, 32.98] EUR (+1.11 inc.)
brl  102.45% - [28.15, 28.95, 30.71, 33.27] EUR (+1.44 inc.)
cad  107.16% - [29.45, 30.06, 31.90, 34.36] EUR (+2.45 inc.)
usd  109.63% - [30.13, 30.99, 32.71, 35.29] EUR (+3.44 inc.)
