mkd   96.05% - [37.44, 39.06, 40.03, 40.84] EUR
nok   96.38% - [37.57, 39.41, 40.33, 41.24] EUR
all   96.81% - [37.74, 39.41, 40.25, 41.20] EUR
bam   96.93% - [37.79, 39.32, 40.34, 41.36] EUR
rsd   97.04% - [37.82, 39.53, 40.38, 41.23] EUR
inr   97.30% - [37.93, 39.65, 40.56, 41.37] EUR (+0.05 inc.)
czk   97.36% - [37.95, 40.02, 40.84, 41.67] EUR (+0.37 inc.)
pen   97.46% - [37.99, 39.75, 40.76, 41.51] EUR
try   97.76% - [38.11, 39.80, 40.73, 41.49] EUR
mxn   97.94% - [38.18, 40.16, 40.66, 41.65] EUR (+0.50 inc.)
dkk   98.33% - [38.33, 41.01, 42.35, 43.69] EUR (+0.94 inc.)
uah   98.34% - [38.33, 40.08, 41.04, 41.82] EUR (+0.97 inc.)
sek   98.81% - [38.52, 40.35, 41.27, 42.18] EUR (+1.01 inc.)
ron   99.19% - [38.66, 40.38, 41.33, 42.09] EUR (+0.95 inc.)
pln   99.22% - [38.68, 40.33, 41.27, 42.22] EUR (+0.94 inc.)
chf   99.25% - [38.69, 40.87, 41.41, 42.50] EUR (+1.09 inc.)
clp   99.29% - [38.70, 40.43, 41.30, 42.16] EUR (+0.29 inc.)
bgn   99.66% - [38.85, 40.38, 41.41, 42.43] EUR (+1.02 inc.)
huf   99.70% - [38.86, 40.55, 41.40, 42.24] EUR (+1.12 inc.)
EUR  100.00% - [38.98, 40.98, 41.98, 43.98] EUR (+0.99 inc.)
aud  100.48% - [39.17, 41.00, 41.61, 42.23] EUR (+1.22 inc.)
brl  100.75% - [39.27, 40.97, 41.81, 42.66] EUR (+1.52 inc.)
gbp  100.89% - [39.33, 40.48, 41.64, 42.80] EUR (+1.16 inc.)
cad  103.62% - [40.39, 42.26, 42.88, 44.12] EUR (+2.48 inc.)
usd  106.49% - [41.51, 43.24, 44.10, 44.97] EUR (+3.45 inc.)
