mkd   96.71% - [28.51, 31.27, 32.08, 34.67] EUR
bam   96.95% - [28.58, 31.14, 32.16, 34.72] EUR
try   97.04% - [28.61, 31.16, 32.14, 34.68] EUR
rsd   97.05% - [28.61, 31.25, 32.10, 34.66] EUR
all   97.15% - [28.64, 31.25, 32.08, 34.68] EUR
inr   97.28% - [28.68, 31.31, 32.15, 34.78] EUR (+0.05 inc.)
pen   97.36% - [28.70, 31.24, 32.00, 34.80] EUR
nok   97.79% - [28.83, 31.54, 32.44, 35.15] EUR
clp   97.80% - [28.83, 31.51, 32.36, 34.94] EUR (+0.29 inc.)
mxn   98.06% - [28.91, 31.85, 32.34, 35.29] EUR (+0.49 inc.)
dkk   98.17% - [28.94, 31.62, 32.96, 35.64] EUR (+0.94 inc.)
czk   98.28% - [28.97, 31.43, 32.25, 35.11] EUR (+0.37 inc.)
EUR  100.00% - [29.48, 31.98, 32.98, 35.98] EUR (+0.99 inc.)
gbp  100.08% - [29.50, 32.40, 32.97, 35.87] EUR (+1.16 inc.)
aud  100.25% - [29.55, 32.63, 33.25, 35.71] EUR (+1.23 inc.)
pln  100.26% - [29.56, 32.14, 33.08, 35.66] EUR (+0.94 inc.)
huf  100.30% - [29.57, 32.14, 33.04, 35.61] EUR (+1.03 inc.)
uah  100.43% - [29.61, 32.17, 32.96, 35.53] EUR (+0.99 inc.)
bgn  100.56% - [29.65, 32.20, 33.22, 35.78] EUR (+1.02 inc.)
ron  100.56% - [29.65, 32.20, 32.98, 35.73] EUR (+0.98 inc.)
chf  101.09% - [29.80, 32.56, 33.11, 35.87] EUR (+1.10 inc.)
sek  101.39% - [29.89, 32.69, 35.49, 37.36] EUR (+1.03 inc.)
brl  102.30% - [30.16, 32.66, 33.66, 36.16] EUR (+1.50 inc.)
cad  105.22% - [31.02, 33.55, 34.82, 37.35] EUR (+2.53 inc.)
usd  108.79% - [32.07, 34.67, 35.54, 38.14] EUR (+3.46 inc.)
