nok   94.42% - [30.19, 31.06, 31.92, 33.66] EUR
try   95.40% - [30.51, 31.29, 32.27, 33.84] EUR
mkd   95.74% - [30.62, 31.59, 32.40, 34.02] EUR
bam   95.77% - [30.63, 31.65, 32.16, 34.21] EUR
rsd   95.83% - [30.65, 31.50, 32.35, 34.05] EUR
pen   95.91% - [30.67, 31.43, 32.45, 33.97] EUR
all   95.93% - [30.68, 31.51, 32.34, 34.10] EUR
inr   96.09% - [30.73, 31.56, 32.49, 34.16] EUR (+0.05 inc.)
czk   96.34% - [30.81, 32.05, 32.87, 34.52] EUR (+0.37 inc.)
mxn   97.28% - [31.11, 32.09, 32.57, 34.52] EUR (+0.49 inc.)
sek   97.49% - [31.18, 32.12, 33.07, 34.96] EUR (+1.04 inc.)
aud   98.47% - [31.49, 32.66, 33.24, 34.99] EUR (+1.16 inc.)
ron   98.82% - [31.60, 32.39, 33.37, 35.13] EUR (+0.98 inc.)
pln   98.85% - [31.61, 32.32, 33.28, 34.94] EUR (+0.95 inc.)
dkk   98.89% - [31.62, 32.96, 35.64, 36.98] EUR (+0.94 inc.)
huf   98.96% - [31.65, 32.56, 33.35, 35.05] EUR (+1.04 inc.)
gbp   99.00% - [31.66, 32.81, 33.39, 35.11] EUR (+1.15 inc.)
bgn   99.09% - [31.69, 32.71, 33.22, 35.27] EUR (+1.02 inc.)
chf   99.67% - [31.87, 32.41, 33.50, 35.12] EUR (+1.08 inc.)
EUR  100.00% - [31.98, 32.98, 34.98, 36.98] EUR (+0.99 inc.)
brl  100.01% - [31.98, 32.79, 33.75, 35.36] EUR (+1.45 inc.)
cad  104.28% - [33.35, 33.97, 34.59, 36.44] EUR (+2.47 inc.)
usd  106.10% - [33.93, 34.78, 35.63, 37.32] EUR (+3.39 inc.)
clp  110.92% - [35.47, 36.48, 37.38, 39.40] EUR (+0.34 inc.)
uah  116.43% - [37.24, 38.40, 39.33, 41.43] EUR (+1.16 inc.)
