nok   94.32% - [32.05, 32.97, 33.89, 37.56] EUR
mkd   94.91% - [32.25, 33.22, 34.04, 37.44] EUR
rsd   96.03% - [32.63, 33.48, 34.34, 37.83] EUR
all   96.07% - [32.64, 33.48, 34.32, 37.79] EUR
bam   96.15% - [32.67, 33.69, 34.21, 37.79] EUR
try   96.79% - [32.89, 33.83, 34.58, 38.15] EUR
pen   96.94% - [32.94, 33.69, 34.70, 37.97] EUR
inr   96.94% - [32.94, 33.85, 34.67, 38.14] EUR (+0.05 inc.)
dkk   97.04% - [32.97, 34.31, 35.65, 38.33] EUR (+0.94 inc.)
czk   97.09% - [32.99, 33.82, 34.65, 37.95] EUR (+0.37 inc.)
clp   97.66% - [33.18, 34.04, 34.90, 38.35] EUR (+0.29 inc.)
mxn   97.79% - [33.23, 33.73, 34.72, 38.20] EUR (+0.50 inc.)
uah   98.28% - [33.40, 34.17, 35.14, 38.45] EUR (+0.97 inc.)
pln   98.43% - [33.45, 34.39, 35.10, 38.63] EUR (+0.94 inc.)
ron   98.70% - [33.54, 34.49, 35.25, 38.68] EUR (+0.95 inc.)
gbp   98.73% - [33.55, 34.71, 35.29, 39.34] EUR (+1.16 inc.)
huf   98.94% - [33.62, 34.47, 35.31, 38.83] EUR (+1.12 inc.)
aud   98.95% - [33.62, 34.85, 35.46, 39.13] EUR (+1.22 inc.)
bgn   99.28% - [33.74, 34.76, 35.27, 38.85] EUR (+1.02 inc.)
chf   99.41% - [33.78, 34.32, 35.41, 38.68] EUR (+1.09 inc.)
brl   99.67% - [33.87, 34.71, 35.55, 39.09] EUR (+1.51 inc.)
sek   99.83% - [33.92, 34.84, 38.51, 45.84] EUR (+1.01 inc.)
EUR  100.00% - [33.98, 34.98, 38.98, 45.98] EUR (+0.99 inc.)
cad  104.32% - [35.45, 36.07, 37.31, 40.43] EUR (+2.48 inc.)
usd  107.12% - [36.40, 37.27, 38.13, 41.60] EUR (+3.46 inc.)
