try   96.79% - [31.92, 34.39, 45.73] EUR
all   96.82% - [31.93, 34.52, 45.78] EUR
pen   96.99% - [31.99, 34.51, 45.84] EUR
rsd   97.00% - [31.99, 34.64, 45.90] EUR
inr   97.16% - [32.04, 34.67, 45.86] EUR (+0.05 inc.)
mkd   97.26% - [32.08, 34.67, 45.85] EUR
bam   97.52% - [32.16, 34.72, 45.97] EUR
nok   97.53% - [32.17, 34.71, 45.75] EUR
czk   98.23% - [32.40, 34.86, 46.37] EUR (+0.37 inc.)
sek   98.67% - [32.54, 35.25, 47.00] EUR (+0.99 inc.)
mxn   98.70% - [32.55, 34.88, 46.52] EUR (+0.47 inc.)
clp   98.78% - [32.58, 35.20, 46.48] EUR (+0.27 inc.)
pln   99.58% - [32.84, 35.66, 46.92] EUR (+0.94 inc.)
dkk   99.94% - [32.96, 35.64, 46.36] EUR (+0.94 inc.)
aud  100.00% - [32.98, 35.77, 46.96] EUR (+1.11 inc.)
EUR  100.00% - [32.98, 35.98, 46.98] EUR (+0.99 inc.)
ron  100.08% - [33.01, 35.56, 46.76] EUR (+0.98 inc.)
uah  100.44% - [33.13, 35.82, 47.21] EUR (+1.04 inc.)
huf  100.47% - [33.14, 35.69, 47.03] EUR (+1.02 inc.)
bgn  100.74% - [33.22, 35.78, 47.03] EUR (+1.02 inc.)
gbp  100.94% - [33.29, 35.59, 47.07] EUR (+1.15 inc.)
chf  101.08% - [33.34, 35.49, 46.78] EUR (+1.08 inc.)
brl  101.08% - [33.34, 36.01, 47.18] EUR (+1.41 inc.)
cad  104.25% - [34.38, 36.84, 48.51] EUR (+2.45 inc.)
usd  107.18% - [35.35, 37.94, 49.15] EUR (+3.44 inc.)
