nok   95.06% - [28.96, 35.91, 37.62, 39.33] EUR
mkd   95.30% - [29.04, 36.04, 37.83, 39.45] EUR
all   96.12% - [29.29, 36.21, 37.86, 39.62] EUR
rsd   96.52% - [29.41, 36.33, 38.03, 39.83] EUR
try   96.55% - [29.42, 36.44, 38.09, 39.74] EUR
pen   96.82% - [29.50, 36.43, 38.22, 39.76] EUR
bam   96.99% - [29.55, 36.25, 38.30, 39.83] EUR
clp   97.10% - [29.59, 36.46, 38.20, 39.94] EUR (+0.27 inc.)
inr   97.18% - [29.61, 36.45, 38.21, 39.97] EUR (+0.05 inc.)
mxn   97.74% - [29.78, 36.83, 38.70, 40.10] EUR (+0.47 inc.)
czk   98.03% - [29.87, 36.90, 38.54, 40.18] EUR (+0.37 inc.)
bgn   98.95% - [30.15, 37.31, 38.85, 40.89] EUR (+1.02 inc.)
dkk   98.98% - [30.16, 37.00, 39.68, 41.02] EUR (+0.94 inc.)
pln   99.46% - [30.31, 37.36, 39.00, 40.65] EUR (+0.94 inc.)
uah   99.92% - [30.45, 37.27, 38.91, 40.77] EUR (+1.03 inc.)
EUR  100.00% - [30.47, 36.98, 38.98, 40.98] EUR (+0.99 inc.)
ron  100.01% - [30.47, 37.36, 39.13, 40.70] EUR (+0.98 inc.)
huf  100.23% - [30.54, 37.37, 39.18, 40.85] EUR (+1.03 inc.)
aud  100.41% - [30.59, 37.40, 39.10, 40.80] EUR (+1.13 inc.)
gbp  100.75% - [30.70, 37.54, 39.81, 40.95] EUR (+1.14 inc.)
chf  100.80% - [30.71, 37.72, 39.34, 40.95] EUR (+1.08 inc.)
brl  101.24% - [30.85, 37.76, 39.53, 41.13] EUR (+1.44 inc.)
sek  101.68% - [30.98, 37.47, 39.30, 41.13] EUR (+1.01 inc.)
cad  105.51% - [32.15, 38.96, 40.82, 42.67] EUR (+2.47 inc.)
usd  107.93% - [32.89, 39.82, 41.56, 43.29] EUR (+3.46 inc.)
