bam   98.27% - [51.08, 53.12, 54.66, 58.24] EUR
pen   98.47% - [51.18, 52.96, 54.73, 58.02] EUR
rsd   98.49% - [51.20, 52.90, 54.60, 58.01] EUR
mkd   98.53% - [51.21, 53.00, 54.63, 58.05] EUR
nok   98.54% - [51.22, 52.91, 54.59, 57.95] EUR
try   98.55% - [51.23, 52.82, 54.62, 58.01] EUR
all   98.58% - [51.24, 53.00, 54.66, 58.07] EUR
clp   98.59% - [51.25, 52.93, 54.71, 58.07] EUR (+0.28 inc.)
inr   98.77% - [51.34, 53.05, 54.77, 58.10] EUR (+0.05 inc.)
mxn   99.25% - [51.59, 53.48, 54.90, 58.69] EUR (+0.47 inc.)
czk   99.42% - [51.68, 53.32, 54.97, 58.25] EUR (+0.37 inc.)
dkk   99.50% - [51.72, 54.40, 55.74, 58.42] EUR (+0.94 inc.)
EUR  100.00% - [51.98, 53.98, 55.98, 58.98] EUR (+0.99 inc.)
chf  100.13% - [52.05, 54.20, 55.81, 59.03] EUR (+1.07 inc.)
uah  100.19% - [52.08, 53.90, 55.51, 58.94] EUR (+1.01 inc.)
bgn  100.31% - [52.14, 54.19, 55.72, 59.30] EUR (+1.02 inc.)
huf  100.43% - [52.20, 53.88, 55.69, 59.05] EUR (+1.03 inc.)
ron  100.54% - [52.26, 53.83, 55.60, 58.94] EUR (+0.98 inc.)
pln  100.58% - [52.28, 53.94, 55.61, 58.93] EUR (+0.95 inc.)
sek  100.80% - [52.39, 54.23, 56.07, 58.83] EUR (+1.01 inc.)
aud  100.92% - [52.46, 54.15, 55.85, 59.23] EUR (+1.12 inc.)
gbp  101.06% - [52.53, 53.67, 55.96, 59.38] EUR (+1.14 inc.)
brl  101.36% - [52.69, 54.39, 56.09, 59.49] EUR (+1.39 inc.)
cad  103.59% - [53.84, 55.70, 56.94, 60.65] EUR (+2.47 inc.)
usd  105.05% - [54.60, 56.31, 58.02, 61.43] EUR (+3.41 inc.)
