clp   95.09% - [30.41, 32.04, 32.90, 33.76] EUR (+0.29 inc.)
mkd   95.24% - [30.46, 32.08, 32.89, 33.70] EUR
all   95.28% - [30.47, 32.14, 32.98, 33.81] EUR
rsd   95.34% - [30.49, 32.19, 33.05, 33.90] EUR
pen   95.60% - [30.57, 32.30, 33.04, 34.02] EUR
inr   95.76% - [30.63, 32.27, 33.18, 34.00] EUR (+0.05 inc.)
bam   95.77% - [30.63, 32.16, 33.18, 33.69] EUR
try   95.81% - [30.64, 32.34, 33.10, 34.05] EUR
nok   96.05% - [30.72, 32.53, 33.44, 35.25] EUR
czk   96.27% - [30.79, 32.43, 33.26, 34.49] EUR (+0.37 inc.)
mxn   96.65% - [30.91, 32.87, 33.37, 34.35] EUR (+0.49 inc.)
pln   98.40% - [31.47, 33.13, 34.07, 34.78] EUR (+0.94 inc.)
chf   98.50% - [31.50, 33.13, 34.22, 35.30] EUR (+1.09 inc.)
sek   98.56% - [31.52, 33.37, 34.30, 35.23] EUR (+1.02 inc.)
gbp   98.68% - [31.56, 33.28, 34.43, 35.00] EUR (+1.15 inc.)
ron   98.72% - [31.57, 33.14, 34.12, 34.90] EUR (+0.98 inc.)
huf   98.73% - [31.57, 33.37, 34.19, 35.02] EUR (+1.10 inc.)
dkk   98.88% - [31.62, 32.96, 34.30, 36.98] EUR (+0.94 inc.)
aud   99.00% - [31.66, 33.49, 34.09, 35.31] EUR (+1.22 inc.)
uah   99.07% - [31.68, 33.42, 34.20, 34.97] EUR (+0.97 inc.)
bgn   99.09% - [31.69, 33.22, 34.25, 34.76] EUR (+1.02 inc.)
EUR  100.00% - [31.98, 32.98, 33.98, 34.98] EUR (+0.99 inc.)
brl  100.01% - [31.98, 33.68, 34.53, 35.39] EUR (+1.53 inc.)
cad  102.75% - [32.86, 34.72, 35.34, 36.58] EUR (+2.47 inc.)
usd  106.07% - [33.92, 35.62, 36.47, 37.32] EUR (+3.39 inc.)
