nok   96.22% - [27.89, 29.58, 30.43, 32.97] EUR
bam   96.86% - [28.07, 29.60, 30.63, 33.18] EUR
all   96.98% - [28.10, 29.76, 30.59, 33.17] EUR
mkd   97.02% - [28.12, 29.90, 30.72, 33.32] EUR
try   97.04% - [28.12, 29.90, 30.70, 33.27] EUR
rsd   97.04% - [28.12, 29.83, 30.68, 33.24] EUR
pen   97.18% - [28.16, 29.94, 30.70, 33.24] EUR
inr   97.52% - [28.26, 29.96, 30.82, 33.37] EUR (+0.05 inc.)
czk   98.22% - [28.46, 30.12, 30.95, 33.84] EUR (+0.37 inc.)
mxn   98.38% - [28.51, 30.41, 31.37, 33.74] EUR (+0.48 inc.)
clp   98.74% - [28.61, 30.32, 31.17, 33.73] EUR (+0.28 inc.)
dkk   99.87% - [28.94, 30.28, 31.62, 34.30] EUR (+0.94 inc.)
EUR  100.00% - [28.98, 30.98, 31.98, 33.98] EUR (+0.99 inc.)
chf  100.28% - [29.06, 31.21, 31.75, 34.44] EUR (+1.08 inc.)
ron  100.29% - [29.06, 30.83, 31.62, 34.17] EUR (+0.98 inc.)
aud  100.32% - [29.07, 30.78, 31.92, 34.21] EUR (+1.13 inc.)
bgn  100.53% - [29.13, 30.67, 31.69, 34.25] EUR (+1.02 inc.)
pln  100.77% - [29.20, 30.87, 31.58, 34.19] EUR (+0.95 inc.)
uah  100.78% - [29.21, 30.82, 31.62, 34.24] EUR (+1.01 inc.)
huf  100.87% - [29.23, 30.93, 31.84, 34.32] EUR (+1.04 inc.)
gbp  100.91% - [29.25, 30.97, 32.11, 34.41] EUR (+1.15 inc.)
brl  101.48% - [29.41, 31.13, 32.07, 34.57] EUR (+1.41 inc.)
sek  102.18% - [29.61, 30.54, 31.46, 34.24] EUR (+1.02 inc.)
cad  105.00% - [30.43, 32.29, 32.91, 36.02] EUR (+2.48 inc.)
usd  108.84% - [31.54, 33.25, 34.10, 36.66] EUR (+3.40 inc.)
