nok   96.55% - [32.81, 33.70, 34.58, 36.36] EUR
pen   97.52% - [33.14, 34.16, 34.94, 36.73] EUR
bam   97.66% - [33.18, 34.21, 34.72, 36.76] EUR
all   97.73% - [33.21, 34.06, 34.91, 36.72] EUR
try   97.76% - [33.22, 34.15, 34.90, 36.77] EUR
mkd   97.78% - [33.23, 34.04, 34.85, 36.63] EUR
rsd   97.78% - [33.23, 34.08, 34.93, 36.72] EUR
inr   97.91% - [33.27, 34.19, 35.01, 36.76] EUR (+0.05 inc.)
clp   98.30% - [33.40, 34.25, 35.11, 36.81] EUR (+0.28 inc.)
czk   98.32% - [33.41, 34.65, 35.48, 37.13] EUR (+0.37 inc.)
mxn   98.49% - [33.47, 34.47, 35.47, 36.97] EUR (+0.50 inc.)
EUR  100.00% - [33.98, 34.98, 35.98, 37.98] EUR (+0.99 inc.)
pln  100.12% - [34.02, 34.95, 35.89, 37.52] EUR (+0.93 inc.)
uah  100.34% - [34.10, 35.08, 35.86, 37.62] EUR (+0.98 inc.)
ron  100.61% - [34.19, 34.95, 35.91, 37.62] EUR (+0.95 inc.)
huf  100.78% - [34.24, 35.23, 36.08, 37.78] EUR (+1.13 inc.)
bgn  100.79% - [34.25, 35.27, 35.78, 37.83] EUR (+1.02 inc.)
chf  100.85% - [34.27, 35.36, 35.90, 37.53] EUR (+1.09 inc.)
dkk  100.98% - [34.31, 35.65, 38.33, 39.67] EUR (+0.94 inc.)
gbp  101.30% - [34.42, 35.01, 36.17, 37.34] EUR (+1.17 inc.)
sek  101.35% - [34.44, 35.35, 36.25, 38.06] EUR (+1.00 inc.)
aud  101.72% - [34.56, 35.17, 36.38, 37.60] EUR (+1.21 inc.)
brl  102.08% - [34.69, 35.70, 36.54, 38.22] EUR (+1.51 inc.)
cad  105.04% - [35.69, 36.31, 37.54, 39.39] EUR (+2.46 inc.)
usd  108.02% - [36.71, 37.58, 38.45, 40.20] EUR (+3.49 inc.)
