nok   94.19% - [25.40, 30.60, 34.01, 35.72] EUR
pen   95.77% - [25.83, 31.09, 34.61, 36.36] EUR
mkd   96.04% - [25.90, 31.10, 34.67, 36.29] EUR
rsd   96.14% - [25.93, 31.14, 34.56, 36.26] EUR
try   96.16% - [25.93, 31.11, 34.41, 36.26] EUR
all   96.17% - [25.94, 31.12, 34.53, 36.29] EUR
inr   96.36% - [25.99, 31.15, 34.55, 36.30] EUR (+0.05 inc.)
mxn   96.38% - [25.99, 31.16, 34.89, 36.29] EUR (+0.47 inc.)
dkk   96.89% - [26.13, 31.63, 35.65, 36.99] EUR (+0.94 inc.)
clp   98.07% - [26.45, 31.71, 35.15, 36.96] EUR (+0.27 inc.)
bam   98.20% - [26.49, 31.14, 34.72, 36.25] EUR
bgn   98.53% - [26.57, 32.20, 35.78, 37.31] EUR (+1.02 inc.)
czk   98.68% - [26.61, 31.59, 34.88, 36.53] EUR (+0.37 inc.)
pln   99.15% - [26.74, 31.90, 35.42, 37.30] EUR (+0.94 inc.)
chf   99.55% - [26.85, 32.22, 35.44, 37.59] EUR (+1.07 inc.)
ron   99.71% - [26.89, 32.00, 35.53, 37.30] EUR (+0.98 inc.)
huf   99.81% - [26.92, 32.03, 35.47, 37.26] EUR (+1.02 inc.)
EUR  100.00% - [26.97, 31.98, 35.98, 36.98] EUR (+0.99 inc.)
sek  100.43% - [27.09, 31.71, 35.33, 37.14] EUR (+1.00 inc.)
uah  100.55% - [27.12, 32.32, 35.64, 37.51] EUR (+1.04 inc.)
brl  101.14% - [27.28, 32.41, 35.94, 37.55] EUR (+1.44 inc.)
aud  101.88% - [27.48, 32.53, 35.90, 37.58] EUR (+1.12 inc.)
gbp  102.20% - [27.56, 32.17, 35.62, 37.92] EUR (+1.15 inc.)
cad  104.96% - [28.31, 33.24, 36.94, 38.78] EUR (+2.46 inc.)
usd  108.57% - [29.28, 34.46, 37.91, 39.63] EUR (+3.44 inc.)
