all   98.48% - [70.89, 70.89, 50.70, 50.70] EUR
try   98.53% - [70.93, 70.93, 50.88, 50.88] EUR
mkd   98.70% - [71.04, 71.04, 50.92, 50.92] EUR
rsd   98.80% - [71.12, 71.12, 50.90, 50.90] EUR
nok   98.97% - [71.24, 71.24, 51.23, 51.23] EUR
inr   99.02% - [71.27, 71.27, 51.04, 51.04] EUR (+0.05 inc.)
clp   99.14% - [71.36, 71.36, 51.18, 51.18] EUR (+0.28 inc.)
czk   99.32% - [71.49, 71.49, 51.39, 51.39] EUR (+0.36 inc.)
bam   99.38% - [71.53, 71.53, 51.08, 51.08] EUR
mxn   99.55% - [71.66, 71.66, 51.10, 51.10] EUR (+0.46 inc.)
dkk   99.83% - [71.86, 71.86, 51.75, 51.75] EUR (+0.94 inc.)
EUR  100.00% - [71.98, 71.98, 51.98, 51.98] EUR (+0.99 inc.)
sek  100.06% - [72.02, 72.02, 51.71, 51.71] EUR (+1.02 inc.)
bgn  100.14% - [72.08, 72.08, 52.14, 52.14] EUR (+1.02 inc.)
ron  100.18% - [72.11, 72.11, 51.95, 51.95] EUR (+0.99 inc.)
huf  100.18% - [72.11, 72.11, 51.91, 51.91] EUR (+0.99 inc.)
pln  100.19% - [72.12, 72.12, 51.85, 51.85] EUR (+0.94 inc.)
chf  100.31% - [72.20, 72.20, 51.88, 51.88] EUR (+1.07 inc.)
uah  100.34% - [72.22, 72.22, 52.15, 52.15] EUR (+1.06 inc.)
brl  100.70% - [72.48, 72.48, 52.31, 52.31] EUR (+1.40 inc.)
gbp  100.92% - [72.64, 72.64, 52.39, 52.39] EUR (+1.19 inc.)
cad  102.15% - [73.53, 73.53, 53.71, 53.71] EUR (+2.55 inc.)
usd  103.67% - [74.62, 74.62, 54.43, 54.43] EUR (+3.50 inc.)
