nok   95.31% - [32.39, 33.31, 34.24, 36.10] EUR
try   95.69% - [32.52, 33.45, 34.39, 36.07] EUR
rsd   95.91% - [32.59, 33.44, 34.29, 35.99] EUR
all   96.09% - [32.65, 33.49, 34.33, 36.11] EUR
bam   96.15% - [32.67, 33.69, 34.21, 36.25] EUR
mkd   96.31% - [32.73, 33.54, 34.35, 36.13] EUR
inr   96.40% - [32.76, 33.57, 34.47, 36.19] EUR (+0.05 inc.)
pen   96.55% - [32.81, 33.57, 34.58, 36.09] EUR
czk   96.72% - [32.86, 33.69, 34.51, 36.57] EUR (+0.37 inc.)
clp   96.93% - [32.94, 33.71, 34.57, 36.31] EUR (+0.29 inc.)
dkk   97.03% - [32.97, 34.31, 35.65, 36.99] EUR (+0.94 inc.)
mxn   97.38% - [33.09, 34.08, 34.57, 36.55] EUR (+0.49 inc.)
sek   98.35% - [33.42, 34.35, 35.28, 37.13] EUR (+1.02 inc.)
chf   98.53% - [33.48, 34.58, 35.68, 37.32] EUR (+1.10 inc.)
ron   98.62% - [33.51, 34.46, 35.23, 36.94] EUR (+0.95 inc.)
pln   98.76% - [33.56, 34.50, 35.21, 36.87] EUR (+0.94 inc.)
uah   99.27% - [33.73, 34.51, 35.28, 37.03] EUR (+0.97 inc.)
bgn   99.28% - [33.74, 34.25, 35.27, 37.31] EUR (+1.02 inc.)
huf   99.32% - [33.75, 34.60, 35.44, 37.14] EUR (+1.13 inc.)
aud   99.69% - [33.88, 34.49, 35.72, 37.57] EUR (+1.23 inc.)
EUR  100.00% - [33.98, 34.98, 36.98, 37.98] EUR (+0.99 inc.)
gbp  100.17% - [34.04, 34.61, 35.77, 36.92] EUR (+1.15 inc.)
brl  100.73% - [34.23, 35.08, 35.93, 37.63] EUR (+1.53 inc.)
cad  102.48% - [34.82, 36.07, 36.69, 38.56] EUR (+2.48 inc.)
usd  106.02% - [36.03, 36.88, 37.74, 39.46] EUR (+3.42 inc.)
