rsd   96.31% - [28.87, 33.22, 35.01, 36.71] EUR
try   96.37% - [28.89, 33.16, 35.01, 36.68] EUR
nok   96.39% - [28.90, 33.43, 35.24, 37.05] EUR
mkd   96.40% - [28.90, 33.29, 35.07, 36.86] EUR
all   96.42% - [28.91, 33.28, 34.99, 36.69] EUR
inr   96.59% - [28.96, 33.32, 35.13, 36.86] EUR (+0.09 inc.)
bam   97.04% - [29.09, 33.18, 34.72, 36.76] EUR
czk   97.53% - [29.24, 33.78, 35.44, 37.09] EUR (+0.37 inc.)
pen   97.87% - [29.34, 33.72, 35.52, 37.32] EUR (+0.51 inc.)
mxn   98.01% - [29.38, 33.87, 35.37, 37.37] EUR (+0.50 inc.)
clp   98.31% - [29.47, 33.82, 35.61, 37.41] EUR (+0.28 inc.)
bgn   98.88% - [29.65, 34.25, 35.78, 37.83] EUR (+1.02 inc.)
pln   99.14% - [29.72, 34.10, 35.94, 37.79] EUR (+0.92 inc.)
ron   99.26% - [29.76, 34.14, 35.86, 37.58] EUR (+0.95 inc.)
chf   99.32% - [29.77, 34.11, 36.27, 37.90] EUR (+1.08 inc.)
sek   99.73% - [29.90, 34.43, 36.24, 38.05] EUR (+1.00 inc.)
aud   99.76% - [29.91, 34.18, 36.01, 37.84] EUR (+1.22 inc.)
uah   99.81% - [29.92, 34.23, 35.99, 37.75] EUR (+0.98 inc.)
gbp   99.99% - [29.98, 34.68, 36.45, 37.62] EUR (+1.18 inc.)
EUR  100.00% - [29.98, 33.98, 35.98, 37.98] EUR (+0.99 inc.)
huf  100.26% - [30.06, 34.47, 36.13, 37.92] EUR (+1.10 inc.)
dkk  101.00% - [30.28, 34.30, 35.64, 38.32] EUR (+0.94 inc.)
brl  101.76% - [30.51, 34.79, 36.68, 38.39] EUR (+1.54 inc.)
cad  103.99% - [31.18, 35.54, 37.42, 39.29] EUR (+2.49 inc.)
usd  107.86% - [32.34, 36.71, 38.46, 40.21] EUR (+3.49 inc.)
