mkd   96.73% - [29.48, 30.29, 31.10, 31.92] EUR
all   97.05% - [29.58, 30.42, 31.25, 32.09] EUR
bam   97.13% - [29.60, 30.63, 31.14, 32.16] EUR
pen   97.18% - [29.62, 30.61, 31.35, 32.34] EUR
rsd   97.26% - [29.64, 30.50, 31.35, 32.20] EUR
clp   97.55% - [29.73, 30.60, 31.36, 32.23] EUR (+0.29 inc.)
try   97.67% - [29.77, 30.72, 31.48, 32.43] EUR
inr   97.91% - [29.84, 30.76, 31.58, 32.41] EUR (+0.05 inc.)
nok   97.96% - [29.86, 30.76, 31.67, 32.58] EUR
mxn   98.00% - [29.87, 30.85, 31.83, 32.81] EUR (+0.49 inc.)
czk   98.34% - [29.97, 30.80, 31.62, 32.44] EUR (+0.37 inc.)
dkk   99.38% - [30.29, 31.63, 32.97, 34.31] EUR (+0.94 inc.)
EUR  100.00% - [30.48, 31.98, 32.98, 34.98] EUR (+0.99 inc.)
sek  100.31% - [30.58, 31.50, 32.43, 33.35] EUR (+1.02 inc.)
ron  100.38% - [30.59, 31.58, 32.36, 33.14] EUR (+0.98 inc.)
uah  100.59% - [30.66, 31.43, 32.40, 33.17] EUR (+0.96 inc.)
bgn  100.62% - [30.67, 31.69, 32.20, 33.22] EUR (+1.02 inc.)
pln  100.84% - [30.73, 31.44, 32.39, 33.10] EUR (+0.94 inc.)
huf  101.06% - [30.80, 31.63, 32.46, 33.43] EUR (+1.10 inc.)
chf  101.60% - [30.97, 31.51, 32.60, 33.14] EUR (+1.09 inc.)
gbp  101.69% - [30.99, 31.57, 32.72, 33.29] EUR (+1.15 inc.)
aud  101.71% - [31.00, 31.61, 32.22, 33.43] EUR (+1.22 inc.)
brl  102.25% - [31.17, 32.02, 32.87, 33.72] EUR (+1.53 inc.)
cad  105.96% - [32.30, 32.92, 34.16, 34.78] EUR (+2.48 inc.)
usd  108.84% - [33.17, 34.03, 34.88, 35.73] EUR (+3.40 inc.)
