nok   96.52% - [32.80, 33.69, 34.57, 36.35] EUR
all   97.58% - [33.16, 34.01, 34.86, 36.67] EUR
pen   97.60% - [33.17, 34.19, 34.97, 36.76] EUR
bam   97.66% - [33.18, 34.21, 34.72, 36.76] EUR
try   97.72% - [33.21, 34.14, 34.89, 36.75] EUR
mkd   97.77% - [33.22, 34.03, 34.84, 36.63] EUR
rsd   97.78% - [33.22, 34.08, 34.93, 36.72] EUR
inr   97.84% - [33.25, 34.16, 34.99, 36.73] EUR (+0.05 inc.)
clp   97.87% - [33.26, 34.11, 34.96, 36.75] EUR (+0.28 inc.)
czk   98.29% - [33.40, 34.64, 35.46, 37.12] EUR (+0.37 inc.)
mxn   98.54% - [33.48, 34.48, 35.49, 36.99] EUR (+0.50 inc.)
EUR  100.00% - [33.98, 34.98, 35.98, 37.98] EUR (+0.99 inc.)
uah  100.13% - [34.03, 35.00, 35.79, 37.55] EUR (+0.98 inc.)
pln  100.20% - [34.05, 34.98, 35.91, 37.55] EUR (+0.93 inc.)
ron  100.66% - [34.20, 34.97, 35.92, 37.64] EUR (+0.95 inc.)
huf  100.74% - [34.23, 35.22, 36.07, 37.77] EUR (+1.13 inc.)
bgn  100.79% - [34.25, 35.27, 35.78, 37.83] EUR (+1.02 inc.)
chf  100.87% - [34.28, 35.36, 35.91, 37.54] EUR (+1.09 inc.)
dkk  100.94% - [34.30, 35.64, 38.32, 39.66] EUR (+0.94 inc.)
gbp  101.31% - [34.43, 35.01, 36.18, 37.35] EUR (+1.17 inc.)
sek  101.32% - [34.43, 35.34, 36.24, 38.05] EUR (+1.00 inc.)
aud  101.70% - [34.56, 35.16, 36.38, 37.59] EUR (+1.21 inc.)
brl  102.07% - [34.68, 35.69, 36.54, 38.22] EUR (+1.51 inc.)
cad  105.07% - [35.70, 36.32, 37.55, 39.40] EUR (+2.46 inc.)
usd  108.01% - [36.70, 37.58, 38.45, 40.20] EUR (+3.49 inc.)
