try   97.82% - [50.85, 52.64, 53.02, 54.44] EUR
bam   98.27% - [51.08, 53.12, 53.58, 54.66] EUR
rsd   98.33% - [51.11, 52.81, 53.23, 54.52] EUR
pen   98.37% - [51.13, 52.90, 53.16, 54.68] EUR
all   98.41% - [51.15, 52.81, 53.32, 54.57] EUR
mkd   98.50% - [51.20, 52.99, 53.30, 54.62] EUR
nok   98.60% - [51.25, 52.93, 53.69, 54.62] EUR
inr   98.62% - [51.26, 52.96, 53.32, 54.65] EUR (+0.05 inc.)
clp   98.82% - [51.36, 53.05, 53.42, 54.73] EUR (+0.28 inc.)
czk   98.95% - [51.44, 53.08, 53.87, 54.73] EUR (+0.37 inc.)
mxn   99.06% - [51.49, 53.38, 53.81, 55.27] EUR (+0.47 inc.)
dkk   99.53% - [51.74, 54.28, 54.42, 55.76] EUR (+0.94 inc.)
chf   99.91% - [51.93, 54.07, 54.61, 55.68] EUR (+1.07 inc.)
EUR  100.00% - [51.98, 53.98, 54.47, 55.98] EUR (+0.99 inc.)
ron  100.15% - [52.06, 53.83, 54.41, 55.59] EUR (+0.98 inc.)
pln  100.20% - [52.08, 53.74, 54.21, 55.40] EUR (+0.94 inc.)
uah  100.21% - [52.09, 53.91, 54.29, 55.52] EUR (+1.01 inc.)
aud  100.26% - [52.12, 53.82, 54.38, 55.52] EUR (+1.13 inc.)
huf  100.27% - [52.12, 53.81, 54.20, 55.50] EUR (+1.04 inc.)
bgn  100.31% - [52.14, 53.68, 54.18, 55.72] EUR (+1.02 inc.)
sek  100.73% - [52.36, 54.10, 54.20, 55.11] EUR (+1.01 inc.)
gbp  100.78% - [52.39, 53.53, 54.08, 55.80] EUR (+1.14 inc.)
brl  100.83% - [52.41, 54.15, 54.46, 55.88] EUR (+1.42 inc.)
cad  103.55% - [53.82, 55.06, 55.67, 56.92] EUR (+2.47 inc.)
usd  104.86% - [54.51, 56.21, 56.63, 57.91] EUR (+3.40 inc.)
