nok   95.38% - [33.36, 34.27, 36.08, 39.69] EUR
bam   96.33% - [33.69, 34.72, 36.25, 39.83] EUR
rsd   96.34% - [33.70, 34.64, 36.34, 39.83] EUR
all   96.40% - [33.72, 34.55, 36.32, 39.76] EUR
try   96.44% - [33.73, 34.51, 36.27, 39.78] EUR
inr   96.77% - [33.85, 34.68, 36.44, 39.86] EUR (+0.05 inc.)
mkd   96.80% - [33.86, 34.83, 36.62, 40.02] EUR
pen   97.58% - [34.13, 34.89, 36.64, 40.16] EUR
mxn   97.83% - [34.22, 34.70, 36.63, 40.01] EUR (+0.48 inc.)
czk   97.83% - [34.22, 35.04, 36.67, 40.35] EUR (+0.37 inc.)
sek   97.89% - [34.24, 35.17, 37.02, 40.72] EUR (+1.02 inc.)
dkk   98.09% - [34.31, 35.65, 36.99, 41.01] EUR (+0.94 inc.)
chf   98.89% - [34.59, 35.69, 37.34, 40.63] EUR (+1.10 inc.)
clp   98.90% - [34.59, 35.45, 37.25, 40.76] EUR (+0.28 inc.)
gbp   98.91% - [34.60, 35.75, 36.91, 40.37] EUR (+1.15 inc.)
pln   98.95% - [34.61, 35.55, 37.19, 40.70] EUR (+0.93 inc.)
uah   99.19% - [34.70, 35.48, 37.26, 40.61] EUR (+0.99 inc.)
ron   99.28% - [34.73, 35.51, 37.28, 40.81] EUR (+0.98 inc.)
huf   99.35% - [34.75, 35.64, 37.30, 40.74] EUR (+1.02 inc.)
bgn   99.37% - [34.76, 35.78, 37.31, 40.89] EUR (+1.02 inc.)
EUR  100.00% - [34.98, 35.98, 36.98, 40.98] EUR (+0.99 inc.)
brl  100.03% - [34.99, 35.81, 37.61, 41.04] EUR (+1.47 inc.)
aud  100.76% - [35.25, 35.85, 37.68, 41.32] EUR (+1.22 inc.)
cad  102.80% - [35.96, 37.22, 39.12, 42.27] EUR (+2.52 inc.)
usd  106.29% - [37.18, 38.04, 39.78, 43.24] EUR (+3.45 inc.)
