nok   95.62% - [28.67, 29.59, 30.52, 32.38] EUR
try   96.30% - [28.87, 29.81, 30.56, 32.44] EUR
rsd   96.60% - [28.96, 29.81, 30.66, 32.37] EUR
mkd   96.72% - [29.00, 29.81, 30.62, 32.40] EUR
all   96.87% - [29.04, 29.88, 30.72, 32.40] EUR
pen   96.92% - [29.06, 29.80, 30.79, 32.28] EUR
inr   97.01% - [29.08, 29.88, 30.78, 32.47] EUR (+0.04 inc.)
bam   97.04% - [29.09, 29.60, 30.63, 32.16] EUR
clp   97.50% - [29.23, 30.08, 30.94, 32.65] EUR (+0.28 inc.)
czk   98.42% - [29.51, 30.33, 31.15, 32.79] EUR (+0.37 inc.)
mxn   98.75% - [29.61, 30.10, 31.09, 33.07] EUR (+0.49 inc.)
uah   99.39% - [29.80, 30.76, 31.54, 33.28] EUR (+0.97 inc.)
pln   99.65% - [29.87, 30.82, 31.52, 33.17] EUR (+0.94 inc.)
gbp   99.93% - [29.96, 31.11, 31.69, 33.42] EUR (+1.15 inc.)
EUR  100.00% - [29.98, 30.98, 31.98, 32.98] EUR (+0.99 inc.)
ron  100.00% - [29.98, 30.75, 31.71, 33.25] EUR (+0.96 inc.)
chf  100.07% - [30.00, 31.09, 31.64, 33.28] EUR (+1.09 inc.)
huf  100.31% - [30.07, 30.91, 31.75, 33.43] EUR (+1.12 inc.)
bgn  100.59% - [30.16, 30.67, 31.69, 33.22] EUR (+1.02 inc.)
aud  100.62% - [30.16, 30.78, 32.01, 33.86] EUR (+1.23 inc.)
sek  100.93% - [30.26, 31.17, 32.09, 33.01] EUR (+1.01 inc.)
dkk  101.00% - [30.28, 31.62, 32.96, 34.30] EUR (+0.94 inc.)
brl  102.11% - [30.61, 31.48, 32.18, 33.92] EUR (+1.56 inc.)
cad  105.76% - [31.71, 32.33, 32.95, 34.82] EUR (+2.48 inc.)
usd  107.92% - [32.35, 33.21, 34.06, 35.76] EUR (+3.40 inc.)
