bam   96.96% - [38.76, 39.27, 43.41, 45.45] EUR
nok   97.04% - [38.79, 39.63, 43.11, 44.80] EUR
mkd   97.54% - [38.99, 39.31, 43.39, 45.02] EUR
pen   97.56% - [38.99, 39.76, 43.61, 45.15] EUR
all   97.58% - [39.00, 39.42, 43.36, 45.12] EUR
rsd   97.66% - [39.03, 39.46, 43.39, 45.10] EUR
try   98.18% - [39.24, 39.45, 43.35, 45.20] EUR
inr   98.48% - [39.36, 39.85, 43.76, 45.51] EUR (+0.05 inc.)
mxn   98.62% - [39.42, 39.89, 43.70, 45.58] EUR (+0.47 inc.)
czk   98.85% - [39.51, 39.92, 43.68, 45.33] EUR (+0.37 inc.)
dkk   98.90% - [39.53, 40.87, 45.02, 46.36] EUR (+0.94 inc.)
clp   99.45% - [39.75, 40.22, 44.14, 45.91] EUR (+0.28 inc.)
aud   99.48% - [39.76, 40.88, 44.81, 46.49] EUR (+1.11 inc.)
bgn   99.74% - [39.87, 40.38, 44.47, 46.01] EUR (+1.02 inc.)
sek   99.78% - [39.88, 44.52, 46.33, 47.24] EUR (+1.00 inc.)
ron   99.78% - [39.88, 40.47, 44.40, 46.17] EUR (+0.98 inc.)
EUR  100.00% - [39.97, 40.97, 43.98, 45.98] EUR (+0.99 inc.)
uah  100.11% - [40.01, 40.43, 44.35, 45.99] EUR (+1.03 inc.)
pln  100.25% - [40.07, 40.31, 44.32, 46.20] EUR (+0.94 inc.)
huf  100.55% - [40.19, 40.58, 44.50, 46.20] EUR (+1.04 inc.)
gbp  100.87% - [40.32, 40.89, 44.31, 46.58] EUR (+1.14 inc.)
chf  100.88% - [40.32, 44.62, 46.24, 46.77] EUR (+1.08 inc.)
brl  101.60% - [40.61, 41.10, 45.16, 46.78] EUR (+1.46 inc.)
cad  103.24% - [41.27, 41.88, 45.59, 47.43] EUR (+2.46 inc.)
usd  106.37% - [42.52, 42.95, 46.87, 48.60] EUR (+3.46 inc.)
