nok   96.38% - [47.21, 52.27, 53.96, 57.34] EUR
try   96.88% - [47.45, 52.59, 54.17, 57.54] EUR
all   96.91% - [47.47, 52.54, 54.19, 57.60] EUR
bam   96.98% - [47.50, 52.61, 54.15, 57.73] EUR
rsd   97.00% - [47.51, 52.53, 54.24, 57.64] EUR
inr   97.19% - [47.60, 52.72, 54.42, 57.74] EUR (+0.05 inc.)
clp   97.23% - [47.63, 52.67, 54.35, 57.71] EUR (+0.28 inc.)
mkd   97.26% - [47.64, 52.68, 54.30, 57.72] EUR
pen   97.32% - [47.67, 52.71, 54.48, 57.76] EUR
czk   98.10% - [48.05, 52.98, 54.63, 57.92] EUR (+0.37 inc.)
gbp   98.18% - [48.09, 53.81, 54.96, 58.39] EUR (+1.15 inc.)
uah   98.23% - [48.11, 53.15, 54.76, 58.18] EUR (+1.01 inc.)
mxn   98.45% - [48.22, 52.95, 54.84, 58.16] EUR (+0.47 inc.)
chf   98.85% - [48.42, 53.80, 55.41, 58.64] EUR (+1.08 inc.)
ron   99.09% - [48.53, 53.64, 55.21, 58.75] EUR (+0.98 inc.)
pln   99.11% - [48.55, 53.76, 55.41, 58.73] EUR (+0.94 inc.)
bgn   99.15% - [48.56, 53.68, 55.21, 58.79] EUR (+1.02 inc.)
huf   99.27% - [48.62, 53.61, 55.40, 58.73] EUR (+1.02 inc.)
aud   99.68% - [48.82, 53.93, 55.64, 58.47] EUR (+1.13 inc.)
brl   99.81% - [48.88, 53.90, 55.72, 59.06] EUR (+1.36 inc.)
EUR  100.00% - [48.98, 53.98, 54.98, 58.98] EUR (+0.99 inc.)
sek  100.04% - [49.00, 53.62, 55.47, 59.17] EUR (+1.02 inc.)
dkk  100.13% - [49.04, 53.06, 55.74, 58.42] EUR (+0.94 inc.)
cad  102.38% - [50.15, 55.10, 56.96, 60.05] EUR (+2.47 inc.)
usd  103.88% - [50.88, 55.97, 57.67, 61.06] EUR (+3.38 inc.)
