nok   96.91% - [33.90, 34.84, 36.54, 37.39] EUR
bam   97.64% - [34.15, 34.21, 36.25, 36.76] EUR
all   97.93% - [34.26, 34.27, 36.03, 36.86] EUR
try   97.98% - [34.27, 34.45, 36.07, 36.86] EUR
rsd   98.13% - [34.33, 34.34, 36.04, 36.89] EUR
inr   98.44% - [34.43, 34.52, 36.15, 37.01] EUR (+0.05 inc.)
mkd   98.46% - [34.44, 34.46, 36.08, 37.06] EUR
pen   98.55% - [34.47, 36.00, 37.03, 37.79] EUR
clp   98.61% - [34.49, 34.50, 36.22, 37.08] EUR (+0.29 inc.)
mxn   99.54% - [34.82, 34.87, 36.78, 37.74] EUR (+0.48 inc.)
czk   99.68% - [34.87, 34.91, 36.56, 37.38] EUR (+0.37 inc.)
EUR  100.00% - [34.98, 35.47, 36.98, 37.98] EUR (+0.99 inc.)
aud  100.17% - [35.04, 35.62, 37.34, 37.92] EUR (+1.14 inc.)
gbp  100.40% - [35.12, 35.71, 36.86, 38.01] EUR (+1.15 inc.)
bgn  100.81% - [35.26, 35.27, 37.31, 37.83] EUR (+1.02 inc.)
sek  101.04% - [35.34, 35.44, 37.30, 38.23] EUR (+1.03 inc.)
ron  101.09% - [35.36, 35.36, 37.13, 37.92] EUR (+0.98 inc.)
pln  101.12% - [35.37, 35.38, 37.04, 37.99] EUR (+0.95 inc.)
huf  101.14% - [35.38, 35.38, 37.07, 37.97] EUR (+1.03 inc.)
chf  101.21% - [35.40, 37.01, 38.09, 38.62] EUR (+1.07 inc.)
uah  101.24% - [35.42, 35.43, 37.03, 38.02] EUR (+1.00 inc.)
dkk  101.54% - [35.52, 35.65, 36.99, 38.33] EUR (+0.94 inc.)
brl  102.40% - [35.82, 35.98, 37.58, 38.54] EUR (+1.44 inc.)
cad  106.00% - [37.08, 37.09, 38.32, 39.56] EUR (+2.47 inc.)
usd  108.06% - [37.80, 37.81, 39.53, 40.39] EUR (+3.43 inc.)
