bam   97.21% - [30.12, 32.16, 33.69, 34.15] EUR
mkd   97.26% - [30.13, 31.92, 33.68, 33.70] EUR
try   97.52% - [30.21, 31.83, 33.64, 33.66] EUR
all   97.54% - [30.22, 31.98, 33.73, 33.74] EUR
rsd   97.59% - [30.23, 32.02, 33.72, 33.73] EUR
pen   97.73% - [30.28, 32.07, 33.61, 34.64] EUR
inr   98.01% - [30.36, 32.10, 33.75, 33.83] EUR (+0.05 inc.)
czk   98.53% - [30.52, 32.18, 34.21, 34.25] EUR (+0.37 inc.)
nok   98.68% - [30.57, 32.27, 33.89, 33.98] EUR
mxn   98.75% - [30.59, 32.48, 33.85, 34.37] EUR (+0.47 inc.)
clp   98.84% - [30.62, 32.30, 33.97, 34.07] EUR (+0.28 inc.)
EUR  100.00% - [30.98, 32.98, 34.97, 34.98] EUR (+0.99 inc.)
sek  100.13% - [31.02, 32.84, 34.58, 34.67] EUR (+1.00 inc.)
chf  100.41% - [31.11, 33.25, 34.86, 35.40] EUR (+1.07 inc.)
pln  100.59% - [31.16, 33.05, 34.70, 34.71] EUR (+0.94 inc.)
bgn  100.64% - [31.18, 33.22, 34.24, 34.76] EUR (+1.02 inc.)
ron  100.80% - [31.23, 33.00, 34.76, 34.76] EUR (+0.98 inc.)
uah  100.84% - [31.24, 33.08, 34.69, 34.71] EUR (+1.02 inc.)
huf  101.09% - [31.32, 33.02, 34.72, 34.72] EUR (+1.05 inc.)
gbp  101.26% - [31.37, 33.08, 34.78, 34.79] EUR (+1.14 inc.)
aud  102.00% - [31.60, 33.29, 34.98, 34.99] EUR (+1.12 inc.)
dkk  102.11% - [31.63, 32.97, 34.18, 34.31] EUR (+0.94 inc.)
brl  102.22% - [31.67, 33.28, 35.06, 35.06] EUR (+1.45 inc.)
cad  105.52% - [32.69, 34.54, 36.39, 36.39] EUR (+2.46 inc.)
usd  108.52% - [33.62, 35.35, 37.06, 37.07] EUR (+3.44 inc.)
