nok   95.47% - [27.19, 28.04, 28.81, 29.75] EUR
all   95.89% - [27.31, 28.24, 29.06, 29.90] EUR
pen   95.91% - [27.31, 28.33, 29.09, 30.10] EUR
try   96.09% - [27.37, 28.18, 29.19, 30.02] EUR
rsd   96.16% - [27.39, 28.24, 29.08, 29.95] EUR
mkd   96.28% - [27.42, 28.23, 29.03, 29.86] EUR
inr   96.58% - [27.51, 28.38, 29.35, 30.04] EUR (+0.05 inc.)
bam   96.77% - [27.56, 28.07, 29.04, 30.12] EUR
clp   96.83% - [27.58, 28.47, 29.37, 30.17] EUR (+0.27 inc.)
czk   97.94% - [27.89, 28.72, 29.09, 30.36] EUR (+0.37 inc.)
mxn   98.04% - [27.92, 28.85, 29.27, 30.72] EUR (+0.47 inc.)
sek   99.02% - [28.20, 29.11, 29.93, 30.93] EUR (+1.00 inc.)
pln   99.20% - [28.25, 29.20, 29.90, 30.84] EUR (+0.94 inc.)
uah   99.25% - [28.27, 29.09, 30.09, 30.93] EUR (+1.02 inc.)
ron   99.35% - [28.29, 29.28, 30.06, 30.85] EUR (+0.98 inc.)
huf   99.59% - [28.36, 29.26, 30.03, 31.06] EUR (+1.02 inc.)
aud   99.69% - [28.39, 29.51, 30.61, 31.18] EUR (+1.11 inc.)
EUR  100.00% - [28.48, 28.98, 30.47, 30.98] EUR (+0.99 inc.)
bgn  100.50% - [28.62, 29.13, 30.15, 31.18] EUR (+1.02 inc.)
chf  100.59% - [28.65, 29.19, 30.27, 30.81] EUR (+1.08 inc.)
gbp  101.03% - [28.77, 29.35, 29.91, 31.08] EUR (+1.15 inc.)
brl  101.21% - [28.83, 29.61, 30.40, 31.35] EUR (+1.42 inc.)
dkk  101.61% - [28.94, 30.14, 30.28, 31.62] EUR (+0.94 inc.)
cad  105.20% - [29.96, 30.57, 31.79, 32.41] EUR (+2.44 inc.)
usd  108.34% - [30.85, 31.71, 32.56, 33.43] EUR (+3.42 inc.)
