nok   94.06% - [26.32, 27.17, 28.79, 28.87] EUR
try   95.64% - [26.76, 27.58, 29.21, 29.23] EUR
all   95.64% - [26.76, 27.59, 29.33, 29.34] EUR
rsd   95.75% - [26.79, 27.64, 29.35, 29.43] EUR
pen   95.91% - [26.84, 27.59, 29.34, 30.10] EUR
inr   96.05% - [26.88, 27.65, 29.40, 29.49] EUR (+0.05 inc.)
mkd   96.11% - [26.89, 27.70, 29.47, 29.48] EUR
mxn   96.29% - [26.94, 27.87, 29.22, 29.74] EUR (+0.47 inc.)
bam   96.67% - [27.05, 27.56, 29.55, 29.60] EUR
czk   96.68% - [27.05, 27.87, 29.52, 29.89] EUR (+0.37 inc.)
clp   97.93% - [27.40, 28.22, 29.94, 30.03] EUR (+0.27 inc.)
dkk   98.57% - [27.58, 28.92, 30.12, 30.26] EUR (+0.94 inc.)
bgn   98.64% - [27.60, 28.62, 30.15, 30.16] EUR (+1.02 inc.)
ron   98.92% - [27.68, 28.66, 30.42, 30.43] EUR (+0.98 inc.)
pln   99.02% - [27.70, 28.64, 30.29, 30.29] EUR (+0.94 inc.)
huf   99.04% - [27.71, 28.61, 30.27, 30.39] EUR (+1.02 inc.)
chf   99.87% - [27.94, 29.02, 30.63, 31.17] EUR (+1.07 inc.)
uah   99.96% - [27.97, 28.80, 30.44, 30.46] EUR (+1.04 inc.)
EUR  100.00% - [27.98, 28.48, 30.47, 30.48] EUR (+0.99 inc.)
sek  100.34% - [28.08, 28.98, 29.89, 30.70] EUR (+1.00 inc.)
aud  100.42% - [28.10, 29.22, 30.90, 30.91] EUR (+1.12 inc.)
brl  100.44% - [28.10, 29.07, 30.67, 30.83] EUR (+1.44 inc.)
gbp  100.58% - [28.14, 28.72, 30.44, 31.00] EUR (+1.15 inc.)
cad  103.37% - [28.92, 30.15, 32.00, 32.00] EUR (+2.46 inc.)
usd  107.74% - [30.14, 31.01, 32.72, 32.73] EUR (+3.44 inc.)
