nok   94.96% - [27.05, 27.89, 29.59, 32.90] EUR
bam   94.97% - [27.05, 28.07, 29.60, 33.13] EUR
all   95.60% - [27.23, 28.16, 29.82, 33.22] EUR
rsd   95.75% - [27.27, 28.12, 29.83, 33.23] EUR
mkd   95.86% - [27.30, 28.12, 29.90, 33.30] EUR
try   96.00% - [27.34, 28.14, 29.92, 33.27] EUR
pen   96.26% - [27.42, 28.18, 29.95, 33.25] EUR
inr   96.38% - [27.45, 28.30, 30.01, 33.42] EUR (+0.05 inc.)
mxn   96.91% - [27.60, 28.55, 30.46, 33.75] EUR (+0.48 inc.)
dkk   96.95% - [27.61, 28.95, 30.29, 34.18] EUR (+0.94 inc.)
czk   97.08% - [27.65, 28.48, 30.13, 33.40] EUR (+0.37 inc.)
clp   97.31% - [27.71, 28.56, 30.27, 33.67] EUR (+0.28 inc.)
bgn   98.71% - [28.11, 29.13, 30.67, 34.24] EUR (+1.02 inc.)
uah   99.04% - [28.21, 29.21, 30.83, 34.23] EUR (+1.01 inc.)
huf   99.23% - [28.26, 29.17, 30.87, 34.25] EUR (+1.04 inc.)
pln   99.24% - [28.26, 29.21, 30.88, 34.20] EUR (+0.95 inc.)
ron   99.28% - [28.27, 29.06, 30.83, 34.17] EUR (+0.98 inc.)
EUR  100.00% - [28.48, 28.98, 30.98, 33.98] EUR (+0.99 inc.)
aud  100.16% - [28.53, 29.10, 30.81, 34.23] EUR (+1.14 inc.)
chf  100.19% - [28.53, 29.07, 31.23, 34.46] EUR (+1.08 inc.)
gbp  100.72% - [28.68, 29.26, 30.98, 34.41] EUR (+1.15 inc.)
sek  100.74% - [28.69, 29.62, 30.54, 34.15] EUR (+1.02 inc.)
brl  101.08% - [28.79, 29.57, 31.30, 34.76] EUR (+1.41 inc.)
cad  104.70% - [29.82, 30.44, 32.30, 36.03] EUR (+2.48 inc.)
usd  107.83% - [30.71, 31.56, 33.27, 36.68] EUR (+3.41 inc.)
