nok   97.49% - [31.18, 32.07, 32.96, 36.54] EUR
mkd   98.33% - [31.45, 32.26, 33.23, 36.64] EUR
all   98.49% - [31.50, 32.35, 33.20, 36.71] EUR
rsd   98.57% - [31.52, 32.38, 33.23, 36.72] EUR
inr   98.68% - [31.56, 32.48, 33.31, 36.81] EUR (+0.05 inc.)
try   98.73% - [31.57, 32.32, 33.26, 36.81] EUR
bam   98.97% - [31.65, 32.16, 33.18, 36.76] EUR
czk   99.16% - [31.71, 32.54, 33.78, 37.08] EUR (+0.37 inc.)
clp   99.40% - [31.79, 32.64, 33.49, 36.98] EUR (+0.28 inc.)
EUR  100.00% - [31.98, 32.98, 33.98, 37.98] EUR (+0.99 inc.)
mxn  100.06% - [32.00, 33.00, 33.50, 37.01] EUR (+0.50 inc.)
pen  100.55% - [32.16, 32.93, 33.96, 37.30] EUR (+0.51 inc.)
pln  101.12% - [32.34, 33.27, 34.20, 37.69] EUR (+0.93 inc.)
uah  101.26% - [32.38, 33.17, 34.15, 37.49] EUR (+0.98 inc.)
ron  101.57% - [32.48, 33.25, 34.20, 37.64] EUR (+0.95 inc.)
chf  101.73% - [32.53, 33.62, 34.16, 37.96] EUR (+1.08 inc.)
huf  101.79% - [32.55, 33.40, 34.24, 37.77] EUR (+1.12 inc.)
sek  101.83% - [32.57, 33.47, 34.38, 37.99] EUR (+1.00 inc.)
bgn  102.29% - [32.71, 33.22, 34.25, 37.83] EUR (+1.02 inc.)
gbp  102.45% - [32.76, 33.35, 34.52, 37.45] EUR (+1.17 inc.)
aud  102.54% - [32.79, 33.40, 34.61, 37.65] EUR (+1.21 inc.)
dkk  103.06% - [32.96, 34.30, 38.32, 41.00] EUR (+0.94 inc.)
brl  103.17% - [32.99, 33.84, 34.69, 38.27] EUR (+1.53 inc.)
cad  106.03% - [33.91, 35.14, 35.76, 39.46] EUR (+2.46 inc.)
usd  109.49% - [35.01, 35.89, 36.77, 40.27] EUR (+3.49 inc.)
