nok   95.06% - [28.50, 30.34, 31.27, 32.19] EUR
try   96.12% - [28.82, 30.50, 31.44, 32.19] EUR
pen   96.12% - [28.82, 30.54, 31.53, 32.27] EUR
mkd   96.18% - [28.84, 30.62, 31.43, 32.24] EUR
rsd   96.40% - [28.90, 30.61, 31.46, 32.31] EUR
all   96.56% - [28.95, 30.63, 31.47, 32.31] EUR
inr   96.74% - [29.00, 30.71, 31.52, 32.42] EUR (+0.04 inc.)
bam   97.04% - [29.09, 30.63, 31.65, 32.16] EUR
czk   97.12% - [29.12, 30.76, 31.99, 32.82] EUR (+0.37 inc.)
clp   97.65% - [29.28, 30.99, 31.85, 32.71] EUR (+0.29 inc.)
sek   98.25% - [29.45, 31.30, 32.22, 33.14] EUR (+1.01 inc.)
mxn   98.61% - [29.56, 31.04, 32.03, 33.02] EUR (+0.49 inc.)
pln   99.16% - [29.73, 31.62, 32.32, 33.27] EUR (+0.94 inc.)
ron   99.61% - [29.86, 31.59, 32.35, 33.31] EUR (+0.96 inc.)
EUR  100.00% - [29.98, 31.98, 32.98, 36.98] EUR (+0.99 inc.)
uah  100.12% - [30.02, 31.57, 32.54, 33.31] EUR (+0.97 inc.)
gbp  100.14% - [30.02, 31.75, 32.33, 33.49] EUR (+1.16 inc.)
chf  100.21% - [30.04, 31.68, 32.77, 33.32] EUR (+1.09 inc.)
aud  100.48% - [30.12, 31.97, 32.58, 33.81] EUR (+1.23 inc.)
huf  100.53% - [30.14, 31.83, 32.67, 33.52] EUR (+1.12 inc.)
bgn  100.59% - [30.16, 31.69, 32.71, 33.22] EUR (+1.02 inc.)
dkk  101.04% - [30.29, 31.63, 32.97, 36.99] EUR (+0.94 inc.)
brl  101.79% - [30.52, 32.25, 33.12, 33.98] EUR (+1.56 inc.)
cad  103.55% - [31.04, 32.91, 34.15, 34.77] EUR (+2.48 inc.)
usd  107.65% - [32.27, 33.97, 34.82, 35.67] EUR (+3.39 inc.)
