pen   95.86% - [29.70, 30.68, 32.40, 33.13] EUR
rsd   96.09% - [29.77, 30.62, 32.33, 33.18] EUR
mkd   96.22% - [29.81, 30.62, 32.40, 33.21] EUR
all   96.35% - [29.85, 30.67, 32.33, 33.26] EUR
try   96.37% - [29.86, 30.67, 32.31, 33.33] EUR
nok   96.43% - [29.87, 30.73, 32.44, 33.30] EUR
inr   96.47% - [29.89, 30.75, 32.48, 33.34] EUR (+0.05 inc.)
czk   96.87% - [30.01, 31.25, 32.90, 33.72] EUR (+0.37 inc.)
bam   97.21% - [30.12, 30.63, 32.67, 33.18] EUR
clp   97.36% - [30.16, 31.05, 32.73, 33.61] EUR (+0.27 inc.)
dkk   97.77% - [30.29, 31.63, 32.97, 34.18] EUR (+0.94 inc.)
mxn   98.52% - [30.52, 30.99, 32.84, 33.77] EUR (+0.46 inc.)
bgn   98.99% - [30.67, 31.69, 33.22, 34.25] EUR (+1.02 inc.)
pln   99.37% - [30.79, 31.73, 33.37, 34.08] EUR (+0.94 inc.)
ron   99.55% - [30.84, 31.63, 33.39, 34.18] EUR (+0.98 inc.)
huf   99.71% - [30.89, 31.79, 33.47, 34.24] EUR (+1.03 inc.)
sek   99.77% - [30.91, 31.82, 33.64, 34.55] EUR (+1.00 inc.)
uah   99.81% - [30.92, 31.75, 33.40, 34.22] EUR (+1.03 inc.)
aud   99.88% - [30.94, 32.07, 33.76, 34.32] EUR (+1.12 inc.)
gbp   99.91% - [30.95, 32.10, 33.82, 34.39] EUR (+1.15 inc.)
EUR  100.00% - [30.98, 31.98, 32.98, 33.98] EUR (+0.99 inc.)
chf  100.22% - [31.05, 31.58, 33.73, 34.26] EUR (+1.07 inc.)
brl  100.94% - [31.27, 32.07, 33.82, 34.62] EUR (+1.43 inc.)
cad  104.53% - [32.38, 32.99, 34.83, 35.44] EUR (+2.44 inc.)
usd  107.36% - [33.26, 34.11, 35.82, 36.67] EUR (+3.40 inc.)
