try   96.40% - [26.49, 27.52, 28.34, 29.16] EUR
rsd   96.56% - [26.54, 27.39, 28.24, 29.10] EUR
bam   96.57% - [26.54, 27.56, 28.58, 29.09] EUR
pen   96.60% - [26.54, 27.29, 28.28, 29.03] EUR
all   96.64% - [26.56, 27.38, 28.21, 29.14] EUR
mkd   96.67% - [26.57, 27.38, 28.35, 29.16] EUR
nok   96.79% - [26.60, 27.46, 28.32, 29.18] EUR
inr   97.18% - [26.71, 27.58, 28.35, 29.22] EUR (+0.05 inc.)
clp   97.57% - [26.81, 27.61, 28.51, 29.31] EUR (+0.27 inc.)
mxn   98.29% - [27.01, 27.94, 28.88, 29.81] EUR (+0.47 inc.)
czk   98.33% - [27.02, 27.84, 28.66, 29.49] EUR (+0.37 inc.)
sek   99.59% - [27.37, 28.28, 29.19, 30.10] EUR (+1.00 inc.)
chf   99.68% - [27.39, 28.47, 29.54, 30.08] EUR (+1.07 inc.)
EUR  100.00% - [27.48, 28.48, 29.48, 29.98] EUR (+0.99 inc.)
ron  100.04% - [27.49, 28.47, 29.26, 30.04] EUR (+0.98 inc.)
pln  100.08% - [27.50, 28.44, 29.15, 30.09] EUR (+0.94 inc.)
huf  100.17% - [27.53, 28.42, 29.31, 30.08] EUR (+1.02 inc.)
uah  100.29% - [27.56, 28.39, 29.43, 30.26] EUR (+1.04 inc.)
bgn  100.44% - [27.60, 28.62, 29.13, 30.16] EUR (+1.02 inc.)
gbp  100.48% - [27.61, 28.76, 29.34, 30.49] EUR (+1.15 inc.)
dkk  100.63% - [27.65, 29.00, 30.34, 33.02] EUR (+0.94 inc.)
aud  100.64% - [27.66, 28.79, 29.35, 30.48] EUR (+1.12 inc.)
brl  101.80% - [27.98, 28.78, 29.74, 30.55] EUR (+1.45 inc.)
cad  105.04% - [28.86, 30.09, 30.71, 31.32] EUR (+2.45 inc.)
usd  109.08% - [29.97, 30.83, 31.69, 32.54] EUR (+3.42 inc.)
