bam   98.35% - [39.32, 40.29, 40.34, 44.43] EUR
nok   98.41% - [39.35, 40.13, 40.22, 44.60] EUR
all   98.42% - [39.35, 40.18, 40.27, 44.41] EUR
mkd   98.48% - [39.37, 40.17, 40.18, 44.40] EUR
try   98.64% - [39.44, 40.38, 40.40, 44.66] EUR
rsd   98.67% - [39.45, 40.29, 40.30, 44.48] EUR
pen   98.92% - [39.55, 40.30, 44.55, 47.06] EUR
mxn   99.11% - [39.62, 40.54, 40.59, 44.95] EUR (+0.48 inc.)
inr   99.14% - [39.64, 40.46, 40.54, 44.67] EUR (+0.05 inc.)
czk   99.52% - [39.79, 40.57, 40.61, 44.72] EUR (+0.37 inc.)
clp   99.93% - [39.95, 40.73, 40.73, 45.02] EUR (+0.29 inc.)
EUR  100.00% - [39.98, 40.97, 40.98, 44.98] EUR (+0.99 inc.)
uah  100.84% - [40.32, 41.10, 41.28, 45.41] EUR (+0.98 inc.)
gbp  101.00% - [40.38, 41.53, 42.10, 46.15] EUR (+1.15 inc.)
bgn  101.01% - [40.38, 41.40, 41.41, 45.50] EUR (+1.02 inc.)
pln  101.01% - [40.38, 41.10, 41.10, 45.37] EUR (+0.95 inc.)
chf  101.02% - [40.39, 41.48, 45.30, 48.03] EUR (+1.09 inc.)
ron  101.09% - [40.42, 41.20, 41.40, 45.52] EUR (+0.98 inc.)
huf  101.09% - [40.42, 41.20, 41.33, 45.53] EUR (+1.05 inc.)
aud  101.37% - [40.53, 41.11, 41.70, 45.81] EUR (+1.17 inc.)
sek  101.72% - [40.67, 40.76, 45.50, 48.34] EUR (+1.04 inc.)
brl  102.15% - [40.84, 41.64, 41.81, 45.99] EUR (+1.45 inc.)
dkk  102.23% - [40.87, 41.01, 45.03, 47.71] EUR (+0.94 inc.)
cad  105.42% - [42.15, 42.76, 42.77, 47.10] EUR (+2.47 inc.)
usd  107.24% - [42.88, 43.71, 43.72, 47.92] EUR (+3.36 inc.)
