nok   97.37% - [33.09, 33.98, 37.57, 38.47] EUR
bam   97.66% - [33.18, 34.21, 37.79, 38.30] EUR
rsd   97.78% - [33.23, 34.08, 37.57, 38.51] EUR
mkd   97.85% - [33.25, 34.06, 37.63, 38.44] EUR
all   97.87% - [33.26, 34.11, 37.63, 38.48] EUR
try   98.15% - [33.35, 34.10, 37.64, 38.57] EUR
inr   98.42% - [33.44, 34.27, 37.76, 38.68] EUR (+0.09 inc.)
clp   98.47% - [33.46, 34.31, 37.81, 38.66] EUR (+0.28 inc.)
czk   99.25% - [33.72, 34.55, 37.85, 38.67] EUR (+0.37 inc.)
pen   99.41% - [33.78, 34.55, 38.16, 38.94] EUR (+0.52 inc.)
EUR  100.00% - [33.98, 34.98, 38.98, 40.98] EUR (+0.99 inc.)
mxn  100.02% - [33.99, 34.49, 37.99, 38.99] EUR (+0.50 inc.)
chf  100.45% - [34.13, 35.22, 38.47, 39.55] EUR (+1.08 inc.)
ron  100.63% - [34.20, 35.15, 38.59, 39.35] EUR (+0.95 inc.)
uah  100.64% - [34.20, 34.98, 38.52, 39.51] EUR (+0.98 inc.)
bgn  100.79% - [34.25, 35.27, 38.85, 39.36] EUR (+1.02 inc.)
dkk  100.98% - [34.31, 35.65, 38.33, 39.67] EUR (+0.94 inc.)
huf  101.06% - [34.34, 35.18, 38.68, 39.53] EUR (+1.12 inc.)
pln  101.08% - [34.35, 35.04, 38.73, 39.42] EUR (+0.92 inc.)
sek  101.33% - [34.43, 35.34, 38.96, 40.78] EUR (+1.00 inc.)
gbp  101.87% - [34.62, 35.20, 38.73, 39.90] EUR (+1.17 inc.)
aud  102.07% - [34.68, 35.29, 38.94, 39.55] EUR (+1.22 inc.)
brl  102.22% - [34.73, 35.76, 39.18, 40.04] EUR (+1.54 inc.)
cad  105.63% - [35.89, 36.51, 40.23, 40.85] EUR (+2.47 inc.)
usd  108.32% - [36.81, 37.69, 41.19, 42.07] EUR (+3.50 inc.)
