all   95.96% - [26.85, 27.68, 29.44, 30.27] EUR
rsd   96.20% - [26.92, 27.77, 29.39, 30.24] EUR
mkd   96.22% - [26.92, 27.73, 29.36, 30.33] EUR
inr   96.30% - [26.94, 27.78, 29.45, 30.29] EUR (+0.05 inc.)
try   96.36% - [26.96, 27.73, 29.47, 30.24] EUR
pen   96.61% - [27.03, 27.78, 29.53, 30.28] EUR
bam   96.67% - [27.05, 27.56, 29.60, 30.12] EUR
czk   96.97% - [27.13, 27.96, 29.61, 30.43] EUR (+0.37 inc.)
nok   97.52% - [27.29, 29.05, 29.94, 30.82] EUR
mxn   97.61% - [27.31, 28.29, 29.76, 30.73] EUR (+0.49 inc.)
clp   97.83% - [27.37, 28.16, 29.93, 30.72] EUR (+0.30 inc.)
dkk   98.65% - [27.60, 28.94, 30.28, 31.62] EUR (+0.94 inc.)
pln   99.15% - [27.74, 28.69, 30.35, 31.30] EUR (+0.95 inc.)
uah   99.50% - [27.84, 28.62, 30.37, 31.15] EUR (+0.97 inc.)
ron   99.67% - [27.89, 28.67, 30.44, 31.23] EUR (+0.98 inc.)
huf   99.78% - [27.92, 28.85, 30.43, 31.36] EUR (+1.06 inc.)
chf   99.81% - [27.93, 29.02, 30.66, 31.21] EUR (+1.10 inc.)
aud   99.82% - [27.93, 29.12, 30.31, 31.50] EUR (+1.18 inc.)
EUR  100.00% - [27.98, 28.48, 30.48, 30.98] EUR (+0.99 inc.)
gbp  100.47% - [28.11, 28.68, 30.41, 31.55] EUR (+1.15 inc.)
bgn  100.47% - [28.11, 28.62, 30.67, 31.18] EUR (+1.02 inc.)
sek  101.22% - [28.32, 29.26, 30.21, 31.15] EUR (+1.04 inc.)
brl  101.60% - [28.43, 29.24, 30.85, 31.66] EUR (+1.45 inc.)
cad  104.19% - [29.15, 30.39, 31.63, 32.87] EUR (+2.48 inc.)
usd  108.11% - [30.25, 31.09, 32.77, 33.61] EUR (+3.35 inc.)
