nok   96.76% - [29.98, 30.83, 31.61, 31.69] EUR
pen   96.76% - [29.98, 30.99, 31.76, 32.77] EUR
all   97.08% - [30.08, 30.90, 31.82, 31.83] EUR
rsd   97.15% - [30.10, 30.95, 31.79, 31.89] EUR
bam   97.21% - [30.12, 31.14, 32.11, 32.16] EUR
try   97.21% - [30.12, 30.94, 31.74, 31.76] EUR
mkd   97.49% - [30.20, 31.18, 31.97, 31.99] EUR
inr   97.57% - [30.23, 31.11, 31.88, 31.89] EUR (+0.05 inc.)
mxn   97.83% - [30.31, 31.24, 32.13, 32.18] EUR (+0.47 inc.)
czk   97.92% - [30.34, 31.57, 32.35, 32.39] EUR (+0.37 inc.)
clp   97.97% - [30.35, 31.17, 31.99, 31.99] EUR (+0.27 inc.)
EUR  100.00% - [30.98, 31.98, 32.97, 32.98] EUR (+0.99 inc.)
ron  100.32% - [31.08, 32.06, 32.85, 32.85] EUR (+0.98 inc.)
pln  100.43% - [31.11, 31.82, 32.76, 32.76] EUR (+0.94 inc.)
sek  100.49% - [31.13, 32.05, 32.87, 32.96] EUR (+1.01 inc.)
huf  100.55% - [31.15, 31.92, 32.81, 32.82] EUR (+1.02 inc.)
uah  100.62% - [31.17, 32.20, 33.00, 33.02] EUR (+1.03 inc.)
bgn  100.64% - [31.18, 32.20, 32.71, 32.71] EUR (+1.02 inc.)
aud  101.19% - [31.35, 31.91, 33.02, 33.03] EUR (+1.11 inc.)
chf  101.21% - [31.35, 31.90, 32.98, 34.06] EUR (+1.08 inc.)
gbp  101.60% - [31.47, 32.05, 33.18, 33.19] EUR (+1.14 inc.)
dkk  102.06% - [31.62, 32.82, 32.96, 34.30] EUR (+0.94 inc.)
brl  102.14% - [31.64, 32.44, 33.24, 33.24] EUR (+1.44 inc.)
cad  105.02% - [32.54, 33.15, 34.37, 34.38] EUR (+2.45 inc.)
usd  108.23% - [33.53, 34.39, 35.24, 35.25] EUR (+3.43 inc.)
