all   90.93% - [50.70, 50.70, 57.70, 50.70] EUR
try   91.25% - [50.88, 50.88, 57.86, 50.88] EUR
rsd   91.29% - [50.90, 50.90, 57.98, 50.90] EUR
mkd   91.33% - [50.92, 50.92, 57.90, 50.92] EUR
inr   91.54% - [51.04, 51.04, 58.06, 51.04] EUR (+0.05 inc.)
bam   91.60% - [51.08, 51.08, 58.24, 51.08] EUR
mxn   91.65% - [51.10, 51.10, 58.41, 51.10] EUR (+0.46 inc.)
clp   91.79% - [51.18, 51.18, 58.19, 51.18] EUR (+0.28 inc.)
nok   91.88% - [51.23, 51.23, 58.19, 51.23] EUR
brl   93.81% - [52.31, 52.31, 59.29, 52.31] EUR (+1.40 inc.)
gbp   93.96% - [52.39, 52.39, 59.54, 52.39] EUR (+1.19 inc.)
czk   94.53% - [52.71, 52.71, 59.55, 52.71] EUR (+1.69 inc.)
cad   96.32% - [53.71, 53.71, 60.74, 53.71] EUR (+2.55 inc.)
usd   97.61% - [54.43, 54.43, 61.45, 54.43] EUR (+3.50 inc.)
pln   97.62% - [54.43, 54.43, 61.51, 54.43] EUR (+3.53 inc.)
sek   97.70% - [54.48, 54.48, 61.87, 54.48] EUR (+3.79 inc.)
dkk   97.85% - [54.56, 54.56, 61.27, 54.56] EUR (+3.75 inc.)
huf   97.98% - [54.64, 54.64, 61.70, 54.64] EUR (+3.71 inc.)
ron   98.13% - [54.72, 54.72, 61.83, 54.72] EUR (+3.75 inc.)
chf   98.37% - [54.85, 54.85, 62.34, 54.85] EUR (+4.04 inc.)
bgn   98.54% - [54.94, 54.94, 61.59, 54.94] EUR (+3.82 inc.)
uah   98.76% - [55.07, 55.07, 62.04, 55.07] EUR (+3.97 inc.)
EUR  100.00% - [55.76, 55.76, 62.76, 55.76] EUR (+4.77 inc.)
