nok   95.54% - [30.55, 31.40, 32.26, 33.11] EUR
bam   95.77% - [30.63, 31.65, 32.67, 33.69] EUR
try   96.35% - [30.81, 31.81, 32.60, 33.40] EUR
rsd   96.45% - [30.84, 31.70, 32.63, 33.49] EUR
all   96.48% - [30.86, 31.79, 32.62, 33.44] EUR
mkd   96.56% - [30.88, 31.69, 32.51, 33.48] EUR
pen   96.60% - [30.89, 31.91, 32.68, 33.44] EUR
inr   96.75% - [30.94, 31.80, 32.65, 33.51] EUR (+0.05 inc.)
clp   97.19% - [31.08, 31.95, 32.82, 33.70] EUR (+0.29 inc.)
czk   97.76% - [31.26, 32.09, 32.91, 33.74] EUR (+0.37 inc.)
dkk   98.87% - [31.62, 32.96, 34.30, 36.98] EUR (+0.94 inc.)
sek   99.06% - [31.68, 32.61, 33.54, 34.48] EUR (+1.02 inc.)
mxn   99.08% - [31.69, 32.17, 33.13, 34.09] EUR (+0.48 inc.)
bgn   99.09% - [31.69, 32.71, 33.74, 34.25] EUR (+1.02 inc.)
uah   99.11% - [31.69, 32.49, 33.48, 34.27] EUR (+0.99 inc.)
gbp   99.16% - [31.71, 32.86, 33.44, 34.59] EUR (+1.15 inc.)
pln   99.46% - [31.81, 32.76, 33.47, 34.42] EUR (+0.95 inc.)
ron   99.51% - [31.82, 32.81, 33.59, 34.38] EUR (+0.98 inc.)
huf   99.95% - [31.96, 32.87, 33.65, 34.55] EUR (+1.03 inc.)
EUR  100.00% - [31.98, 32.98, 33.98, 36.98] EUR (+0.99 inc.)
aud  100.52% - [32.14, 32.72, 33.87, 34.44] EUR (+1.14 inc.)
chf  100.63% - [32.18, 32.72, 33.79, 34.33] EUR (+1.07 inc.)
brl  101.21% - [32.37, 33.16, 34.12, 34.92] EUR (+1.43 inc.)
cad  104.36% - [33.37, 33.99, 35.23, 35.85] EUR (+2.47 inc.)
usd  107.30% - [34.31, 35.17, 36.03, 36.89] EUR (+3.42 inc.)
