nok   94.75% - [32.20, 33.05, 33.89, 35.59] EUR
all   95.93% - [32.60, 33.42, 34.36, 36.01] EUR
rsd   95.99% - [32.62, 33.47, 34.32, 36.03] EUR
mkd   96.00% - [32.62, 33.43, 34.41, 36.03] EUR
pen   96.08% - [32.65, 33.41, 34.43, 35.96] EUR
try   96.14% - [32.67, 33.48, 34.28, 36.10] EUR
bam   96.15% - [32.67, 33.69, 34.21, 36.25] EUR
inr   96.21% - [32.69, 33.55, 34.41, 36.13] EUR (+0.05 inc.)
czk   97.01% - [32.96, 33.79, 34.62, 36.27] EUR (+0.37 inc.)
dkk   97.04% - [32.97, 34.31, 35.65, 36.99] EUR (+0.94 inc.)
mxn   97.20% - [33.03, 33.97, 34.92, 36.81] EUR (+0.47 inc.)
clp   97.45% - [33.11, 33.95, 34.79, 36.56] EUR (+0.28 inc.)
pln   98.78% - [33.57, 34.51, 35.22, 37.11] EUR (+0.94 inc.)
ron   98.82% - [33.58, 34.56, 35.35, 37.11] EUR (+0.98 inc.)
uah   98.83% - [33.58, 34.40, 35.21, 36.84] EUR (+1.02 inc.)
aud   98.93% - [33.62, 34.76, 35.33, 37.04] EUR (+1.13 inc.)
chf   98.95% - [33.62, 34.69, 35.22, 37.36] EUR (+1.07 inc.)
huf   99.03% - [33.65, 34.57, 35.35, 37.06] EUR (+1.05 inc.)
bgn   99.28% - [33.74, 34.25, 35.27, 37.31] EUR (+1.02 inc.)
gbp   99.34% - [33.76, 34.33, 35.47, 36.62] EUR (+1.14 inc.)
sek   99.45% - [33.79, 34.71, 35.62, 37.45] EUR (+1.00 inc.)
EUR  100.00% - [33.98, 34.98, 36.98, 37.98] EUR (+0.99 inc.)
brl  100.20% - [34.05, 34.85, 35.66, 37.44] EUR (+1.45 inc.)
cad  104.06% - [35.36, 35.98, 37.22, 39.08] EUR (+2.48 inc.)
usd  106.11% - [36.06, 36.91, 37.77, 39.49] EUR (+3.43 inc.)
