try   96.53% - [30.87, 33.46, 34.26, 36.05] EUR
pen   96.68% - [30.92, 33.47, 34.50, 36.03] EUR
rsd   96.75% - [30.94, 33.50, 34.35, 36.06] EUR
all   96.78% - [30.95, 33.54, 34.37, 36.13] EUR
inr   97.00% - [31.02, 33.59, 34.45, 36.17] EUR (+0.05 inc.)
mkd   97.07% - [31.04, 33.48, 34.46, 36.08] EUR
clp   97.24% - [31.10, 33.68, 34.54, 36.27] EUR (+0.29 inc.)
bam   97.37% - [31.14, 33.69, 34.21, 36.25] EUR
czk   97.61% - [31.22, 34.10, 34.92, 36.57] EUR (+0.37 inc.)
nok   98.15% - [31.39, 33.94, 34.79, 36.49] EUR
mxn   98.46% - [31.49, 33.88, 34.83, 36.74] EUR (+0.48 inc.)
dkk   98.87% - [31.62, 34.30, 35.64, 36.98] EUR (+0.94 inc.)
bgn   99.09% - [31.69, 34.76, 35.27, 37.31] EUR (+1.02 inc.)
sek   99.12% - [31.70, 34.50, 35.43, 37.29] EUR (+1.03 inc.)
pln   99.45% - [31.80, 34.42, 35.37, 37.03] EUR (+0.95 inc.)
ron   99.53% - [31.83, 34.38, 35.37, 37.13] EUR (+0.98 inc.)
uah   99.67% - [31.87, 34.47, 35.46, 37.06] EUR (+1.00 inc.)
EUR  100.00% - [31.98, 33.98, 34.98, 36.98] EUR (+0.99 inc.)
huf  100.16% - [32.03, 34.62, 35.40, 37.09] EUR (+1.03 inc.)
aud  100.54% - [32.15, 34.45, 35.60, 37.32] EUR (+1.14 inc.)
chf  100.65% - [32.19, 34.33, 35.41, 37.02] EUR (+1.07 inc.)
gbp  100.85% - [32.25, 34.55, 35.71, 36.86] EUR (+1.15 inc.)
brl  101.24% - [32.38, 34.93, 35.73, 37.48] EUR (+1.43 inc.)
cad  104.35% - [33.37, 35.84, 37.08, 38.32] EUR (+2.47 inc.)
usd  107.42% - [34.35, 36.93, 37.79, 39.51] EUR (+3.43 inc.)
