bam   95.83% - [23.93, 27.56, 28.58, 29.60] EUR
mkd   95.94% - [23.96, 27.70, 28.67, 29.48] EUR
all   96.26% - [24.04, 27.78, 28.61, 29.54] EUR
try   96.38% - [24.07, 27.75, 28.71, 29.49] EUR
rsd   96.44% - [24.08, 27.84, 28.69, 29.54] EUR
pen   96.56% - [24.11, 27.88, 28.63, 29.64] EUR
inr   96.61% - [24.12, 27.95, 28.78, 29.62] EUR (+0.05 inc.)
czk   96.91% - [24.20, 28.36, 29.19, 30.01] EUR (+0.37 inc.)
clp   97.90% - [24.44, 28.27, 29.06, 29.94] EUR (+0.29 inc.)
nok   98.61% - [24.62, 28.25, 29.14, 30.02] EUR
dkk   99.30% - [24.80, 28.95, 30.29, 31.63] EUR (+0.94 inc.)
pln   99.81% - [24.92, 28.72, 29.67, 30.39] EUR (+0.95 inc.)
ron   99.81% - [24.92, 28.85, 29.64, 30.42] EUR (+0.98 inc.)
mxn   99.83% - [24.93, 28.41, 29.39, 29.88] EUR (+0.49 inc.)
EUR  100.00% - [24.97, 28.98, 29.48, 30.48] EUR (+0.99 inc.)
aud  100.07% - [24.99, 29.16, 29.76, 30.35] EUR (+1.18 inc.)
uah  100.09% - [24.99, 28.73, 29.71, 30.49] EUR (+0.98 inc.)
bgn  100.27% - [25.04, 28.62, 29.65, 30.67] EUR (+1.02 inc.)
huf  100.32% - [25.05, 28.88, 29.67, 30.59] EUR (+1.05 inc.)
chf  101.01% - [25.22, 29.06, 29.61, 30.71] EUR (+1.10 inc.)
gbp  101.18% - [25.26, 28.72, 29.87, 30.45] EUR (+1.15 inc.)
sek  101.65% - [25.38, 29.25, 30.19, 31.14] EUR (+1.04 inc.)
brl  102.19% - [25.52, 29.23, 30.04, 31.01] EUR (+1.45 inc.)
cad  106.48% - [26.59, 30.31, 30.93, 32.16] EUR (+2.47 inc.)
usd  109.60% - [27.37, 31.17, 32.01, 32.85] EUR (+3.36 inc.)
