bam   97.66% - [33.18, 37.79, 38.81, 40.34] EUR
all   97.99% - [33.30, 37.65, 38.60, 40.30] EUR
rsd   97.99% - [33.30, 37.73, 38.58, 40.37] EUR
try   98.10% - [33.34, 37.86, 38.61, 40.50] EUR
mkd   98.22% - [33.37, 37.75, 38.56, 40.34] EUR
pen   98.32% - [33.41, 37.78, 38.55, 40.35] EUR
inr   98.39% - [33.43, 37.81, 38.74, 40.50] EUR (+0.05 inc.)
nok   98.61% - [33.51, 37.93, 38.81, 40.58] EUR
clp   98.96% - [33.63, 38.01, 38.87, 40.68] EUR (+0.29 inc.)
czk   99.27% - [33.73, 38.27, 39.09, 40.74] EUR (+0.37 inc.)
EUR  100.00% - [33.98, 38.98, 39.98, 40.98] EUR (+0.99 inc.)
mxn  100.25% - [34.06, 38.08, 39.08, 41.09] EUR (+0.50 inc.)
chf  100.52% - [34.16, 39.04, 39.58, 41.21] EUR (+1.08 inc.)
uah  100.59% - [34.18, 38.48, 39.46, 41.22] EUR (+0.98 inc.)
gbp  100.60% - [34.18, 39.40, 41.72, 42.88] EUR (+1.16 inc.)
bgn  100.79% - [34.25, 38.85, 39.36, 41.41] EUR (+1.02 inc.)
pln  100.89% - [34.28, 38.72, 39.42, 41.28] EUR (+0.93 inc.)
sek  100.91% - [34.29, 38.80, 39.70, 41.51] EUR (+0.99 inc.)
dkk  100.98% - [34.31, 38.33, 39.67, 41.01] EUR (+0.94 inc.)
ron  101.06% - [34.34, 38.73, 39.49, 41.21] EUR (+0.95 inc.)
huf  101.45% - [34.47, 38.85, 39.70, 41.54] EUR (+1.13 inc.)
aud  101.55% - [34.51, 38.75, 39.96, 41.77] EUR (+1.21 inc.)
brl  102.77% - [34.92, 39.33, 40.18, 41.87] EUR (+1.52 inc.)
cad  105.61% - [35.89, 40.22, 40.84, 42.70] EUR (+2.47 inc.)
usd  108.50% - [36.87, 41.26, 42.14, 43.90] EUR (+3.50 inc.)
