all   97.11% - [29.60, 30.43, 32.19, 33.84] EUR
bam   97.13% - [29.60, 30.63, 32.16, 33.69] EUR
nok   97.15% - [29.61, 30.49, 32.23, 33.98] EUR
rsd   97.21% - [29.63, 30.48, 32.18, 33.89] EUR
mkd   97.28% - [29.65, 30.46, 32.25, 33.87] EUR
try   97.36% - [29.68, 30.45, 32.20, 33.95] EUR
pen   97.54% - [29.73, 30.49, 32.25, 33.76] EUR
inr   97.73% - [29.79, 30.63, 32.31, 34.00] EUR (+0.05 inc.)
clp   97.83% - [29.82, 30.60, 32.27, 34.04] EUR (+0.29 inc.)
czk   98.51% - [30.02, 30.85, 32.50, 34.15] EUR (+0.37 inc.)
mxn   99.30% - [30.27, 31.24, 32.71, 34.67] EUR (+0.49 inc.)
dkk   99.36% - [30.29, 31.63, 32.97, 34.31] EUR (+0.94 inc.)
uah   99.94% - [30.46, 31.44, 33.02, 34.79] EUR (+0.98 inc.)
EUR  100.00% - [30.48, 31.98, 32.98, 34.98] EUR (+0.99 inc.)
chf  100.20% - [30.54, 31.63, 33.27, 34.90] EUR (+1.09 inc.)
pln  100.34% - [30.58, 31.53, 33.19, 34.85] EUR (+0.95 inc.)
ron  100.50% - [30.63, 31.42, 33.18, 34.95] EUR (+0.98 inc.)
bgn  100.62% - [30.67, 31.69, 33.22, 34.76] EUR (+1.02 inc.)
huf  100.71% - [30.70, 31.62, 33.34, 34.93] EUR (+1.06 inc.)
aud  101.10% - [30.81, 31.41, 33.19, 34.96] EUR (+1.18 inc.)
sek  101.54% - [30.95, 31.89, 32.83, 34.70] EUR (+1.03 inc.)
brl  101.84% - [31.04, 31.85, 33.63, 35.25] EUR (+1.45 inc.)
gbp  101.93% - [31.07, 31.64, 33.37, 35.10] EUR (+1.15 inc.)
cad  105.71% - [32.22, 32.84, 34.70, 36.56] EUR (+2.47 inc.)
usd  108.28% - [33.00, 33.85, 35.54, 37.24] EUR (+3.38 inc.)
