nok   95.24% - [29.51, 31.30, 33.99, 36.68] EUR
pen   96.05% - [29.76, 31.52, 34.04, 36.82] EUR
try   96.18% - [29.80, 31.52, 34.19, 36.68] EUR
all   96.28% - [29.83, 31.60, 34.10, 36.71] EUR
rsd   96.47% - [29.89, 31.59, 34.14, 36.70] EUR
inr   97.09% - [30.08, 31.74, 34.32, 36.90] EUR (+0.05 inc.)
bam   97.21% - [30.12, 31.65, 34.21, 36.76] EUR
clp   97.52% - [30.21, 31.94, 34.53, 37.12] EUR (+0.29 inc.)
czk   97.74% - [30.28, 31.92, 34.38, 37.25] EUR (+0.37 inc.)
dkk   97.75% - [30.28, 32.96, 35.64, 38.32] EUR (+0.94 inc.)
mkd   97.79% - [30.29, 32.08, 34.67, 37.26] EUR
sek   98.01% - [30.36, 32.20, 34.97, 37.73] EUR (+1.01 inc.)
mxn   98.39% - [30.48, 31.96, 34.42, 37.37] EUR (+0.49 inc.)
bgn   98.99% - [30.67, 32.71, 35.27, 37.83] EUR (+1.02 inc.)
chf   99.48% - [30.82, 32.44, 35.14, 37.85] EUR (+1.08 inc.)
pln   99.52% - [30.83, 32.48, 35.07, 37.66] EUR (+0.94 inc.)
ron   99.53% - [30.83, 32.60, 35.16, 37.71] EUR (+0.98 inc.)
uah   99.80% - [30.92, 32.69, 35.25, 37.81] EUR (+0.99 inc.)
huf   99.88% - [30.94, 32.67, 35.33, 37.85] EUR (+1.06 inc.)
gbp   99.98% - [30.97, 32.69, 34.99, 37.86] EUR (+1.15 inc.)
EUR  100.00% - [30.98, 32.98, 34.98, 37.98] EUR (+0.99 inc.)
aud  101.22% - [31.36, 32.56, 35.58, 37.99] EUR (+1.21 inc.)
brl  101.57% - [31.47, 33.16, 35.70, 38.23] EUR (+1.52 inc.)
cad  103.51% - [32.07, 33.92, 36.38, 38.85] EUR (+2.46 inc.)
usd  107.37% - [33.26, 34.97, 37.53, 40.09] EUR (+3.40 inc.)
