nok   95.74% - [26.31, 27.16, 28.01, 29.72] EUR
clp   95.83% - [26.34, 27.19, 28.03, 29.73] EUR (+0.28 inc.)
try   96.06% - [26.40, 27.39, 28.19, 29.97] EUR
pen   96.23% - [26.44, 27.46, 28.22, 30.00] EUR
all   96.35% - [26.48, 27.31, 28.13, 29.89] EUR
rsd   96.39% - [26.49, 27.34, 28.19, 29.90] EUR
mkd   96.40% - [26.49, 27.30, 28.28, 29.91] EUR
bam   96.57% - [26.54, 27.56, 28.07, 30.12] EUR
inr   96.74% - [26.58, 27.44, 28.29, 30.00] EUR (+0.05 inc.)
czk   97.52% - [26.80, 27.62, 28.45, 30.11] EUR (+0.37 inc.)
mxn   98.50% - [27.07, 28.02, 28.50, 30.40] EUR (+0.48 inc.)
pln   99.38% - [27.31, 28.26, 29.21, 30.87] EUR (+0.95 inc.)
chf   99.83% - [27.43, 28.51, 29.05, 31.20] EUR (+1.08 inc.)
EUR  100.00% - [27.48, 28.48, 28.98, 30.98] EUR (+0.99 inc.)
ron  100.09% - [27.51, 28.29, 29.08, 30.85] EUR (+0.98 inc.)
uah  100.10% - [27.51, 28.31, 29.12, 30.92] EUR (+1.00 inc.)
huf  100.23% - [27.54, 28.32, 29.23, 30.92] EUR (+1.04 inc.)
aud  100.42% - [27.60, 28.17, 29.32, 31.05] EUR (+1.14 inc.)
bgn  100.44% - [27.60, 28.11, 29.13, 30.67] EUR (+1.02 inc.)
dkk  100.44% - [27.60, 28.94, 30.28, 31.62] EUR (+0.94 inc.)
gbp  100.81% - [27.70, 28.28, 29.43, 31.17] EUR (+1.15 inc.)
brl  101.46% - [27.88, 28.83, 29.62, 31.37] EUR (+1.42 inc.)
sek  101.48% - [27.89, 28.82, 30.68, 31.61] EUR (+1.02 inc.)
cad  105.97% - [29.12, 29.74, 30.36, 32.22] EUR (+2.47 inc.)
usd  108.83% - [29.91, 30.76, 31.62, 33.33] EUR (+3.41 inc.)
