bam   95.34% - [28.58, 29.60, 31.14, 33.18] EUR
nok   95.93% - [28.76, 29.61, 31.30, 33.00] EUR
rsd   96.05% - [28.79, 29.65, 31.35, 33.06] EUR
all   96.26% - [28.86, 29.69, 31.35, 33.01] EUR
try   96.31% - [28.87, 29.67, 31.45, 33.03] EUR
mkd   96.49% - [28.93, 29.74, 31.37, 33.16] EUR
inr   96.67% - [28.98, 29.83, 31.54, 33.14] EUR (+0.05 inc.)
pen   96.78% - [29.01, 29.77, 31.54, 33.05] EUR
czk   97.34% - [29.18, 30.01, 31.65, 33.30] EUR (+0.37 inc.)
clp   97.40% - [29.20, 30.04, 31.73, 33.42] EUR (+0.28 inc.)
mxn   97.95% - [29.36, 30.31, 31.74, 33.63] EUR (+0.47 inc.)
bgn   98.88% - [29.65, 30.67, 32.20, 34.25] EUR (+1.02 inc.)
sek   98.99% - [29.68, 30.61, 32.46, 34.32] EUR (+1.02 inc.)
gbp   99.37% - [29.79, 30.94, 32.66, 34.38] EUR (+1.15 inc.)
uah   99.53% - [29.84, 30.65, 32.46, 34.08] EUR (+1.01 inc.)
ron   99.58% - [29.85, 30.64, 32.41, 33.98] EUR (+0.98 inc.)
pln   99.68% - [29.88, 30.60, 32.26, 33.92] EUR (+0.95 inc.)
EUR  100.00% - [29.98, 30.48, 31.98, 33.98] EUR (+0.99 inc.)
huf  100.37% - [30.09, 30.87, 32.67, 34.35] EUR (+1.03 inc.)
chf  100.53% - [30.14, 30.68, 32.29, 33.91] EUR (+1.08 inc.)
brl  100.67% - [30.18, 30.95, 32.63, 34.32] EUR (+1.38 inc.)
aud  100.71% - [30.19, 30.76, 32.47, 34.18] EUR (+1.13 inc.)
dkk  101.04% - [30.29, 32.97, 34.31, 36.86] EUR (+0.94 inc.)
cad  105.67% - [31.68, 32.30, 34.16, 35.41] EUR (+2.48 inc.)
usd  107.60% - [32.26, 33.11, 34.81, 36.50] EUR (+3.39 inc.)
